2024.03.24-01:38:51.466[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:38:51.467[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:38:51.467[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:38:51.467[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-01:38:51.752[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-01:38:51.752[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-01:38:51.752[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-01:38:51.802[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.03.24-01:38:51.803[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-01:38:54.255[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdD56E578c079532A04D879391596ac95751D7FBC
2024.03.24-01:38:54.256[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.454 seconds
2024.03.24-01:38:54.257[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-01:38:54.258[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-01:38:54.260[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-01:38:54.261[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-01:38:54.264[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-01:38:54.265[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-01:38:54.265[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-01:38:54.477[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:38:54.478[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:38:54.478[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:38:54.478[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-01:38:54.784[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-01:38:54.784[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-01:38:54.784[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-01:38:54.831[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-01:38:54.832[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-01:38:54.846[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-01:38:54.857[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-01:38:54.858[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-01:38:54.858[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-01:38:54.859[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-01:38:55.162[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-01:38:55.163[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-01:38:55.163[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-01:38:55.164[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-01:38:55.164[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-01:38:55.165[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-01:38:55.185[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-01:39:00.172[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 100 Succ: 60 Fail:0 Unfinished:40
2024.03.24-01:39:01.415[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-01:39:06.417[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-01:39:06.418[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-01:39:06.421[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 75.9            | 4.27            | 3.21            | 3.71            | 19.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:39:06.421[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.229 seconds
2024.03.24-01:39:06.422[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:39:06.422[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-01:39:06.422[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 75.9            | 4.27            | 3.21            | 3.71            | 19.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:39:06.427[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-01:39:06.427[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:39:06.427[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-01:39:06.428[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.24-01:39:06.428[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.57 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-01:39:06.428[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-01:39:06.428[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
