2024.04.14-02:28:23.498[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-02:28:23.499[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-02:28:23.499[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-02:28:23.499[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.14-02:28:23.731[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.14-02:28:23.731[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.14-02:28:23.731[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.14-02:28:23.783[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.14-02:28:23.784[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.14-02:28:25.034[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xbaAA2a3237035A2c7fA2A33c76B44a8C6Fe18e87
2024.04.14-02:28:25.035[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.252 seconds
2024.04.14-02:28:25.036[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.14-02:28:25.037[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.14-02:28:25.039[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.14-02:28:25.039[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.14-02:28:25.042[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.14-02:28:25.043[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.14-02:28:25.043[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.14-02:28:25.241[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-02:28:25.242[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-02:28:25.242[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-02:28:25.242[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.14-02:28:25.500[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.14-02:28:25.500[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.14-02:28:25.501[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.14-02:28:25.528[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.14-02:28:25.528[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.14-02:28:25.533[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.14-02:28:25.544[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.14-02:28:25.545[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.14-02:28:25.545[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.14-02:28:25.548[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.14-02:28:25.596[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.14-02:28:25.598[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.14-02:28:25.598[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.14-02:28:25.599[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.14-02:28:25.599[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.14-02:28:25.600[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.14-02:28:25.614[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.14-02:28:30.609[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 138 Fail:0 Unfinished:263
2024.04.14-02:28:34.115[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.14-02:28:39.120[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.14-02:28:39.121[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.14-02:28:39.124[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 4.51            | 1.77            | 3.17            | 66.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-02:28:39.124[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 7.501 seconds
2024.04.14-02:28:39.124[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-02:28:39.125[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.14-02:28:39.125[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 4.51            | 1.77            | 3.17            | 66.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-02:28:39.132[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.14-02:28:39.133[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-02:28:39.133[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.14-02:28:39.133[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 13.588 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.14-02:28:39.133[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.14-02:28:39.133[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.14-02:28:39.133[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
