2024.04.14-02:13:24.540[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-02:13:24.543[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-02:13:24.543[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-02:13:24.543[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.14-02:13:24.771[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.14-02:13:24.771[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.14-02:13:24.771[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.14-02:13:24.822[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.14-02:13:24.823[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.14-02:13:26.042[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdDA6327139485221633A1FcD65f4aC932E60A2e1
2024.04.14-02:13:26.042[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.219 seconds
2024.04.14-02:13:26.044[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.14-02:13:26.045[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.14-02:13:26.047[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.14-02:13:26.047[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.14-02:13:26.050[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.14-02:13:26.050[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.14-02:13:26.051[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.14-02:13:26.240[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-02:13:26.241[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-02:13:26.241[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-02:13:26.242[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.14-02:13:26.496[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.14-02:13:26.496[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.14-02:13:26.497[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.14-02:13:26.522[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.14-02:13:26.522[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.14-02:13:26.526[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.14-02:13:26.537[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.14-02:13:26.538[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.14-02:13:26.538[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.14-02:13:26.541[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.14-02:13:26.591[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.14-02:13:26.592[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.14-02:13:26.592[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.14-02:13:26.593[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.14-02:13:26.593[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.14-02:13:26.594[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.14-02:13:26.612[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.14-02:13:31.602[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 400 Succ: 0 Fail:0 Unfinished:400
2024.04.14-02:13:36.595[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:13:41.596[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:13:46.597[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:13:51.598[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:13:56.599[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:01.600[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:06.602[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:11.602[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:16.604[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:21.604[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:26.605[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:31.605[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:36.606[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:41.607[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:46.608[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:51.610[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:14:56.610[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:15:01.611[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:15:06.613[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 491 Fail:0 Unfinished:9
2024.04.14-02:15:09.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xda3
2024.04.14-02:15:09.016[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.14-02:15:09.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xda4
2024.04.14-02:15:09.016[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.14-02:15:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xda5
2024.04.14-02:15:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.14-02:15:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xda6
2024.04.14-02:15:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.14-02:15:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xda7
2024.04.14-02:15:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.14-02:15:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xda8
2024.04.14-02:15:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.14-02:15:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xda9
2024.04.14-02:15:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.14-02:15:09.019[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xdaa
2024.04.14-02:15:09.019[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.14-02:15:09.019[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xdab
2024.04.14-02:15:09.019[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.14-02:15:10.027[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.14-02:15:15.032[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.14-02:15:15.033[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.14-02:15:15.036[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 491  | 9    | 100.2           | 4.93            | 2.98            | 3.88            | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-02:15:15.036[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 102.413 seconds
2024.04.14-02:15:15.037[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-02:15:15.037[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.14-02:15:15.037[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 491  | 9    | 100.2           | 4.93            | 2.98            | 3.88            | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-02:15:15.045[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.14-02:15:15.045[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-02:15:15.046[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.14-02:15:15.046[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 108.508 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.14-02:15:15.046[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.14-02:15:15.046[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.14-02:15:15.046[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
