2024.04.14-03:16:23.743[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:16:23.746[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:16:23.746[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:16:23.746[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.14-03:16:23.974[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.14-03:16:23.974[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.14-03:16:23.974[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.14-03:16:24.024[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.14-03:16:24.025[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.14-03:16:25.050[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4a5cd58b24e3BF04360B06bFEaF45A39aA8035b6
2024.04.14-03:16:25.050[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.026 seconds
2024.04.14-03:16:25.052[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.14-03:16:25.053[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.14-03:16:25.054[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.14-03:16:25.055[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.14-03:16:25.058[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.14-03:16:25.059[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.14-03:16:25.059[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.14-03:16:25.261[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:16:25.264[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:16:25.264[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:16:25.264[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.14-03:16:25.540[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.14-03:16:25.540[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.14-03:16:25.541[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.14-03:16:25.572[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.14-03:16:25.572[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.14-03:16:25.577[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.14-03:16:25.590[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.14-03:16:25.591[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.14-03:16:25.591[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.14-03:16:25.595[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.14-03:16:25.652[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.14-03:16:25.656[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.14-03:16:25.656[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.14-03:16:25.657[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.14-03:16:25.657[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.14-03:16:25.658[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.14-03:16:25.672[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.14-03:16:30.669[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 67 Fail:0 Unfinished:14
2024.04.14-03:16:35.659[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 147 Fail:0 Unfinished:34
2024.04.14-03:16:38.230[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.14-03:16:43.234[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.14-03:16:43.235[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.14-03:16:43.238[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.46            | 0.41            | 1.46            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:16:43.239[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.558 seconds
2024.04.14-03:16:43.239[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:16:43.239[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.14-03:16:43.240[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.46            | 0.41            | 1.46            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:16:43.246[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.14-03:16:43.246[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:16:43.247[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.14-03:16:43.247[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.656 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.14-03:16:43.247[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.14-03:16:43.247[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.14-03:16:43.247[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
