2024.04.14-03:23:15.534[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:23:15.534[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:23:15.535[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:23:15.535[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.14-03:23:15.767[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.14-03:23:15.767[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.14-03:23:15.767[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.14-03:23:15.812[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.14-03:23:15.812[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.14-03:23:17.039[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x23e84570f7b28aD0d5E5545d398009194a8734f3
2024.04.14-03:23:17.040[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.228 seconds
2024.04.14-03:23:17.041[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.14-03:23:17.042[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.14-03:23:17.044[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.14-03:23:17.044[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.14-03:23:17.047[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.14-03:23:17.048[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.14-03:23:17.048[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.14-03:23:17.240[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:23:17.242[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:23:17.243[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:23:17.243[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.14-03:23:17.504[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.14-03:23:17.505[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.14-03:23:17.505[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.14-03:23:17.536[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.14-03:23:17.536[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.14-03:23:17.541[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.14-03:23:17.552[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.14-03:23:17.553[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.14-03:23:17.553[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.14-03:23:17.556[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.14-03:23:17.609[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.14-03:23:17.612[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.14-03:23:17.612[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.14-03:23:17.613[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.14-03:23:17.613[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.14-03:23:17.614[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.14-03:23:17.628[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.14-03:23:22.622[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 68 Fail:0 Unfinished:13
2024.04.14-03:23:27.615[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 148 Fail:0 Unfinished:33
2024.04.14-03:23:30.187[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.14-03:23:35.191[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.14-03:23:35.191[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.14-03:23:35.194[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.47            | 0.36            | 1.42            | 17.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:23:35.195[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.558 seconds
2024.04.14-03:23:35.195[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:23:35.195[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.14-03:23:35.196[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.47            | 0.36            | 1.42            | 17.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:23:35.202[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.14-03:23:35.202[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:23:35.202[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.14-03:23:35.202[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.649 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.14-03:23:35.203[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.14-03:23:35.203[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.14-03:23:35.203[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
