2024.04.14-03:15:09.685[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:15:09.688[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:15:09.688[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:15:09.688[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.14-03:15:09.922[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.14-03:15:09.922[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.14-03:15:09.922[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.14-03:15:09.969[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.04.14-03:15:09.970[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.14-03:15:11.046[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8065F4c7b8c2bf53561af92D9DA2Ea022A0b28Ca
2024.04.14-03:15:11.046[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.076 seconds
2024.04.14-03:15:11.048[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.14-03:15:11.049[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.14-03:15:11.051[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.14-03:15:11.051[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.14-03:15:11.054[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.14-03:15:11.055[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.14-03:15:11.055[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.14-03:15:11.247[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:15:11.250[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:15:11.250[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:15:11.250[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.14-03:15:11.519[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.14-03:15:11.519[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.14-03:15:11.519[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.14-03:15:11.548[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.14-03:15:11.549[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.14-03:15:11.555[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.14-03:15:11.567[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.14-03:15:11.568[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.14-03:15:11.568[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.14-03:15:11.570[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.14-03:15:11.623[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.14-03:15:11.625[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.14-03:15:11.625[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.14-03:15:11.626[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.14-03:15:11.626[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.14-03:15:11.627[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.14-03:15:11.644[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.14-03:15:16.634[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 67 Fail:0 Unfinished:14
2024.04.14-03:15:21.629[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 141 Fail:0 Unfinished:40
2024.04.14-03:15:24.303[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.14-03:15:29.307[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.14-03:15:29.307[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.14-03:15:29.310[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.82            | 0.44            | 1.62            | 17.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:15:29.311[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.658 seconds
2024.04.14-03:15:29.311[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:15:29.311[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.14-03:15:29.312[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.82            | 0.44            | 1.62            | 17.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:15:29.319[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.14-03:15:29.319[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:15:29.319[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.14-03:15:29.320[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.752 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.14-03:15:29.320[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.14-03:15:29.320[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.14-03:15:29.320[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
