2024.04.14-03:10:12.860[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:10:12.863[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:10:12.863[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:10:12.864[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.14-03:10:13.099[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.14-03:10:13.099[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.14-03:10:13.099[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.14-03:10:13.149[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.14-03:10:13.150[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.14-03:10:15.219[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x1411CB266FCEd1587b0AA29E9d5a9Ef3Db64A9C5
2024.04.14-03:10:15.220[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.07 seconds
2024.04.14-03:10:15.221[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.14-03:10:15.222[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.14-03:10:15.224[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.14-03:10:15.224[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.14-03:10:15.227[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.14-03:10:15.228[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.14-03:10:15.228[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.14-03:10:15.437[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:10:15.440[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:10:15.440[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:10:15.440[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.14-03:10:15.693[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.14-03:10:15.693[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.14-03:10:15.693[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.14-03:10:15.719[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.14-03:10:15.719[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.14-03:10:15.724[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.14-03:10:15.735[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.14-03:10:15.736[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.14-03:10:15.736[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.14-03:10:15.739[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.14-03:10:16.180[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.14-03:10:16.183[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.14-03:10:16.183[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.14-03:10:16.184[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.14-03:10:16.184[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.14-03:10:16.185[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.14-03:10:16.224[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.14-03:10:21.193[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 16 Fail:0 Unfinished:64
2024.04.14-03:10:26.187[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 126 Fail:0 Unfinished:55
2024.04.14-03:10:28.580[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.14-03:10:33.583[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.14-03:10:33.583[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.14-03:10:33.587[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 4.02            | 1.14            | 2.62            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:10:33.587[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.356 seconds
2024.04.14-03:10:33.587[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:10:33.587[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.14-03:10:33.588[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 4.02            | 1.14            | 2.62            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:10:33.594[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.14-03:10:33.594[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:10:33.595[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.14-03:10:33.595[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.859 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.14-03:10:33.595[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.14-03:10:33.595[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.14-03:10:33.595[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
