2024.04.14-03:13:55.662[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:13:55.663[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:13:55.663[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:13:55.663[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.14-03:13:55.893[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.14-03:13:55.893[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.14-03:13:55.893[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.14-03:13:55.944[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.14-03:13:55.945[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.14-03:13:57.056[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x913bbCFea2f347a24cfCA441d483E7CBAc8De3Db
2024.04.14-03:13:57.056[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.111 seconds
2024.04.14-03:13:57.058[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.14-03:13:57.059[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.14-03:13:57.061[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.14-03:13:57.061[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.14-03:13:57.064[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.14-03:13:57.065[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.14-03:13:57.065[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.14-03:13:57.268[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:13:57.269[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:13:57.269[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:13:57.269[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.14-03:13:57.544[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.14-03:13:57.544[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.14-03:13:57.544[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.14-03:13:57.573[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.14-03:13:57.573[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.14-03:13:57.577[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.14-03:13:57.589[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.14-03:13:57.592[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.14-03:13:57.592[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.14-03:13:57.594[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.14-03:13:57.657[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.14-03:13:57.659[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.14-03:13:57.659[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.14-03:13:57.660[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.14-03:13:57.660[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.14-03:13:57.662[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.14-03:13:57.682[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.14-03:14:02.669[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 67 Fail:0 Unfinished:13
2024.04.14-03:14:07.663[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 147 Fail:0 Unfinished:34
2024.04.14-03:14:10.238[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.14-03:14:15.242[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.14-03:14:15.242[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.14-03:14:15.246[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.48            | 0.35            | 1.44            | 17.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:14:15.246[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.556 seconds
2024.04.14-03:14:15.246[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:14:15.246[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.14-03:14:15.247[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.48            | 0.35            | 1.44            | 17.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:14:15.254[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.14-03:14:15.254[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:14:15.254[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.14-03:14:15.254[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.662 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.14-03:14:15.254[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.14-03:14:15.254[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.14-03:14:15.255[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
