2024.04.14-03:11:27.918[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:11:27.919[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:11:27.919[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:11:27.919[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.14-03:11:28.156[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.14-03:11:28.156[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.14-03:11:28.156[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.14-03:11:28.208[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.04.14-03:11:28.209[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.14-03:11:29.156[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2467636BEa0F3c2441227eeDBfFaC59f11D54a80
2024.04.14-03:11:29.156[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.947 seconds
2024.04.14-03:11:29.158[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.14-03:11:29.159[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.14-03:11:29.160[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.14-03:11:29.161[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.14-03:11:29.164[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.14-03:11:29.164[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.14-03:11:29.165[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.14-03:11:29.354[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:11:29.357[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:11:29.357[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:11:29.358[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.14-03:11:29.609[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.14-03:11:29.609[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.14-03:11:29.609[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.14-03:11:29.637[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.14-03:11:29.637[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.14-03:11:29.642[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.14-03:11:29.655[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.14-03:11:29.656[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.14-03:11:29.656[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.14-03:11:29.658[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.14-03:11:29.995[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.14-03:11:29.998[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.14-03:11:29.998[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.14-03:11:29.999[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.14-03:11:29.999[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.14-03:11:30.000[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.14-03:11:30.026[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.14-03:11:35.008[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 21 Fail:0 Unfinished:59
2024.04.14-03:11:40.001[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 140 Fail:0 Unfinished:40
2024.04.14-03:11:42.382[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.14-03:11:47.386[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.14-03:11:47.387[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.14-03:11:47.390[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.96            | 0.56            | 1.67            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:11:47.391[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.356 seconds
2024.04.14-03:11:47.391[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:11:47.391[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.14-03:11:47.391[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.96            | 0.56            | 1.67            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:11:47.398[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.14-03:11:47.398[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:11:47.399[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.14-03:11:47.399[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.743 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.14-03:11:47.399[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.14-03:11:47.399[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.14-03:11:47.399[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
