2024.04.09-20:51:37.342[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-20:51:37.343[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-20:51:37.343[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-20:51:37.343[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.09-20:51:37.569[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.09-20:51:37.569[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.09-20:51:37.570[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.09-20:51:37.620[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.09-20:51:37.621[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.09-20:51:39.238[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8065F4c7b8c2bf53561af92D9DA2Ea022A0b28Ca
2024.04.09-20:51:39.238[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.618 seconds
2024.04.09-20:51:39.240[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.09-20:51:39.241[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.09-20:51:39.242[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.09-20:51:39.243[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.09-20:51:39.246[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.09-20:51:39.246[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.09-20:51:39.246[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.09-20:51:39.449[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-20:51:39.451[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-20:51:39.451[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-20:51:39.452[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.09-20:51:39.695[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.09-20:51:39.695[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.09-20:51:39.695[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.09-20:51:39.719[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.09-20:51:39.719[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.09-20:51:39.723[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.09-20:51:39.736[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.09-20:51:39.737[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.09-20:51:39.737[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.09-20:51:39.738[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.09-20:51:39.950[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.09-20:51:39.953[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.09-20:51:39.953[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.09-20:51:39.954[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.09-20:51:39.954[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.09-20:51:39.956[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.09-20:51:40.069[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.09-20:51:44.963[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 67 Fail:0 Unfinished:133
2024.04.09-20:51:46.032[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.09-20:51:51.034[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.09-20:51:51.035[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.09-20:51:51.038[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 3.92            | 1.24            | 2.55            | 41.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-20:51:51.039[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.962 seconds
2024.04.09-20:51:51.039[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-20:51:51.039[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.09-20:51:51.039[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 3.92            | 1.24            | 2.55            | 41.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-20:51:51.046[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.09-20:51:51.046[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-20:51:51.046[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.09-20:51:51.046[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.309 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.09-20:51:51.047[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.09-20:51:51.047[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.09-20:51:51.047[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
