2024.04.09-20:45:58.058[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-20:45:58.060[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-20:45:58.060[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-20:45:58.060[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.09-20:45:58.291[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.09-20:45:58.292[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.09-20:45:58.292[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.09-20:45:58.342[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.09-20:45:58.343[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.09-20:45:59.095[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8e4C131B37383E431B9cd0635D3cF9f3F628EDae
2024.04.09-20:45:59.096[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.753 seconds
2024.04.09-20:45:59.097[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.09-20:45:59.098[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.09-20:45:59.100[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.09-20:45:59.100[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.09-20:45:59.103[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.09-20:45:59.104[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.09-20:45:59.104[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.09-20:45:59.302[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-20:45:59.303[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-20:45:59.303[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-20:45:59.303[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.09-20:45:59.552[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.09-20:45:59.552[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.09-20:45:59.552[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.09-20:45:59.580[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.09-20:45:59.580[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.09-20:45:59.585[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.09-20:45:59.598[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.09-20:45:59.598[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.09-20:45:59.599[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.09-20:45:59.600[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.09-20:45:59.837[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.09-20:45:59.838[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.09-20:45:59.838[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.09-20:45:59.839[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.09-20:45:59.839[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.09-20:45:59.841[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.09-20:45:59.962[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.09-20:46:04.848[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 75 Fail:0 Unfinished:125
2024.04.09-20:46:06.224[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.09-20:46:11.227[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.09-20:46:11.228[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.09-20:46:11.231[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 4.05            | 1.81            | 2.90            | 38.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-20:46:11.232[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.262 seconds
2024.04.09-20:46:11.232[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-20:46:11.232[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.09-20:46:11.232[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 4.05            | 1.81            | 2.90            | 38.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-20:46:11.238[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.09-20:46:11.238[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-20:46:11.238[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.09-20:46:11.238[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.639 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.09-20:46:11.238[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.09-20:46:11.238[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.09-20:46:11.239[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
