2024.03.24-01:54:46.748[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:54:46.749[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:54:46.750[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:54:46.750[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-01:54:47.031[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-01:54:47.031[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-01:54:47.032[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-01:54:47.081[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.03.24-01:54:47.081[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-01:54:49.040[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf491289b5DA695D7892B4960dcf48eB7e1ACb6B8
2024.03.24-01:54:49.040[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.959 seconds
2024.03.24-01:54:49.042[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-01:54:49.043[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-01:54:49.045[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-01:54:49.045[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-01:54:49.048[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-01:54:49.049[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-01:54:49.049[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-01:54:49.268[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:54:49.269[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:54:49.269[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:54:49.269[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-01:54:49.569[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-01:54:49.569[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-01:54:49.570[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-01:54:49.616[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-01:54:49.616[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-01:54:49.623[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-01:54:49.643[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-01:54:49.644[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-01:54:49.644[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-01:54:49.646[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-01:54:49.695[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-01:54:49.697[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-01:54:49.697[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-01:54:49.698[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-01:54:49.698[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-01:54:49.699[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-01:54:49.716[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-01:54:54.706[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.03.24-01:54:55.077[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-01:55:00.079[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-01:55:00.079[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-01:55:00.082[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 2.95            | 1.31            | 2.15            | 45.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:55:00.083[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.361 seconds
2024.03.24-01:55:00.083[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:55:00.083[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-01:55:00.084[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 2.95            | 1.31            | 2.15            | 45.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:55:00.089[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-01:55:00.089[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:55:00.090[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-01:55:00.090[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.24-01:55:00.090[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.446 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-01:55:00.090[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-01:55:00.091[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
