2024.03.24-01:57:02.865[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:57:02.866[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:57:02.867[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:57:02.867[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-01:57:03.141[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-01:57:03.141[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-01:57:03.142[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-01:57:03.186[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.03.24-01:57:03.187[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-01:57:05.034[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xE2B6CF3863240892d59664d209a28289a73EF644
2024.03.24-01:57:05.035[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.849 seconds
2024.03.24-01:57:05.037[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-01:57:05.038[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-01:57:05.040[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-01:57:05.040[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-01:57:05.044[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-01:57:05.044[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-01:57:05.044[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-01:57:05.282[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:57:05.283[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:57:05.283[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:57:05.283[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-01:57:05.600[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-01:57:05.600[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-01:57:05.600[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-01:57:05.653[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-01:57:05.653[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-01:57:05.654[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-01:57:05.663[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-01:57:05.664[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-01:57:05.664[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-01:57:05.666[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-01:57:05.725[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-01:57:05.727[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-01:57:05.727[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-01:57:05.728[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-01:57:05.728[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-01:57:05.731[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-01:57:05.746[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-01:57:10.737[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.03.24-01:57:11.204[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-01:57:16.206[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-01:57:16.207[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-01:57:16.210[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 3.09            | 1.14            | 2.05            | 45.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:57:16.211[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.458 seconds
2024.03.24-01:57:16.211[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:57:16.211[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-01:57:16.211[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 3.09            | 1.14            | 2.05            | 45.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:57:16.218[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-01:57:16.218[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:57:16.219[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-01:57:16.219[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.555 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-01:57:16.220[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-01:57:16.220[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-01:57:16.220[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
