2024.03.24-02:00:26.572[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-02:00:26.573[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-02:00:26.573[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-02:00:26.573[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-02:00:26.849[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-02:00:26.850[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-02:00:26.850[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-02:00:26.898[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.03.24-02:00:26.899[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-02:00:29.110[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x96a08824f87070075262dbce23C6bAbffDCa0493
2024.03.24-02:00:29.111[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.212 seconds
2024.03.24-02:00:29.113[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-02:00:29.114[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-02:00:29.116[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-02:00:29.116[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-02:00:29.119[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-02:00:29.120[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-02:00:29.120[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-02:00:29.347[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-02:00:29.348[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-02:00:29.348[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-02:00:29.349[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-02:00:29.640[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-02:00:29.641[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-02:00:29.641[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-02:00:29.680[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-02:00:29.680[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-02:00:29.686[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-02:00:29.699[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-02:00:29.700[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-02:00:29.700[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-02:00:29.703[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-02:00:29.754[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-02:00:29.756[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-02:00:29.756[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-02:00:29.757[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-02:00:29.758[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-02:00:29.759[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-02:00:29.773[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-02:00:34.765[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.03.24-02:00:35.334[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-02:00:40.336[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-02:00:40.337[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-02:00:40.340[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 3.17            | 1.29            | 2.22            | 43.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-02:00:40.341[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.559 seconds
2024.03.24-02:00:40.341[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-02:00:40.341[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-02:00:40.342[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 3.17            | 1.29            | 2.22            | 43.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-02:00:40.349[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-02:00:40.349[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-02:00:40.349[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-02:00:40.350[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.65 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-02:00:40.350[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-02:00:40.350[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-02:00:40.350[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
