2024.03.24-01:55:54.561[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:55:54.562[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:55:54.563[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:55:54.563[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-01:55:54.836[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-01:55:54.836[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-01:55:54.836[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-01:55:54.891[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.041 seconds
2024.03.24-01:55:54.891[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-01:55:57.101[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xE53A3Bac98c9D304a3bB6Ce34ed37923BC25117a
2024.03.24-01:55:57.102[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.211 seconds
2024.03.24-01:55:57.104[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-01:55:57.105[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-01:55:57.107[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-01:55:57.107[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-01:55:57.110[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-01:55:57.111[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-01:55:57.111[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-01:55:57.332[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:55:57.333[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:55:57.334[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:55:57.334[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-01:55:57.628[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-01:55:57.628[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-01:55:57.628[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-01:55:57.666[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-01:55:57.667[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-01:55:57.673[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-01:55:57.686[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-01:55:57.687[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-01:55:57.687[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-01:55:57.689[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-01:55:57.747[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-01:55:57.749[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-01:55:57.749[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-01:55:57.750[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-01:55:57.750[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-01:55:57.751[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-01:55:57.765[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-01:56:02.758[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.03.24-01:56:03.425[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-01:56:08.427[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-01:56:08.428[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-01:56:08.432[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 3.27            | 1.60            | 2.41            | 43.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:56:08.432[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.659 seconds
2024.03.24-01:56:08.433[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:56:08.433[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-01:56:08.433[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 3.27            | 1.60            | 2.41            | 43.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:56:08.440[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-01:56:08.441[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:56:08.441[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-01:56:08.441[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.24-01:56:08.442[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.755 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-01:56:08.442[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-01:56:08.442[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
