2024.03.23-23:35:45.247[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:35:45.248[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:35:45.248[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:35:45.248[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-23:35:45.531[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-23:35:45.531[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-23:35:45.532[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-23:35:45.580[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.03.23-23:35:45.580[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-23:35:46.038[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xB9B7e0cb2EDF5Ea031C8B297A5A1Fa20379b6A0a
2024.03.23-23:35:46.039[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.459 seconds
2024.03.23-23:35:46.041[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-23:35:46.042[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-23:35:46.044[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-23:35:46.045[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-23:35:46.048[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-23:35:46.049[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-23:35:46.049[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-23:35:46.270[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:35:46.271[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:35:46.271[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:35:46.271[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-23:35:46.562[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-23:35:46.562[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-23:35:46.562[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-23:35:46.602[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-23:35:46.602[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-23:35:46.608[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-23:35:46.621[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-23:35:46.622[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-23:35:46.622[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-23:35:46.624[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-23:35:46.679[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-23:35:46.682[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-23:35:46.682[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-23:35:46.683[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-23:35:46.683[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-23:35:46.685[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-23:35:46.697[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.23-23:35:51.692[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 66 Fail:0 Unfinished:15
2024.03.23-23:35:56.685[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 146 Fail:0 Unfinished:35
2024.03.23-23:36:01.686[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 266 Fail:0 Unfinished:15
2024.03.23-23:36:06.687[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 344 Fail:0 Unfinished:37
2024.03.23-23:36:11.688[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 466 Fail:0 Unfinished:15
2024.03.23-23:36:13.353[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-23:36:18.356[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-23:36:18.357[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-23:36:18.360[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 2.76            | 0.34            | 1.46            | 19.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:36:18.361[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.654 seconds
2024.03.23-23:36:18.361[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:36:18.361[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-23:36:18.362[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 2.76            | 0.34            | 1.46            | 19.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:36:18.370[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-23:36:18.370[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:36:18.370[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-23:36:18.370[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.748 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-23:36:18.370[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-23:36:18.370[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.23-23:36:18.371[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
