2024.03.23-23:49:24.925[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:49:24.926[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:49:24.926[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:49:24.926[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-23:49:25.199[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-23:49:25.199[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-23:49:25.199[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-23:49:25.248[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.03.23-23:49:25.248[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-23:49:26.030[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF08dF3eFDD854FEDE77Ed3b2E515090EEe765154
2024.03.23-23:49:26.031[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.783 seconds
2024.03.23-23:49:26.032[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-23:49:26.033[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-23:49:26.035[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-23:49:26.036[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-23:49:26.039[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-23:49:26.039[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-23:49:26.040[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-23:49:26.252[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:49:26.253[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:49:26.253[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:49:26.253[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-23:49:26.539[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-23:49:26.539[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-23:49:26.540[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-23:49:26.579[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-23:49:26.579[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-23:49:26.593[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-23:49:26.604[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-23:49:26.605[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-23:49:26.605[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-23:49:26.608[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-23:49:26.668[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-23:49:26.669[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-23:49:26.669[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-23:49:26.669[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-23:49:26.670[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-23:49:26.671[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-23:49:26.684[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.23-23:49:31.678[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 67 Fail:0 Unfinished:13
2024.03.23-23:49:36.672[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 142 Fail:0 Unfinished:38
2024.03.23-23:49:41.673[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 280 Succ: 267 Fail:0 Unfinished:13
2024.03.23-23:49:46.674[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 380 Succ: 347 Fail:0 Unfinished:33
2024.03.23-23:49:51.675[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 467 Fail:0 Unfinished:14
2024.03.23-23:49:53.440[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-23:49:58.443[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-23:49:58.443[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-23:49:58.447[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 2.70            | 0.33            | 1.42            | 19.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:49:58.447[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.754 seconds
2024.03.23-23:49:58.447[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:49:58.448[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-23:49:58.448[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 2.70            | 0.33            | 1.42            | 19.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:49:58.456[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-23:49:58.456[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:49:58.456[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-23:49:58.457[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.852 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-23:49:58.457[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-23:49:58.457[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.23-23:49:58.457[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
