2024.03.24-01:28:05.942[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:28:05.944[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:28:05.944[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:28:05.944[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-01:28:06.225[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-01:28:06.225[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-01:28:06.226[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-01:28:06.274[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.03.24-01:28:06.275[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-01:28:07.037[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2d63Bdb2efFC4C8f5bAEC9B4fE87e18E9818D384
2024.03.24-01:28:07.037[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.762 seconds
2024.03.24-01:28:07.039[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-01:28:07.040[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-01:28:07.042[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-01:28:07.043[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-01:28:07.046[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-01:28:07.046[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-01:28:07.046[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-01:28:07.266[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:28:07.268[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:28:07.268[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:28:07.268[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-01:28:07.567[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-01:28:07.567[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-01:28:07.568[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-01:28:07.618[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-01:28:07.619[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-01:28:07.624[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-01:28:07.636[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-01:28:07.637[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-01:28:07.637[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-01:28:07.639[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-01:28:07.693[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-01:28:07.696[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-01:28:07.696[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-01:28:07.697[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-01:28:07.697[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-01:28:07.698[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-01:28:07.715[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-01:28:12.709[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 56 Fail:0 Unfinished:145
2024.03.24-01:28:17.700[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 364 Fail:0 Unfinished:87
2024.03.24-01:28:20.403[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-01:28:25.407[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-01:28:25.409[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-01:28:25.412[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 3.38            | 0.88            | 2.12            | 42.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:28:25.413[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.687 seconds
2024.03.24-01:28:25.413[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:28:25.414[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-01:28:25.415[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 3.38            | 0.88            | 2.12            | 42.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:28:25.421[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-01:28:25.421[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:28:25.422[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-01:28:25.422[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.24-01:28:25.423[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.786 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-01:28:25.423[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-01:28:25.423[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
