2024.03.24-01:23:09.950[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:23:09.952[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:23:09.952[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:23:09.952[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-01:23:10.218[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-01:23:10.218[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-01:23:10.219[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-01:23:10.273[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.04 seconds
2024.03.24-01:23:10.274[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-01:23:11.036[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x1cff61b8259f05F4BBF7aA4F769321e5Fa70B22d
2024.03.24-01:23:11.037[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.763 seconds
2024.03.24-01:23:11.038[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-01:23:11.039[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-01:23:11.041[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-01:23:11.041[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-01:23:11.045[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-01:23:11.045[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-01:23:11.045[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-01:23:11.257[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:23:11.258[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:23:11.258[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:23:11.258[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-01:23:11.547[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-01:23:11.547[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-01:23:11.548[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-01:23:11.584[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-01:23:11.585[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-01:23:11.590[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-01:23:11.603[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-01:23:11.604[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-01:23:11.604[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-01:23:11.606[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-01:23:11.661[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-01:23:11.663[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-01:23:11.664[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-01:23:11.664[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-01:23:11.665[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-01:23:11.666[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-01:23:11.679[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-01:23:16.675[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 53 Fail:0 Unfinished:147
2024.03.24-01:23:21.668[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 335 Fail:0 Unfinished:116
2024.03.24-01:23:24.670[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-01:23:29.675[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-01:23:29.675[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-01:23:29.679[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 3.81            | 0.94            | 2.33            | 42.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:23:29.679[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.988 seconds
2024.03.24-01:23:29.680[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:23:29.680[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-01:23:29.681[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 3.81            | 0.94            | 2.33            | 42.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:23:29.689[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-01:23:29.689[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:23:29.689[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-01:23:29.689[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 18.085 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-01:23:29.689[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-01:23:29.690[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-01:23:29.690[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
