2024.04.26-06:00:47.898[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-06:00:47.899[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-06:00:47.899[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-06:00:47.899[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-06:00:48.174[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-06:00:48.175[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-06:00:48.175[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-06:00:48.222[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-06:00:48.223[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-06:00:49.143[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
2024.04.26-06:00:49.144[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.921 seconds
2024.04.26-06:00:49.146[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-06:00:49.147[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-06:00:49.148[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-06:00:49.149[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-06:00:49.152[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-06:00:49.153[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-06:00:49.153[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-06:00:49.369[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-06:00:49.370[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-06:00:49.370[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-06:00:49.370[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-06:00:49.683[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-06:00:49.684[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-06:00:49.684[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-06:00:49.720[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-06:00:49.720[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-06:00:49.725[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-06:00:49.736[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-06:00:49.737[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-06:00:49.737[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-06:00:49.739[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-06:00:49.989[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-06:00:49.991[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-06:00:49.991[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-06:00:49.991[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-06:00:49.992[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-06:00:49.993[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-06:00:50.034[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-06:00:55.001[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 3 Fail:0 Unfinished:197
2024.04.26-06:00:58.089[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-06:01:03.094[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-06:01:03.095[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-06:01:03.099[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.2            | 6.40            | 1.39            | 5.63            | 28.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-06:01:03.100[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 7.055 seconds
2024.04.26-06:01:03.100[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-06:01:03.100[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-06:01:03.100[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.2            | 6.40            | 1.39            | 5.63            | 28.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-06:01:03.108[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-06:01:03.108[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-06:01:03.108[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-06:01:03.108[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 13.371 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-06:01:03.108[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-06:01:03.108[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-06:01:03.109[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
