2024.04.26-06:02:24.873[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-06:02:24.874[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-06:02:24.874[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-06:02:24.874[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-06:02:25.154[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-06:02:25.154[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-06:02:25.154[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-06:02:25.209[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.04.26-06:02:25.210[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-06:02:27.035[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2C2B9C9a4a25e24B174f26114e8926a9f2128FE4
2024.04.26-06:02:27.035[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.826 seconds
2024.04.26-06:02:27.037[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-06:02:27.039[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-06:02:27.041[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-06:02:27.041[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-06:02:27.045[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-06:02:27.046[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-06:02:27.046[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-06:02:27.274[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-06:02:27.275[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-06:02:27.275[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-06:02:27.275[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-06:02:27.585[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-06:02:27.585[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-06:02:27.586[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-06:02:27.624[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-06:02:27.624[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-06:02:27.629[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-06:02:27.640[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-06:02:27.641[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-06:02:27.641[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-06:02:27.642[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-06:02:27.707[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-06:02:27.709[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-06:02:27.710[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-06:02:27.710[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-06:02:27.711[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-06:02:27.712[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-06:02:27.729[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-06:02:32.719[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.26-06:02:33.539[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-06:02:38.541[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-06:02:38.542[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-06:02:38.546[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.3           | 4.57            | 1.41            | 3.62            | 41.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-06:02:38.546[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.81 seconds
2024.04.26-06:02:38.546[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-06:02:38.546[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-06:02:38.547[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.3           | 4.57            | 1.41            | 3.62            | 41.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-06:02:38.554[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-06:02:38.554[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-06:02:38.554[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-06:02:38.555[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-06:02:38.555[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.914 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-06:02:38.555[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-06:02:38.555[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
