2024.04.26-06:03:11.057[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-06:03:11.058[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-06:03:11.058[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-06:03:11.058[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-06:03:11.329[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-06:03:11.329[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-06:03:11.330[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-06:03:11.379[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.04.26-06:03:11.379[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-06:03:13.029[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xAa588d3737B611baFD7bD713445b314BD453a5C8
2024.04.26-06:03:13.030[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.65 seconds
2024.04.26-06:03:13.031[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-06:03:13.032[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-06:03:13.034[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-06:03:13.035[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-06:03:13.038[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-06:03:13.039[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-06:03:13.039[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-06:03:13.278[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-06:03:13.279[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-06:03:13.279[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-06:03:13.279[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-06:03:13.583[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-06:03:13.583[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-06:03:13.583[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-06:03:13.621[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-06:03:13.622[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-06:03:13.626[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-06:03:13.648[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-06:03:13.654[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-06:03:13.654[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-06:03:13.655[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-06:03:13.705[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-06:03:13.711[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-06:03:13.711[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-06:03:13.712[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-06:03:13.712[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-06:03:13.714[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-06:03:13.732[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-06:03:18.722[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 35 Fail:0 Unfinished:165
2024.04.26-06:03:23.272[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-06:03:28.274[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-06:03:28.275[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-06:03:28.279[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 90.5            | 7.82            | 1.25            | 6.02            | 23.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-06:03:28.279[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 8.54 seconds
2024.04.26-06:03:28.279[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-06:03:28.279[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-06:03:28.280[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 90.5            | 7.82            | 1.25            | 6.02            | 23.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-06:03:28.287[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-06:03:28.287[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-06:03:28.287[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-06:03:28.288[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-06:03:28.288[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 14.634 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-06:03:28.289[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-06:03:28.289[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
