2024.03.24-02:21:19.640[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-02:21:19.642[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-02:21:19.642[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-02:21:19.642[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-02:21:19.913[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-02:21:19.913[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-02:21:19.914[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-02:21:19.964[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.03.24-02:21:19.964[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-02:21:21.027[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2611E92Ed04d1dDFe0E37515352B13c30B47a741
2024.03.24-02:21:21.028[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.064 seconds
2024.03.24-02:21:21.029[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-02:21:21.030[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-02:21:21.032[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-02:21:21.032[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-02:21:21.035[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-02:21:21.036[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-02:21:21.036[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-02:21:21.263[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-02:21:21.264[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-02:21:21.264[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-02:21:21.264[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-02:21:21.567[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-02:21:21.567[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-02:21:21.567[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-02:21:21.610[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-02:21:21.610[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-02:21:21.618[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-02:21:21.630[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-02:21:21.630[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-02:21:21.630[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-02:21:21.634[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-02:21:21.687[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-02:21:21.689[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-02:21:21.689[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-02:21:21.690[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-02:21:21.690[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-02:21:21.691[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-02:21:21.702[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-02:21:23.913[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fc1
2024.03.24-02:21:23.913[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:23.925[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fc2
2024.03.24-02:21:23.925[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:23.938[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fc3
2024.03.24-02:21:23.938[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.034[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fc4
2024.03.24-02:21:24.034[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.056[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fc5
2024.03.24-02:21:24.056[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.071[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fc6
2024.03.24-02:21:24.071[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fc7
2024.03.24-02:21:24.085[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.098[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fc8
2024.03.24-02:21:24.098[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.109[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fc9
2024.03.24-02:21:24.109[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.109[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fca
2024.03.24-02:21:24.109[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.109[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fcb
2024.03.24-02:21:24.109[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.118[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fcc
2024.03.24-02:21:24.118[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.118[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fcd
2024.03.24-02:21:24.119[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.129[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fce
2024.03.24-02:21:24.129[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.129[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fcf
2024.03.24-02:21:24.129[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.138[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fd0
2024.03.24-02:21:24.139[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.140[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fd1
2024.03.24-02:21:24.140[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.141[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fd2
2024.03.24-02:21:24.142[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.154[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fd3
2024.03.24-02:21:24.154[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.167[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fd4
2024.03.24-02:21:24.167[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.179[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fd5
2024.03.24-02:21:24.179[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.192[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fd6
2024.03.24-02:21:24.192[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.207[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fd7
2024.03.24-02:21:24.207[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.219[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fd8
2024.03.24-02:21:24.219[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.233[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fd9
2024.03.24-02:21:24.233[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.245[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fda
2024.03.24-02:21:24.245[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.258[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fdb
2024.03.24-02:21:24.259[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.272[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fdc
2024.03.24-02:21:24.272[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.286[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fdd
2024.03.24-02:21:24.286[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.299[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fde
2024.03.24-02:21:24.299[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.312[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fdf
2024.03.24-02:21:24.312[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.326[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fe0
2024.03.24-02:21:24.326[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.339[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fe1
2024.03.24-02:21:24.339[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.353[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fe2
2024.03.24-02:21:24.353[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:24.367[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x6fe3
2024.03.24-02:21:24.367[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-02:21:25.673[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7045
2024.03.24-02:21:25.673[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.687[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7046
2024.03.24-02:21:25.687[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.698[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7047
2024.03.24-02:21:25.698[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.712[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7048
2024.03.24-02:21:25.712[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.726[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7049
2024.03.24-02:21:25.726[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.739[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x704a
2024.03.24-02:21:25.740[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.753[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x704b
2024.03.24-02:21:25.753[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.765[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x704c
2024.03.24-02:21:25.765[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.779[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x704d
2024.03.24-02:21:25.779[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.793[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x704e
2024.03.24-02:21:25.793[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.806[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x704f
2024.03.24-02:21:25.806[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.818[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7050
2024.03.24-02:21:25.818[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.832[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7051
2024.03.24-02:21:25.832[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.846[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7052
2024.03.24-02:21:25.847[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.858[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7053
2024.03.24-02:21:25.858[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.874[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7054
2024.03.24-02:21:25.874[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.886[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7055
2024.03.24-02:21:25.887[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.898[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7056
2024.03.24-02:21:25.899[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.914[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7057
2024.03.24-02:21:25.914[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.926[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7058
2024.03.24-02:21:25.926[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.939[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7059
2024.03.24-02:21:25.939[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.954[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x705a
2024.03.24-02:21:25.954[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.965[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x705b
2024.03.24-02:21:25.965[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.978[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x705c
2024.03.24-02:21:25.978[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:25.994[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x705d
2024.03.24-02:21:25.994[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.006[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x705e
2024.03.24-02:21:26.006[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.018[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x705f
2024.03.24-02:21:26.018[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.034[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7060
2024.03.24-02:21:26.034[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.045[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7061
2024.03.24-02:21:26.045[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.059[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7062
2024.03.24-02:21:26.059[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.073[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7063
2024.03.24-02:21:26.073[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7064
2024.03.24-02:21:26.085[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.098[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7065
2024.03.24-02:21:26.098[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.113[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7066
2024.03.24-02:21:26.113[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.126[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7067
2024.03.24-02:21:26.126[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.138[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7068
2024.03.24-02:21:26.138[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.152[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7069
2024.03.24-02:21:26.152[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.166[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x706a
2024.03.24-02:21:26.166[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.178[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x706b
2024.03.24-02:21:26.178[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.193[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x706c
2024.03.24-02:21:26.193[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.206[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x706d
2024.03.24-02:21:26.206[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.218[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x706e
2024.03.24-02:21:26.218[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.233[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x706f
2024.03.24-02:21:26.233[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.258[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7070
2024.03.24-02:21:26.258[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.259[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7071
2024.03.24-02:21:26.259[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.273[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7072
2024.03.24-02:21:26.273[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.285[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7073
2024.03.24-02:21:26.285[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.299[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7074
2024.03.24-02:21:26.299[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.312[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7075
2024.03.24-02:21:26.312[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.325[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7076
2024.03.24-02:21:26.326[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.338[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7077
2024.03.24-02:21:26.338[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.353[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7078
2024.03.24-02:21:26.354[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.366[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7079
2024.03.24-02:21:26.367[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.378[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x707a
2024.03.24-02:21:26.378[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.393[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x707b
2024.03.24-02:21:26.393[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.407[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x707c
2024.03.24-02:21:26.407[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.419[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x707d
2024.03.24-02:21:26.419[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.433[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x707e
2024.03.24-02:21:26.433[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.446[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x707f
2024.03.24-02:21:26.446[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.458[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7080
2024.03.24-02:21:26.458[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.472[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7081
2024.03.24-02:21:26.473[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.486[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7082
2024.03.24-02:21:26.487[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.497[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7083
2024.03.24-02:21:26.497[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:26.698[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 301 Succ: 97 Fail:38 Unfinished:166
2024.03.24-02:21:28.338[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x710d
2024.03.24-02:21:28.338[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:28.352[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x710e
2024.03.24-02:21:28.352[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:28.367[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x710f
2024.03.24-02:21:28.367[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.24-02:21:31.692[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:21:36.693[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:21:41.694[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:21:46.695[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:21:51.696[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:21:56.697[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:01.698[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:06.699[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:11.700[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:16.701[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:21.702[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:26.703[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:31.704[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:36.705[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:41.706[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:46.707[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:51.708[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:22:56.709[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:23:01.710[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:23:06.711[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 262 Fail:101 Unfinished:137
2024.03.24-02:23:07.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7084
2024.03.24-02:23:07.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.020[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7089
2024.03.24-02:23:07.021[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.021[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x708a
2024.03.24-02:23:07.021[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.021[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x708b
2024.03.24-02:23:07.021[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.021[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x708c
2024.03.24-02:23:07.021[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.022[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x708d
2024.03.24-02:23:07.022[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.022[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x708e
2024.03.24-02:23:07.022[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x708f
2024.03.24-02:23:07.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7085
2024.03.24-02:23:07.025[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.025[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7086
2024.03.24-02:23:07.025[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.025[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7087
2024.03.24-02:23:07.025[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.025[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7088
2024.03.24-02:23:07.025[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.025[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7090
2024.03.24-02:23:07.025[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.025[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7091
2024.03.24-02:23:07.025[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7092
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7093
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7094
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7095
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7096
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7097
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7098
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7099
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x709a
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x709b
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x709c
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x709d
2024.03.24-02:23:07.026[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x709e
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x709f
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70a0
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70a1
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70a2
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70a3
2024.03.24-02:23:07.027[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.028[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70a4
2024.03.24-02:23:07.028[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.028[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70a5
2024.03.24-02:23:07.028[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.028[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70a6
2024.03.24-02:23:07.028[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.028[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70a7
2024.03.24-02:23:07.028[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.028[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70a8
2024.03.24-02:23:07.028[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.029[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70a9
2024.03.24-02:23:07.029[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.029[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70aa
2024.03.24-02:23:07.029[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.029[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ab
2024.03.24-02:23:07.029[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ac
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ad
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ae
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70af
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70b0
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70b1
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70b2
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70b3
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70b4
2024.03.24-02:23:07.030[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70b5
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70b6
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70b7
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70b8
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70b9
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ba
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70bb
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70bc
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70bd
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70be
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70bf
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70c0
2024.03.24-02:23:07.031[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.032[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70c1
2024.03.24-02:23:07.032[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.032[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70c2
2024.03.24-02:23:07.032[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.032[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70c3
2024.03.24-02:23:07.032[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70c4
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70c5
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70c6
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70c7
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70c8
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70c9
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.033[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ca
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70cb
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70cc
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70cd
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ce
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70cf
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70d0
2024.03.24-02:23:07.034[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70d1
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70d2
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70d3
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70d4
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70d5
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70d6
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70d7
2024.03.24-02:23:09.016[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70d8
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70d9
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70da
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70db
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70dc
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70dd
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70de
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70df
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70e0
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70e1
2024.03.24-02:23:09.017[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.018[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70e2
2024.03.24-02:23:09.018[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.018[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70e3
2024.03.24-02:23:09.018[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.019[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70e4
2024.03.24-02:23:09.019[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.019[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70e5
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70e6
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70e7
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70e8
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70e9
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ea
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.020[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70eb
2024.03.24-02:23:09.021[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.021[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ec
2024.03.24-02:23:09.021[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.021[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ed
2024.03.24-02:23:09.021[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.021[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ee
2024.03.24-02:23:09.021[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.021[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ef
2024.03.24-02:23:09.021[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.021[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70f0
2024.03.24-02:23:09.021[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.022[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70f1
2024.03.24-02:23:09.022[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.022[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70f2
2024.03.24-02:23:09.022[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.022[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70f3
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70f4
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70f5
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70f6
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70f7
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70f8
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70f9
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70fa
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70fb
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70fc
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70fd
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70fe
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x70ff
2024.03.24-02:23:09.023[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7103
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7104
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7105
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7100
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7101
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7102
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7106
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7107
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7108
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x7109
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x710a
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x710b
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x710c
2024.03.24-02:23:09.024[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.24-02:23:10.042[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-02:23:15.047[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-02:23:15.047[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-02:23:15.051[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 262  | 238  | 75.2            | 3.57            | 1.05            | 2.23            | 4.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-02:23:15.051[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 107.339 seconds
2024.03.24-02:23:15.052[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-02:23:15.052[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-02:23:15.052[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 262  | 238  | 75.2            | 3.57            | 1.05            | 2.23            | 4.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-02:23:15.059[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-02:23:15.059[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-02:23:15.059[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-02:23:15.060[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 113.43 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-02:23:15.060[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-02:23:15.060[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-02:23:15.060[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
