2024.04.09-20:26:15.872[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-20:26:15.874[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-20:26:15.874[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-20:26:15.875[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.09-20:26:16.102[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.09-20:26:16.102[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.09-20:26:16.103[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.09-20:26:16.153[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.09-20:26:16.153[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.09-20:26:17.326[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF328c11c4dF88d18FcBd30ad38d8B4714F4b33bF
2024.04.09-20:26:17.326[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.173 seconds
2024.04.09-20:26:17.328[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.09-20:26:17.329[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.09-20:26:17.331[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.09-20:26:17.331[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.09-20:26:17.334[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.09-20:26:17.334[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.09-20:26:17.335[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.09-20:26:17.519[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-20:26:17.519[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-20:26:17.520[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-20:26:17.520[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.09-20:26:17.776[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.09-20:26:17.776[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.09-20:26:17.776[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.09-20:26:17.801[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.09-20:26:17.801[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.09-20:26:17.802[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.09-20:26:17.810[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.09-20:26:17.811[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.09-20:26:17.811[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.09-20:26:17.816[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.09-20:26:18.305[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.09-20:26:18.307[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.09-20:26:18.307[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.09-20:26:18.308[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.09-20:26:18.308[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.09-20:26:18.309[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.09-20:26:18.433[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.09-20:26:23.317[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 51 Fail:0 Unfinished:30
2024.04.09-20:26:28.310[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 129 Fail:0 Unfinished:52
2024.04.09-20:26:30.589[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.09-20:26:35.592[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.09-20:26:35.593[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.09-20:26:35.596[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.81            | 0.46            | 1.73            | 18.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-20:26:35.596[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.156 seconds
2024.04.09-20:26:35.597[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-20:26:35.597[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.09-20:26:35.597[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.81            | 0.46            | 1.73            | 18.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-20:26:35.605[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.09-20:26:35.605[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-20:26:35.605[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.09-20:26:35.605[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.794 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.09-20:26:35.605[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.09-20:26:35.605[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.09-20:26:35.605[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
