2024.04.09-20:25:01.793[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-20:25:01.794[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-20:25:01.794[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-20:25:01.794[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.09-20:25:02.029[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.09-20:25:02.029[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.09-20:25:02.029[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.09-20:25:02.072[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.09-20:25:02.072[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.09-20:25:03.170[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8ACEe021a27779d8E98B9650722676B850b25E11
2024.04.09-20:25:03.171[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.099 seconds
2024.04.09-20:25:03.172[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.09-20:25:03.173[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.09-20:25:03.175[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.09-20:25:03.176[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.09-20:25:03.179[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.09-20:25:03.179[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.09-20:25:03.179[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.09-20:25:03.375[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-20:25:03.378[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-20:25:03.378[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-20:25:03.378[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.09-20:25:03.632[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.09-20:25:03.632[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.09-20:25:03.632[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.09-20:25:03.658[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.09-20:25:03.658[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.09-20:25:03.662[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.09-20:25:03.673[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.09-20:25:03.674[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.09-20:25:03.674[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.09-20:25:03.676[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.09-20:25:04.081[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.09-20:25:04.084[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.09-20:25:04.084[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.09-20:25:04.085[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.09-20:25:04.085[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.09-20:25:04.086[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.09-20:25:04.223[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.09-20:25:09.093[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 55 Fail:0 Unfinished:26
2024.04.09-20:25:14.087[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 135 Fail:0 Unfinished:46
2024.04.09-20:25:16.477[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.09-20:25:21.481[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.09-20:25:21.482[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.09-20:25:21.485[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.89            | 0.51            | 1.76            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-20:25:21.486[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.253 seconds
2024.04.09-20:25:21.486[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-20:25:21.486[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.09-20:25:21.486[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 2.89            | 0.51            | 1.76            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-20:25:21.494[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.09-20:25:21.494[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-20:25:21.494[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.09-20:25:21.494[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.82 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.09-20:25:21.494[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.09-20:25:21.494[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.09-20:25:21.495[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
