2024.04.09-20:23:46.444[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-20:23:46.447[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-20:23:46.447[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-20:23:46.447[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.09-20:23:46.677[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.09-20:23:46.677[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.09-20:23:46.677[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.09-20:23:46.717[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.027 seconds
2024.04.09-20:23:46.718[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.09-20:23:49.130[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2EcA6FCFef74E2c8D03fBAf0ff6712314c9BD58B
2024.04.09-20:23:49.131[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.413 seconds
2024.04.09-20:23:49.132[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.09-20:23:49.133[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.09-20:23:49.135[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.09-20:23:49.135[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.09-20:23:49.138[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.09-20:23:49.139[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.09-20:23:49.139[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.09-20:23:49.329[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-20:23:49.329[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-20:23:49.330[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-20:23:49.330[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.09-20:23:49.586[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.09-20:23:49.586[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.09-20:23:49.586[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.09-20:23:49.613[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.09-20:23:49.613[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.09-20:23:49.618[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.09-20:23:49.631[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.09-20:23:49.632[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.09-20:23:49.632[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.09-20:23:49.633[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.09-20:23:49.899[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.09-20:23:49.902[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.09-20:23:49.902[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.09-20:23:49.902[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.09-20:23:49.903[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.09-20:23:49.904[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.09-20:23:49.928[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.09-20:23:54.911[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 21 Fail:0 Unfinished:59
2024.04.09-20:23:59.905[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 141 Fail:0 Unfinished:39
2024.04.09-20:24:02.383[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.09-20:24:07.387[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.09-20:24:07.388[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.09-20:24:07.391[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 3.31            | 0.70            | 1.89            | 17.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-20:24:07.391[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.455 seconds
2024.04.09-20:24:07.392[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-20:24:07.392[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.09-20:24:07.392[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 3.31            | 0.70            | 1.89            | 17.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-20:24:07.399[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.09-20:24:07.400[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-20:24:07.400[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.09-20:24:07.400[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.768 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.09-20:24:07.400[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.09-20:24:07.400[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.09-20:24:07.400[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
