2024.03.24-01:40:00.818[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:40:00.820[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:40:00.820[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:40:00.820[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-01:40:01.107[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-01:40:01.107[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-01:40:01.108[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-01:40:01.151[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.029 seconds
2024.03.24-01:40:01.151[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-01:40:03.103[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xAa862ddAC09F6736A61E1124040Fd883A6533C19
2024.03.24-01:40:03.104[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.953 seconds
2024.03.24-01:40:03.105[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-01:40:03.106[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-01:40:03.108[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-01:40:03.109[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-01:40:03.112[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-01:40:03.112[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-01:40:03.112[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-01:40:03.326[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:40:03.327[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:40:03.327[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:40:03.327[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-01:40:03.648[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-01:40:03.649[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-01:40:03.649[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-01:40:03.696[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-01:40:03.696[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-01:40:03.697[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-01:40:03.707[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-01:40:03.708[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-01:40:03.708[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-01:40:03.711[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-01:40:04.086[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-01:40:04.089[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-01:40:04.089[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-01:40:04.090[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-01:40:04.090[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-01:40:04.091[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-01:40:04.111[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-01:40:09.039[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-01:40:14.053[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-01:40:14.054[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-01:40:14.057[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 75.9            | 2.97            | 2.32            | 2.68            | 25.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:40:14.058[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.927 seconds
2024.03.24-01:40:14.058[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:40:14.058[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-01:40:14.058[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 75.9            | 2.97            | 2.32            | 2.68            | 25.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:40:14.063[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-01:40:14.063[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:40:14.064[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-01:40:14.064[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.356 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-01:40:14.064[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-01:40:14.064[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-01:40:14.065[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
