2024.03.24-01:46:37.696[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:46:37.697[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:46:37.697[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:46:37.697[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-01:46:37.973[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-01:46:37.973[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-01:46:37.974[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-01:46:38.027[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.03.24-01:46:38.027[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-01:46:39.157[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x647520713D70a754baD30A6c25c58DFF9621EA08
2024.03.24-01:46:39.158[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.131 seconds
2024.03.24-01:46:39.159[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-01:46:39.160[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-01:46:39.162[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-01:46:39.163[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-01:46:39.166[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-01:46:39.166[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-01:46:39.167[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-01:46:39.392[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:46:39.393[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:46:39.393[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:46:39.393[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-01:46:39.697[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-01:46:39.697[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-01:46:39.698[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-01:46:39.750[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-01:46:39.750[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-01:46:39.751[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-01:46:39.763[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-01:46:39.764[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-01:46:39.764[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-01:46:39.766[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-01:46:39.820[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-01:46:39.822[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-01:46:39.822[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-01:46:39.823[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-01:46:39.823[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-01:46:39.824[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-01:46:39.838[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-01:46:44.265[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-01:46:49.276[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-01:46:49.276[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-01:46:49.280[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 75.9            | 2.44            | 1.41            | 1.93            | 29.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:46:49.280[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.426 seconds
2024.03.24-01:46:49.280[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:46:49.280[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-01:46:49.281[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 75.9            | 2.44            | 1.41            | 1.93            | 29.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:46:49.286[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-01:46:49.286[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:46:49.287[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-01:46:49.287[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 9.523 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-01:46:49.287[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-01:46:49.287[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-01:46:49.287[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
