2024.03.23-23:09:48.737[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:09:48.739[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:09:48.739[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:09:48.739[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-23:09:49.013[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-23:09:49.014[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-23:09:49.014[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-23:09:49.063[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.03.23-23:09:49.064[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-23:09:50.039[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x0d8cc4b8d15D4c3eF1d70af0071376fb26B5669b
2024.03.23-23:09:50.040[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.976 seconds
2024.03.23-23:09:50.042[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-23:09:50.043[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-23:09:50.045[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-23:09:50.045[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-23:09:50.048[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-23:09:50.049[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-23:09:50.049[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-23:09:50.268[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:09:50.269[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:09:50.269[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:09:50.269[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-23:09:50.573[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-23:09:50.573[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-23:09:50.573[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-23:09:50.619[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-23:09:50.619[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-23:09:50.625[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-23:09:50.637[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-23:09:50.639[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-23:09:50.639[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-23:09:50.643[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-23:09:50.695[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-23:09:50.696[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-23:09:50.696[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-23:09:50.697[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-23:09:50.697[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-23:09:50.698[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-23:09:50.713[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.23-23:09:55.705[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 40 Succ: 33 Fail:0 Unfinished:7
2024.03.23-23:10:00.699[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 91 Succ: 73 Fail:0 Unfinished:18
2024.03.23-23:10:05.699[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 141 Succ: 133 Fail:0 Unfinished:8
2024.03.23-23:10:10.701[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 191 Succ: 173 Fail:0 Unfinished:18
2024.03.23-23:10:15.701[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 241 Succ: 233 Fail:0 Unfinished:8
2024.03.23-23:10:20.702[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 291 Succ: 273 Fail:0 Unfinished:18
2024.03.23-23:10:25.703[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 341 Succ: 333 Fail:0 Unfinished:8
2024.03.23-23:10:30.705[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 391 Succ: 373 Fail:0 Unfinished:18
2024.03.23-23:10:35.706[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 441 Succ: 433 Fail:0 Unfinished:8
2024.03.23-23:10:40.706[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 491 Succ: 473 Fail:0 Unfinished:18
2024.03.23-23:10:43.118[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-23:10:48.122[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-23:10:48.122[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-23:10:48.126[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 10.0            | 2.22            | 0.23            | 1.24            | 9.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:10:48.126[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 51.404 seconds
2024.03.23-23:10:48.127[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:10:48.127[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-23:10:48.127[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 10.0            | 2.22            | 0.23            | 1.24            | 9.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:10:48.135[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-23:10:48.135[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:10:48.136[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-23:10:48.136[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 57.497 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-23:10:48.136[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-23:10:48.136[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.23-23:10:48.137[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
