2024.03.28-23:35:28.711[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:35:28.713[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:35:28.714[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:35:28.714[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.28-23:35:29.254[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.28-23:35:29.255[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.28-23:35:29.256[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.28-23:35:29.355[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.075 seconds
2024.03.28-23:35:29.356[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.28-23:35:30.221[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x3d49d1eF2adE060a33c6E6Aa213513A7EE9a6241
2024.03.28-23:35:30.222[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.867 seconds
2024.03.28-23:35:30.225[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.28-23:35:30.226[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.28-23:35:30.231[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.28-23:35:30.231[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.28-23:35:30.237[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.28-23:35:30.238[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.28-23:35:30.238[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.28-23:35:30.644[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:35:30.647[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:35:30.648[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:35:30.649[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.28-23:35:31.304[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.28-23:35:31.306[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.28-23:35:31.307[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.28-23:35:31.490[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.28-23:35:31.490[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.28-23:35:31.492[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.28-23:35:31.506[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.28-23:35:31.508[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.28-23:35:31.508[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.28-23:35:31.510[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.28-23:35:31.796[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.28-23:35:31.799[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.28-23:35:31.800[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.28-23:35:31.802[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.28-23:35:31.802[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.28-23:35:31.806[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.28-23:35:31.936[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.28-23:35:36.835[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 90 Fail:0 Unfinished:110
2024.03.28-23:35:38.926[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.28-23:35:43.931[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.28-23:35:43.932[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.28-23:35:43.937[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 51.7            | 3.95            | 1.96            | 2.82            | 33.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:35:43.938[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.987 seconds
2024.03.28-23:35:43.938[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:35:43.939[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.28-23:35:43.940[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 51.7            | 3.95            | 1.96            | 2.82            | 33.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:35:43.949[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.28-23:35:43.950[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:35:43.950[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.28-23:35:43.951[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 12.443 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.28-23:35:43.951[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.28-23:35:43.951[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.28-23:35:43.952[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
