2024.03.28-23:31:58.680[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:31:58.684[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:31:58.684[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:31:58.685[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.28-23:31:59.173[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.28-23:31:59.173[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.28-23:31:59.174[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.28-23:31:59.257[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.06 seconds
2024.03.28-23:31:59.259[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.28-23:32:00.084[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x13274Fe19C0178208bCbee397af8167A7be27f6f
2024.03.28-23:32:00.086[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.827 seconds
2024.03.28-23:32:00.092[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.28-23:32:00.095[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.28-23:32:00.099[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.28-23:32:00.100[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.28-23:32:00.107[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.28-23:32:00.108[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.28-23:32:00.109[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.28-23:32:00.521[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:32:00.524[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:32:00.525[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:32:00.525[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.28-23:32:01.162[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.28-23:32:01.163[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.28-23:32:01.164[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.28-23:32:01.348[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.28-23:32:01.348[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.28-23:32:01.350[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.28-23:32:01.365[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.28-23:32:01.367[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.28-23:32:01.367[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.28-23:32:01.369[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.28-23:32:01.462[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.28-23:32:01.474[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.28-23:32:01.475[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.28-23:32:01.477[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.28-23:32:01.477[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.28-23:32:01.481[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.28-23:32:01.511[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.28-23:32:06.492[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 44 Fail:0 Unfinished:156
2024.03.28-23:32:08.317[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.28-23:32:13.322[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.28-23:32:13.324[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.28-23:32:13.329[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 52.8            | 3.69            | 0.38            | 2.46            | 34.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:32:13.330[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.805 seconds
2024.03.28-23:32:13.330[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:32:13.331[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.28-23:32:13.332[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 52.8            | 3.69            | 0.38            | 2.46            | 34.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:32:13.344[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.28-23:32:13.345[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:32:13.345[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.28-23:32:13.346[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.979 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.28-23:32:13.346[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.28-23:32:13.346[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.28-23:32:13.347[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
