2024.03.28-23:36:38.768[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:36:38.770[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:36:38.771[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:36:38.771[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.28-23:36:39.264[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.28-23:36:39.264[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.28-23:36:39.265[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.28-23:36:39.356[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.068 seconds
2024.03.28-23:36:39.357[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.28-23:36:40.093[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2a504B5e7eC284ACa5b6f49716611237239F0b97
2024.03.28-23:36:40.094[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.737 seconds
2024.03.28-23:36:40.097[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.28-23:36:40.099[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.28-23:36:40.103[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.28-23:36:40.103[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.28-23:36:40.110[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.28-23:36:40.111[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.28-23:36:40.111[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.28-23:36:40.510[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:36:40.511[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:36:40.511[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:36:40.511[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.28-23:36:41.102[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.28-23:36:41.103[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.28-23:36:41.103[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.28-23:36:41.271[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.28-23:36:41.271[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.28-23:36:41.272[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.28-23:36:41.289[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.28-23:36:41.291[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.28-23:36:41.291[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.28-23:36:41.293[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.28-23:36:41.390[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.28-23:36:41.399[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.28-23:36:41.400[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.28-23:36:41.401[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.28-23:36:41.401[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.28-23:36:41.403[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.28-23:36:41.428[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.28-23:36:46.415[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 78 Fail:0 Unfinished:122
2024.03.28-23:36:47.969[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.28-23:36:52.973[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.28-23:36:52.974[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.28-23:36:52.979[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 52.6            | 3.48            | 0.43            | 2.26            | 36.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:36:52.980[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.541 seconds
2024.03.28-23:36:52.981[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:36:52.981[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.28-23:36:52.982[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 52.6            | 3.48            | 0.43            | 2.26            | 36.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:36:52.993[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.28-23:36:52.994[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:36:52.994[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.28-23:36:52.995[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.704 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.28-23:36:52.995[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.28-23:36:52.995[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.28-23:36:52.995[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
