2024.03.24-02:50:14.564[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-02:50:14.565[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-02:50:14.565[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-02:50:14.565[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-02:50:14.850[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-02:50:14.850[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-02:50:14.850[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-02:50:14.898[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.03.24-02:50:14.898[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-02:50:17.031[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x383864fd16afa0Af2c5516E73753E4E07e1dE704
2024.03.24-02:50:17.031[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.133 seconds
2024.03.24-02:50:17.033[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-02:50:17.034[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-02:50:17.036[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-02:50:17.036[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-02:50:17.040[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-02:50:17.040[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-02:50:17.040[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-02:50:17.254[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-02:50:17.255[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-02:50:17.255[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-02:50:17.255[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-02:50:17.568[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-02:50:17.568[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-02:50:17.568[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-02:50:17.608[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-02:50:17.608[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-02:50:17.615[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-02:50:17.627[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-02:50:17.628[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-02:50:17.628[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-02:50:17.630[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-02:50:17.689[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-02:50:17.691[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-02:50:17.691[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-02:50:17.692[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-02:50:17.692[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-02:50:17.693[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-02:50:17.705[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-02:50:21.073[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-02:50:26.083[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-02:50:26.084[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-02:50:26.087[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 94.8            | 2.26            | 1.29            | 1.70            | 42.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-02:50:26.088[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 2.367 seconds
2024.03.24-02:50:26.088[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-02:50:26.088[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-02:50:26.089[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 94.8            | 2.26            | 1.29            | 1.70            | 42.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-02:50:26.095[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-02:50:26.096[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-02:50:26.096[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-02:50:26.096[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 8.468 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-02:50:26.096[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-02:50:26.096[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-02:50:26.097[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
