2024.04.26-15:14:45.049[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:14:45.050[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:14:45.050[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:14:45.050[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-15:14:45.316[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-15:14:45.317[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-15:14:45.317[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-15:14:45.364[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-15:14:45.364[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-15:14:47.047[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x75c35C980C0d37ef46DF04d31A140b65503c0eEd
2024.04.26-15:14:47.047[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.683 seconds
2024.04.26-15:14:47.049[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-15:14:47.050[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-15:14:47.052[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-15:14:47.052[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-15:14:47.055[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-15:14:47.056[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-15:14:47.056[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-15:14:47.289[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:14:47.290[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:14:47.290[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:14:47.290[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-15:14:47.593[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-15:14:47.594[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-15:14:47.594[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-15:14:47.632[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-15:14:47.632[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-15:14:47.638[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-15:14:47.649[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-15:14:47.650[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-15:14:47.650[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-15:14:47.652[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-15:14:47.699[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-15:14:47.701[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-15:14:47.702[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-15:14:47.704[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-15:14:47.704[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-15:14:47.710[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-15:14:47.727[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-15:14:52.714[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.04.26-15:14:55.442[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-15:15:00.446[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-15:15:00.447[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-15:15:00.450[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 91.2            | 5.76            | 1.48            | 4.57            | 30.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:15:00.451[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 6.714 seconds
2024.04.26-15:15:00.451[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:15:00.451[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-15:15:00.452[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 91.2            | 5.76            | 1.48            | 4.57            | 30.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:15:00.459[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-15:15:00.460[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:15:00.460[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-15:15:00.460[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 12.81 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-15:15:00.460[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-15:15:00.460[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-15:15:00.461[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
