2024.04.26-15:16:52.958[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:16:52.959[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:16:52.959[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:16:52.960[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-15:16:53.226[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-15:16:53.226[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-15:16:53.226[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-15:16:53.272[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-15:16:53.273[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-15:16:55.025[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xbaAA2a3237035A2c7fA2A33c76B44a8C6Fe18e87
2024.04.26-15:16:55.025[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.752 seconds
2024.04.26-15:16:55.027[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-15:16:55.028[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-15:16:55.030[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-15:16:55.030[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-15:16:55.033[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-15:16:55.034[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-15:16:55.034[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-15:16:55.256[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:16:55.257[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:16:55.257[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:16:55.257[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-15:16:55.546[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-15:16:55.547[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-15:16:55.547[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-15:16:55.582[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-15:16:55.582[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-15:16:55.583[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-15:16:55.592[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-15:16:55.593[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-15:16:55.601[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-15:16:55.610[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-15:16:55.664[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-15:16:55.667[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-15:16:55.667[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-15:16:55.668[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-15:16:55.668[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-15:16:55.669[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-15:16:55.686[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-15:17:00.677[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 72 Fail:0 Unfinished:128
2024.04.26-15:17:02.945[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-15:17:07.949[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-15:17:07.949[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-15:17:07.953[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 93.5            | 5.34            | 1.25            | 3.62            | 32.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:17:07.953[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 6.258 seconds
2024.04.26-15:17:07.954[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:17:07.954[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-15:17:07.954[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 93.5            | 5.34            | 1.25            | 3.62            | 32.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:17:07.961[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-15:17:07.962[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:17:07.962[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-15:17:07.962[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 12.361 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-15:17:07.962[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-15:17:07.962[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-15:17:07.963[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
