2024.04.26-15:15:49.181[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:15:49.182[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:15:49.182[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:15:49.182[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-15:15:49.445[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-15:15:49.445[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-15:15:49.445[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-15:15:49.497[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.26-15:15:49.498[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-15:15:51.028[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x0d8cc4b8d15D4c3eF1d70af0071376fb26B5669b
2024.04.26-15:15:51.029[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.531 seconds
2024.04.26-15:15:51.030[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-15:15:51.031[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-15:15:51.033[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-15:15:51.034[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-15:15:51.036[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-15:15:51.037[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-15:15:51.037[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-15:15:51.262[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:15:51.263[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:15:51.263[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:15:51.263[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-15:15:51.557[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-15:15:51.557[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-15:15:51.557[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-15:15:51.593[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-15:15:51.593[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-15:15:51.610[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-15:15:51.625[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-15:15:51.626[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-15:15:51.626[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-15:15:51.627[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-15:15:51.672[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-15:15:51.675[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-15:15:51.676[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-15:15:51.676[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-15:15:51.676[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-15:15:51.678[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-15:15:51.694[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-15:15:56.686[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.04.26-15:15:59.301[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-15:16:04.305[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-15:16:04.305[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-15:16:04.309[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 96.1            | 5.80            | 1.21            | 4.24            | 30.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:16:04.309[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 6.607 seconds
2024.04.26-15:16:04.309[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:16:04.310[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-15:16:04.310[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 96.1            | 5.80            | 1.21            | 4.24            | 30.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:16:04.317[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-15:16:04.317[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:16:04.317[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-15:16:04.317[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 12.691 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-15:16:04.317[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-15:16:04.317[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-15:16:04.318[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
