2024.04.26-15:16:21.002[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:16:21.003[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:16:21.003[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:16:21.003[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-15:16:21.278[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-15:16:21.279[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-15:16:21.279[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-15:16:21.325[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-15:16:21.325[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-15:16:23.025[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x38cF23C52Bb4B13F051Aec09580a2dE845a7FA35
2024.04.26-15:16:23.026[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.701 seconds
2024.04.26-15:16:23.028[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-15:16:23.029[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-15:16:23.030[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-15:16:23.031[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-15:16:23.034[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-15:16:23.034[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-15:16:23.035[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-15:16:23.262[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:16:23.263[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:16:23.263[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:16:23.263[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-15:16:23.569[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-15:16:23.569[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-15:16:23.569[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-15:16:23.609[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-15:16:23.609[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-15:16:23.623[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-15:16:23.641[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-15:16:23.644[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-15:16:23.644[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-15:16:23.647[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-15:16:23.695[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-15:16:23.697[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-15:16:23.697[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-15:16:23.698[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-15:16:23.699[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-15:16:23.700[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-15:16:23.715[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-15:16:28.709[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.04.26-15:16:31.399[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-15:16:36.404[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-15:16:36.405[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-15:16:36.409[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.1            | 6.24            | 1.37            | 5.19            | 30.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:16:36.409[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 6.682 seconds
2024.04.26-15:16:36.409[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:16:36.409[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-15:16:36.410[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.1            | 6.24            | 1.37            | 5.19            | 30.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:16:36.417[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-15:16:36.417[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:16:36.417[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-15:16:36.417[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 12.773 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-15:16:36.417[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-15:16:36.417[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-15:16:36.418[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
