2024.03.26-17:00:42.770[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:00:42.771[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:00:42.771[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:00:42.771[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-17:00:43.086[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-17:00:43.086[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-17:00:43.087[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-17:00:43.145[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.03.26-17:00:43.145[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-17:00:44.233[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x75c35C980C0d37ef46DF04d31A140b65503c0eEd
2024.03.26-17:00:44.234[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.089 seconds
2024.03.26-17:00:44.236[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-17:00:44.237[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-17:00:44.239[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-17:00:44.239[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-17:00:44.243[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-17:00:44.244[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-17:00:44.244[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-17:00:44.508[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:00:44.509[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:00:44.510[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:00:44.510[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-17:00:44.875[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-17:00:44.876[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-17:00:44.876[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-17:00:44.946[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-17:00:44.946[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-17:00:44.949[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-17:00:44.964[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-17:00:44.965[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-17:00:44.965[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-17:00:44.967[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-17:00:45.238[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-17:00:45.241[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-17:00:45.241[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-17:00:45.242[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-17:00:45.242[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-17:00:45.243[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-17:00:45.374[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-17:00:50.251[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 41 Succ: 26 Fail:0 Unfinished:15
2024.03.26-17:00:55.245[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 91 Succ: 86 Fail:0 Unfinished:5
2024.03.26-17:01:00.246[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 141 Succ: 126 Fail:0 Unfinished:15
2024.03.26-17:01:05.246[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 191 Succ: 186 Fail:0 Unfinished:5
2024.03.26-17:01:10.248[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 241 Succ: 226 Fail:0 Unfinished:15
2024.03.26-17:01:15.248[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 291 Succ: 286 Fail:0 Unfinished:5
2024.03.26-17:01:20.250[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 341 Succ: 326 Fail:0 Unfinished:15
2024.03.26-17:01:25.250[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 391 Succ: 386 Fail:0 Unfinished:5
2024.03.26-17:01:30.252[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 441 Succ: 426 Fail:0 Unfinished:15
2024.03.26-17:01:35.253[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 491 Succ: 486 Fail:0 Unfinished:5
2024.03.26-17:01:37.381[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-17:01:42.383[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-17:01:42.384[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-17:01:42.388[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 10.0            | 2.69            | 0.34            | 1.41            | 9.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:01:42.388[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 51.006 seconds
2024.03.26-17:01:42.389[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:01:42.389[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-17:01:42.389[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 10.0            | 2.69            | 0.34            | 1.41            | 9.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:01:42.399[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-17:01:42.399[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:01:42.400[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-17:01:42.401[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.26-17:01:42.400[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 57.435 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-17:01:42.401[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-17:01:42.402[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
