2024.03.26-17:02:36.889[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:02:36.891[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:02:36.892[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:02:36.892[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-17:02:37.211[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-17:02:37.212[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-17:02:37.212[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-17:02:37.271[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.03.26-17:02:37.273[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-17:02:38.089[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x82D50AD3C1091866E258Fd0f1a7cC9674609D254
2024.03.26-17:02:38.090[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.817 seconds
2024.03.26-17:02:38.092[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-17:02:38.093[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-17:02:38.095[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-17:02:38.096[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-17:02:38.101[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-17:02:38.102[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-17:02:38.102[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-17:02:38.380[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:02:38.381[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:02:38.381[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:02:38.381[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-17:02:38.758[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-17:02:38.759[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-17:02:38.759[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-17:02:38.827[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-17:02:38.827[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-17:02:38.829[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-17:02:38.842[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-17:02:38.843[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-17:02:38.844[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-17:02:38.846[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-17:02:38.924[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-17:02:38.926[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-17:02:38.928[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-17:02:38.929[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-17:02:38.929[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-17:02:38.932[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-17:02:38.951[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-17:02:43.939[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 41 Succ: 31 Fail:0 Unfinished:10
2024.03.26-17:02:48.931[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 91 Succ: 71 Fail:0 Unfinished:20
2024.03.26-17:02:53.932[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 141 Succ: 131 Fail:0 Unfinished:10
2024.03.26-17:02:58.932[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 191 Succ: 171 Fail:0 Unfinished:20
2024.03.26-17:03:03.934[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 241 Succ: 231 Fail:0 Unfinished:10
2024.03.26-17:03:08.935[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 291 Succ: 271 Fail:0 Unfinished:20
2024.03.26-17:03:13.937[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 341 Succ: 331 Fail:0 Unfinished:10
2024.03.26-17:03:18.937[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 391 Succ: 371 Fail:0 Unfinished:20
2024.03.26-17:03:23.938[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 441 Succ: 429 Fail:0 Unfinished:12
2024.03.26-17:03:28.939[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 491 Succ: 471 Fail:0 Unfinished:20
2024.03.26-17:03:31.256[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-17:03:36.259[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-17:03:36.260[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-17:03:36.264[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 10.0            | 2.48            | 0.31            | 1.29            | 9.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:03:36.265[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 51.305 seconds
2024.03.26-17:03:36.266[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:03:36.266[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-17:03:36.267[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 10.0            | 2.48            | 0.31            | 1.29            | 9.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:03:36.280[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-17:03:36.281[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:03:36.281[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-17:03:36.282[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.26-17:03:36.282[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 57.438 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-17:03:36.283[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-17:03:36.283[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
