2024.03.26-17:11:36.847[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:11:36.849[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:11:36.849[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:11:36.849[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-17:11:37.163[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-17:11:37.163[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-17:11:37.164[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-17:11:37.223[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.03.26-17:11:37.223[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-17:11:38.076[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xEcFcaB0A285d3380E488A39B4BB21e777f8A4EaC
2024.03.26-17:11:38.076[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.853 seconds
2024.03.26-17:11:38.078[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-17:11:38.079[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-17:11:38.081[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-17:11:38.082[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-17:11:38.085[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-17:11:38.086[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-17:11:38.086[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-17:11:38.334[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:11:38.336[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:11:38.336[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:11:38.336[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-17:11:38.696[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-17:11:38.699[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-17:11:38.700[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-17:11:38.760[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-17:11:38.761[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-17:11:38.762[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-17:11:38.777[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-17:11:38.778[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-17:11:38.778[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-17:11:38.781[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-17:11:38.873[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-17:11:38.876[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-17:11:38.876[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-17:11:38.877[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-17:11:38.877[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-17:11:38.879[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-17:11:38.902[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-17:11:43.886[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 40 Succ: 31 Fail:0 Unfinished:9
2024.03.26-17:11:48.879[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 91 Succ: 71 Fail:0 Unfinished:20
2024.03.26-17:11:53.880[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 141 Succ: 131 Fail:0 Unfinished:10
2024.03.26-17:11:58.882[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 191 Succ: 171 Fail:0 Unfinished:20
2024.03.26-17:12:03.883[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 241 Succ: 231 Fail:0 Unfinished:10
2024.03.26-17:12:08.883[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 291 Succ: 271 Fail:0 Unfinished:20
2024.03.26-17:12:13.885[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 341 Succ: 331 Fail:0 Unfinished:10
2024.03.26-17:12:18.885[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 391 Succ: 371 Fail:0 Unfinished:20
2024.03.26-17:12:23.887[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 441 Succ: 431 Fail:0 Unfinished:10
2024.03.26-17:12:28.887[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 491 Succ: 471 Fail:0 Unfinished:20
2024.03.26-17:12:31.207[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-17:12:36.211[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-17:12:36.212[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-17:12:36.216[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 10.0            | 2.32            | 0.32            | 1.31            | 9.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:12:36.216[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 51.304 seconds
2024.03.26-17:12:36.217[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:12:36.217[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-17:12:36.217[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 10.0            | 2.32            | 0.32            | 1.31            | 9.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:12:36.227[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-17:12:36.227[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:12:36.228[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-17:12:36.228[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 57.45 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-17:12:36.228[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-17:12:36.228[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-17:12:36.229[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
