2024.03.26-17:28:04.832[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:28:04.833[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:28:04.834[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:28:04.834[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-17:28:05.171[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-17:28:05.171[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-17:28:05.172[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-17:28:05.236[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.048 seconds
2024.03.26-17:28:05.237[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-17:28:06.249[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x3d49d1eF2adE060a33c6E6Aa213513A7EE9a6241
2024.03.26-17:28:06.250[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.013 seconds
2024.03.26-17:28:06.252[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-17:28:06.253[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-17:28:06.255[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-17:28:06.256[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-17:28:06.259[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-17:28:06.260[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-17:28:06.261[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-17:28:06.527[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:28:06.529[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:28:06.529[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:28:06.530[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-17:28:06.930[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-17:28:06.930[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-17:28:06.931[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-17:28:07.013[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-17:28:07.013[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-17:28:07.017[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-17:28:07.039[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-17:28:07.040[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-17:28:07.041[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-17:28:07.048[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-17:28:07.287[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-17:28:07.290[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-17:28:07.290[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-17:28:07.291[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-17:28:07.291[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-17:28:07.293[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-17:28:07.408[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-17:28:12.300[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 51 Fail:0 Unfinished:30
2024.03.26-17:28:15.267[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-17:28:20.273[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-17:28:20.274[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-17:28:20.278[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.58            | 0.37            | 1.52            | 14.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:28:20.278[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 6.859 seconds
2024.03.26-17:28:20.278[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:28:20.279[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-17:28:20.280[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.58            | 0.37            | 1.52            | 14.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:28:20.290[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-17:28:20.291[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:28:20.291[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-17:28:20.292[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.26-17:28:20.292[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 13.251 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-17:28:20.292[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-17:28:20.292[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
