2024.03.26-17:26:55.149[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:26:55.150[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:26:55.151[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:26:55.151[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-17:26:55.482[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-17:26:55.482[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-17:26:55.482[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-17:26:55.543[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.045 seconds
2024.03.26-17:26:55.544[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-17:26:56.236[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xB529f14AA8096f943177c09Ca294Ad66d2E08b1f
2024.03.26-17:26:56.237[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.693 seconds
2024.03.26-17:26:56.239[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-17:26:56.240[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-17:26:56.242[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-17:26:56.243[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-17:26:56.247[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-17:26:56.248[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-17:26:56.249[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-17:26:56.496[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:26:56.497[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:26:56.497[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:26:56.497[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-17:26:56.881[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-17:26:56.882[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-17:26:56.882[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-17:26:56.953[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-17:26:56.953[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-17:26:56.954[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-17:26:56.964[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-17:26:56.965[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-17:26:56.965[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-17:26:56.973[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-17:26:57.200[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-17:26:57.203[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-17:26:57.203[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-17:26:57.204[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-17:26:57.205[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-17:26:57.208[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-17:26:57.321[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-17:27:02.212[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 53 Fail:0 Unfinished:28
2024.03.26-17:27:05.283[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-17:27:10.288[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-17:27:10.289[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-17:27:10.293[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.61            | 0.38            | 1.51            | 14.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:27:10.294[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 6.961 seconds
2024.03.26-17:27:10.294[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:27:10.294[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-17:27:10.295[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.61            | 0.38            | 1.51            | 14.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:27:10.305[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-17:27:10.305[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:27:10.305[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-17:27:10.306[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 13.34 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-17:27:10.306[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-17:27:10.306[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-17:27:10.306[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
