2024.03.26-18:11:34.836[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:11:34.838[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:11:34.838[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:11:34.838[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-18:11:35.184[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-18:11:35.185[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-18:11:35.185[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-18:11:35.246[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.045 seconds
2024.03.26-18:11:35.247[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-18:11:36.073[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x1411CB266FCEd1587b0AA29E9d5a9Ef3Db64A9C5
2024.03.26-18:11:36.074[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.827 seconds
2024.03.26-18:11:36.076[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-18:11:36.077[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-18:11:36.079[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-18:11:36.079[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-18:11:36.083[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-18:11:36.085[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-18:11:36.086[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-18:11:36.350[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:11:36.352[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:11:36.352[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:11:36.352[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-18:11:36.738[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-18:11:36.739[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-18:11:36.739[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-18:11:36.810[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-18:11:36.810[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-18:11:36.836[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-18:11:36.856[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-18:11:36.857[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-18:11:36.857[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-18:11:36.859[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-18:11:36.946[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-18:11:36.948[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-18:11:36.949[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-18:11:36.950[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-18:11:36.950[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-18:11:36.952[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-18:11:36.969[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-18:11:41.959[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 61 Fail:0 Unfinished:19
2024.03.26-18:11:46.953[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 141 Fail:0 Unfinished:40
2024.03.26-18:11:51.954[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 261 Fail:0 Unfinished:20
2024.03.26-18:11:56.955[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 341 Fail:0 Unfinished:40
2024.03.26-18:12:01.957[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 461 Fail:0 Unfinished:20
2024.03.26-18:12:03.526[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-18:12:08.530[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-18:12:08.531[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-18:12:08.535[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 4.32            | 0.29            | 1.62            | 19.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:12:08.535[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.555 seconds
2024.03.26-18:12:08.535[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:12:08.536[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-18:12:08.536[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 4.32            | 0.29            | 1.62            | 19.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:12:08.545[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-18:12:08.545[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:12:08.545[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-18:12:08.546[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.689 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-18:12:08.546[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-18:12:08.546[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-18:12:08.546[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
