2024.03.26-18:04:02.804[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:04:02.805[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:04:02.806[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:04:02.806[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-18:04:03.136[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-18:04:03.136[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-18:04:03.136[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-18:04:03.199[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.047 seconds
2024.03.26-18:04:03.200[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-18:04:04.070[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF08dF3eFDD854FEDE77Ed3b2E515090EEe765154
2024.03.26-18:04:04.071[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.871 seconds
2024.03.26-18:04:04.073[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-18:04:04.074[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-18:04:04.076[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-18:04:04.077[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-18:04:04.080[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-18:04:04.081[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-18:04:04.081[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-18:04:04.342[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:04:04.343[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:04:04.344[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:04:04.344[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-18:04:04.735[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-18:04:04.735[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-18:04:04.735[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-18:04:04.806[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-18:04:04.806[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-18:04:04.829[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-18:04:04.843[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-18:04:04.845[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-18:04:04.845[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-18:04:04.846[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-18:04:04.924[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-18:04:04.926[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-18:04:04.926[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-18:04:04.927[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-18:04:04.928[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-18:04:04.930[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-18:04:04.949[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-18:04:09.936[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 61 Fail:0 Unfinished:20
2024.03.26-18:04:14.930[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 141 Fail:0 Unfinished:40
2024.03.26-18:04:19.930[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 261 Fail:0 Unfinished:20
2024.03.26-18:04:24.931[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 341 Fail:0 Unfinished:40
2024.03.26-18:04:29.932[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 461 Fail:0 Unfinished:20
2024.03.26-18:04:31.506[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-18:04:36.510[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-18:04:36.511[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-18:04:36.515[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 4.38            | 0.34            | 1.63            | 19.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:04:36.516[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.557 seconds
2024.03.26-18:04:36.516[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:04:36.516[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-18:04:36.517[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 4.38            | 0.34            | 1.63            | 19.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:04:36.525[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-18:04:36.525[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:04:36.525[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-18:04:36.526[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.681 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-18:04:36.526[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-18:04:36.526[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-18:04:36.526[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
