2024.03.26-17:56:34.808[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:56:34.809[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:56:34.809[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:56:34.809[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-17:56:35.127[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-17:56:35.128[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-17:56:35.128[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-17:56:35.191[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.048 seconds
2024.03.26-17:56:35.192[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-17:56:36.066[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xd54b47F8e6A1b97F3A84f63c867286272b273b7C
2024.03.26-17:56:36.067[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.875 seconds
2024.03.26-17:56:36.069[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-17:56:36.070[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-17:56:36.073[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-17:56:36.073[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-17:56:36.077[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-17:56:36.078[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-17:56:36.078[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-17:56:36.349[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-17:56:36.351[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-17:56:36.351[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-17:56:36.352[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-17:56:36.734[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-17:56:36.735[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-17:56:36.735[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-17:56:36.807[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-17:56:36.808[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-17:56:36.812[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-17:56:36.840[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-17:56:36.841[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-17:56:36.841[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-17:56:36.851[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-17:56:36.934[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-17:56:36.937[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-17:56:36.937[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-17:56:36.938[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-17:56:36.938[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-17:56:36.941[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-17:56:36.959[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-17:56:41.947[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 61 Fail:0 Unfinished:20
2024.03.26-17:56:46.941[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 141 Fail:0 Unfinished:40
2024.03.26-17:56:51.941[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 261 Fail:0 Unfinished:20
2024.03.26-17:56:56.942[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 341 Fail:0 Unfinished:40
2024.03.26-17:57:01.944[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 461 Fail:0 Unfinished:20
2024.03.26-17:57:03.514[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-17:57:08.518[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-17:57:08.519[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-17:57:08.523[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 2.54            | 0.33            | 1.46            | 19.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:57:08.523[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.554 seconds
2024.03.26-17:57:08.524[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:57:08.524[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-17:57:08.524[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 2.54            | 0.33            | 1.46            | 19.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-17:57:08.532[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-17:57:08.533[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-17:57:08.533[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-17:57:08.533[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.692 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-17:57:08.534[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-17:57:08.534[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-17:57:08.534[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
