2024.03.26-18:10:04.748[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:10:04.750[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:10:04.750[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:10:04.751[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-18:10:05.075[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-18:10:05.076[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-18:10:05.076[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-18:10:05.137[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.045 seconds
2024.03.26-18:10:05.137[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-18:10:06.240[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8e4C131B37383E431B9cd0635D3cF9f3F628EDae
2024.03.26-18:10:06.242[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.105 seconds
2024.03.26-18:10:06.243[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-18:10:06.245[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-18:10:06.247[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-18:10:06.249[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-18:10:06.252[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-18:10:06.254[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-18:10:06.255[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-18:10:06.518[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:10:06.519[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:10:06.519[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:10:06.519[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-18:10:06.912[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-18:10:06.913[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-18:10:06.914[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-18:10:06.987[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-18:10:06.988[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-18:10:06.989[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-18:10:07.004[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-18:10:07.005[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-18:10:07.005[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-18:10:07.007[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-18:10:07.232[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-18:10:07.238[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-18:10:07.238[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-18:10:07.239[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-18:10:07.239[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-18:10:07.241[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-18:10:07.353[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-18:10:07.521[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2673
2024.03.26-18:10:07.521[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:07.534[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2674
2024.03.26-18:10:07.534[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:07.578[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2675
2024.03.26-18:10:07.578[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:07.618[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2676
2024.03.26-18:10:07.618[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:07.674[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2677
2024.03.26-18:10:07.674[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:07.728[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2678
2024.03.26-18:10:07.728[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:07.779[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2679
2024.03.26-18:10:07.780[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:07.818[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x267a
2024.03.26-18:10:07.818[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:07.872[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x267b
2024.03.26-18:10:07.873[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:07.916[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x267c
2024.03.26-18:10:07.917[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:07.952[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x267d
2024.03.26-18:10:07.952[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.019[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x267e
2024.03.26-18:10:08.019[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.062[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x267f
2024.03.26-18:10:08.063[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.098[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2680
2024.03.26-18:10:08.098[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.151[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2681
2024.03.26-18:10:08.151[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.202[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2682
2024.03.26-18:10:08.203[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.263[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2683
2024.03.26-18:10:08.264[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.299[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2684
2024.03.26-18:10:08.299[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.349[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2685
2024.03.26-18:10:08.350[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.414[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2686
2024.03.26-18:10:08.414[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.450[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2687
2024.03.26-18:10:08.451[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.498[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2688
2024.03.26-18:10:08.498[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.551[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2689
2024.03.26-18:10:08.552[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.601[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x268a
2024.03.26-18:10:08.601[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.650[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x268b
2024.03.26-18:10:08.650[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.713[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x268c
2024.03.26-18:10:08.713[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.749[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x268d
2024.03.26-18:10:08.749[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.821[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x268e
2024.03.26-18:10:08.822[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.876[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x268f
2024.03.26-18:10:08.876[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.919[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2690
2024.03.26-18:10:08.919[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:08.963[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2691
2024.03.26-18:10:08.963[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2692
2024.03.26-18:10:09.016[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.051[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2693
2024.03.26-18:10:09.052[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.099[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2694
2024.03.26-18:10:09.099[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.150[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2695
2024.03.26-18:10:09.150[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.198[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2696
2024.03.26-18:10:09.198[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.250[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2697
2024.03.26-18:10:09.250[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.300[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2698
2024.03.26-18:10:09.301[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.364[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2699
2024.03.26-18:10:09.364[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.399[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x269a
2024.03.26-18:10:09.400[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.463[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x269b
2024.03.26-18:10:09.464[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.499[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x269c
2024.03.26-18:10:09.499[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.552[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x269d
2024.03.26-18:10:09.552[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.599[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x269e
2024.03.26-18:10:09.599[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.647[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x269f
2024.03.26-18:10:09.647[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.702[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26a0
2024.03.26-18:10:09.702[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.751[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26a1
2024.03.26-18:10:09.752[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.799[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26a2
2024.03.26-18:10:09.799[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.850[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26a3
2024.03.26-18:10:09.851[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.899[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26a4
2024.03.26-18:10:09.900[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.950[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26a5
2024.03.26-18:10:09.950[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:09.997[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26a6
2024.03.26-18:10:09.997[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:10.068[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26a7
2024.03.26-18:10:10.068[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:10:10.103[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26a8
2024.03.26-18:10:10.103[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.149[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26a9
2024.03.26-18:10:10.150[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.198[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26aa
2024.03.26-18:10:10.198[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.250[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ab
2024.03.26-18:10:10.251[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.297[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ac
2024.03.26-18:10:10.297[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.350[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ad
2024.03.26-18:10:10.350[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.399[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ae
2024.03.26-18:10:10.399[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.451[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26af
2024.03.26-18:10:10.452[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.501[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26b0
2024.03.26-18:10:10.501[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.552[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26b1
2024.03.26-18:10:10.553[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.600[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26b2
2024.03.26-18:10:10.600[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.650[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26b3
2024.03.26-18:10:10.650[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.699[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26b4
2024.03.26-18:10:10.699[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.750[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26b5
2024.03.26-18:10:10.751[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.812[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26b6
2024.03.26-18:10:10.813[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.848[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26b7
2024.03.26-18:10:10.849[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.898[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26b8
2024.03.26-18:10:10.898[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.949[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26b9
2024.03.26-18:10:10.949[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:10.999[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ba
2024.03.26-18:10:11.000[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.048[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26bb
2024.03.26-18:10:11.048[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.099[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26bc
2024.03.26-18:10:11.100[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.151[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26bd
2024.03.26-18:10:11.151[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.198[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26be
2024.03.26-18:10:11.199[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.250[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26bf
2024.03.26-18:10:11.250[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.298[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26c0
2024.03.26-18:10:11.298[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.348[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26c1
2024.03.26-18:10:11.348[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.399[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26c2
2024.03.26-18:10:11.400[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.448[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26c3
2024.03.26-18:10:11.448[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.499[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26c4
2024.03.26-18:10:11.499[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.548[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26c5
2024.03.26-18:10:11.548[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.600[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26c6
2024.03.26-18:10:11.600[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.648[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26c7
2024.03.26-18:10:11.649[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.697[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26c8
2024.03.26-18:10:11.697[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.750[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26c9
2024.03.26-18:10:11.751[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.798[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ca
2024.03.26-18:10:11.798[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.865[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26cb
2024.03.26-18:10:11.865[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.899[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26cc
2024.03.26-18:10:11.900[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.948[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26cd
2024.03.26-18:10:11.948[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:11.998[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ce
2024.03.26-18:10:11.998[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.052[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26cf
2024.03.26-18:10:12.052[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.098[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26d0
2024.03.26-18:10:12.098[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.163[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26d1
2024.03.26-18:10:12.163[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.199[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26d2
2024.03.26-18:10:12.200[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.248[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26d3
2024.03.26-18:10:12.249[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.249[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 1 Fail:79 Unfinished:0
2024.03.26-18:10:12.299[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26d4
2024.03.26-18:10:12.300[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.349[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26d5
2024.03.26-18:10:12.350[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.400[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26d6
2024.03.26-18:10:12.401[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.449[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26d7
2024.03.26-18:10:12.450[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.498[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26d8
2024.03.26-18:10:12.499[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.549[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26d9
2024.03.26-18:10:12.549[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.598[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26da
2024.03.26-18:10:12.599[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.649[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26db
2024.03.26-18:10:12.649[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.698[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26dc
2024.03.26-18:10:12.699[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.748[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26dd
2024.03.26-18:10:12.748[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.799[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26de
2024.03.26-18:10:12.799[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.848[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26df
2024.03.26-18:10:12.849[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.913[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26e0
2024.03.26-18:10:12.914[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.949[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26e1
2024.03.26-18:10:12.949[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:12.998[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26e2
2024.03.26-18:10:12.999[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.049[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26e3
2024.03.26-18:10:13.049[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.098[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26e4
2024.03.26-18:10:13.099[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.147[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26e5
2024.03.26-18:10:13.148[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.199[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26e6
2024.03.26-18:10:13.199[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.250[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26e7
2024.03.26-18:10:13.250[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.300[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26e8
2024.03.26-18:10:13.300[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.348[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26e9
2024.03.26-18:10:13.349[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.401[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ea
2024.03.26-18:10:13.402[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.448[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26eb
2024.03.26-18:10:13.449[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.500[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ec
2024.03.26-18:10:13.500[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.551[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ed
2024.03.26-18:10:13.551[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.598[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ee
2024.03.26-18:10:13.598[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.648[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ef
2024.03.26-18:10:13.649[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.700[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26f0
2024.03.26-18:10:13.700[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.749[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26f1
2024.03.26-18:10:13.750[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.800[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26f2
2024.03.26-18:10:13.800[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.850[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26f3
2024.03.26-18:10:13.850[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.900[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26f4
2024.03.26-18:10:13.900[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.950[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26f5
2024.03.26-18:10:13.951[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:13.999[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26f6
2024.03.26-18:10:13.999[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.050[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26f7
2024.03.26-18:10:14.050[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.100[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26f8
2024.03.26-18:10:14.100[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.163[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26f9
2024.03.26-18:10:14.164[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.200[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26fa
2024.03.26-18:10:14.200[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.249[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26fb
2024.03.26-18:10:14.250[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.299[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26fc
2024.03.26-18:10:14.299[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.349[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26fd
2024.03.26-18:10:14.350[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.399[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26fe
2024.03.26-18:10:14.399[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.451[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x26ff
2024.03.26-18:10:14.451[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.499[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2700
2024.03.26-18:10:14.499[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.550[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2701
2024.03.26-18:10:14.550[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.601[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2702
2024.03.26-18:10:14.602[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.650[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2703
2024.03.26-18:10:14.651[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.714[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2704
2024.03.26-18:10:14.714[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.748[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2705
2024.03.26-18:10:14.748[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.799[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2706
2024.03.26-18:10:14.799[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.863[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2707
2024.03.26-18:10:14.863[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.898[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2708
2024.03.26-18:10:14.899[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:14.949[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2709
2024.03.26-18:10:14.949[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.001[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x270a
2024.03.26-18:10:15.001[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.064[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x270b
2024.03.26-18:10:15.064[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.099[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x270c
2024.03.26-18:10:15.099[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.148[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x270d
2024.03.26-18:10:15.148[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.202[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x270e
2024.03.26-18:10:15.202[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.250[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x270f
2024.03.26-18:10:15.251[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.300[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2710
2024.03.26-18:10:15.300[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.348[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2711
2024.03.26-18:10:15.349[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.399[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2712
2024.03.26-18:10:15.399[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.451[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2713
2024.03.26-18:10:15.451[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.500[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2714
2024.03.26-18:10:15.500[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.549[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2715
2024.03.26-18:10:15.549[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.599[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2716
2024.03.26-18:10:15.599[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.664[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2717
2024.03.26-18:10:15.665[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.700[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2718
2024.03.26-18:10:15.700[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.748[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2719
2024.03.26-18:10:15.748[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.814[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x271a
2024.03.26-18:10:15.815[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.849[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x271b
2024.03.26-18:10:15.849[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.899[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x271c
2024.03.26-18:10:15.899[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:15.949[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x271d
2024.03.26-18:10:15.949[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.003[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x271e
2024.03.26-18:10:16.003[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.051[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x271f
2024.03.26-18:10:16.052[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.098[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2720
2024.03.26-18:10:16.099[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.149[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2721
2024.03.26-18:10:16.149[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.200[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2722
2024.03.26-18:10:16.200[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.249[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2723
2024.03.26-18:10:16.250[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.299[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2724
2024.03.26-18:10:16.300[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.349[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2725
2024.03.26-18:10:16.350[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.400[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2726
2024.03.26-18:10:16.401[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.451[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2727
2024.03.26-18:10:16.451[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.498[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2728
2024.03.26-18:10:16.498[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.550[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2729
2024.03.26-18:10:16.551[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.599[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x272a
2024.03.26-18:10:16.600[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.648[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x272b
2024.03.26-18:10:16.648[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.699[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x272c
2024.03.26-18:10:16.699[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.749[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x272d
2024.03.26-18:10:16.749[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.799[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x272e
2024.03.26-18:10:16.799[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.848[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x272f
2024.03.26-18:10:16.849[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.900[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2730
2024.03.26-18:10:16.900[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.950[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2731
2024.03.26-18:10:16.950[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:16.999[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2732
2024.03.26-18:10:16.999[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:17.049[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2733
2024.03.26-18:10:17.049[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:17.098[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2734
2024.03.26-18:10:17.099[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:17.164[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2735
2024.03.26-18:10:17.164[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:17.200[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2736
2024.03.26-18:10:17.200[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:17.242[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 1 Fail:179 Unfinished:1
2024.03.26-18:10:17.251[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2737
2024.03.26-18:10:17.251[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:17.298[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2738
2024.03.26-18:10:17.298[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:17.349[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2739
2024.03.26-18:10:17.350[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:10:22.242[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 54 Fail:199 Unfinished:28
2024.03.26-18:10:27.243[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 134 Fail:199 Unfinished:48
2024.03.26-18:10:32.243[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 253 Fail:199 Unfinished:29
2024.03.26-18:10:35.216[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-18:10:40.219[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-18:10:40.220[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-18:10:40.224[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 301  | 199  | 20.0            | 2.82            | 0.32            | 1.51            | 18.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:10:40.225[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 26.861 seconds
2024.03.26-18:10:40.225[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:10:40.225[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-18:10:40.226[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 301  | 199  | 20.0            | 2.82            | 0.32            | 1.51            | 18.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:10:40.234[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-18:10:40.234[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:10:40.235[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-18:10:40.235[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.23 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-18:10:40.235[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-18:10:40.235[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-18:10:40.236[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
