2024.03.26-18:05:31.114[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:05:31.115[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:05:31.116[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:05:31.116[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-18:05:31.434[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-18:05:31.435[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-18:05:31.435[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-18:05:31.495[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.03.26-18:05:31.496[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-18:05:32.086[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x74e3FC764c2474f25369B9d021b7F92e8441A2Dc
2024.03.26-18:05:32.087[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.591 seconds
2024.03.26-18:05:32.089[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-18:05:32.090[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-18:05:32.092[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-18:05:32.092[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-18:05:32.096[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-18:05:32.097[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-18:05:32.097[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-18:05:32.378[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:05:32.379[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:05:32.380[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:05:32.380[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-18:05:32.810[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-18:05:32.810[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-18:05:32.811[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-18:05:32.921[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-18:05:32.921[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-18:05:32.922[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-18:05:32.943[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-18:05:32.944[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-18:05:32.944[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-18:05:32.949[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-18:05:33.030[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-18:05:33.038[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-18:05:33.039[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-18:05:33.040[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-18:05:33.040[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-18:05:33.043[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-18:05:33.065[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-18:05:38.050[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 59 Fail:0 Unfinished:21
2024.03.26-18:05:43.043[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 139 Fail:0 Unfinished:42
2024.03.26-18:05:48.043[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 259 Fail:0 Unfinished:22
2024.03.26-18:05:53.043[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 339 Fail:0 Unfinished:42
2024.03.26-18:05:58.044[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 459 Fail:0 Unfinished:22
2024.03.26-18:06:01.129[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-18:06:06.134[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-18:06:06.135[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-18:06:06.139[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 2.52            | 0.31            | 1.46            | 18.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:06:06.140[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.063 seconds
2024.03.26-18:06:06.140[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:06:06.140[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-18:06:06.141[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 2.52            | 0.31            | 1.46            | 18.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:06:06.151[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-18:06:06.151[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:06:06.152[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-18:06:06.153[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.26-18:06:06.153[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.209 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-18:06:06.153[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-18:06:06.154[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
