2024.03.26-18:02:32.758[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:02:32.760[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:02:32.760[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:02:32.760[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-18:02:33.089[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-18:02:33.089[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-18:02:33.090[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-18:02:33.150[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.045 seconds
2024.03.26-18:02:33.151[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-18:02:34.260[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8273e4B8ED6c78e252a9fCa5563Adfcc75C91b2A
2024.03.26-18:02:34.260[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.109 seconds
2024.03.26-18:02:34.262[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-18:02:34.263[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-18:02:34.266[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-18:02:34.266[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-18:02:34.270[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-18:02:34.271[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-18:02:34.271[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-18:02:34.540[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:02:34.541[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:02:34.542[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:02:34.542[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-18:02:34.945[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-18:02:34.945[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-18:02:34.945[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-18:02:35.015[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-18:02:35.015[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-18:02:35.039[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-18:02:35.052[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-18:02:35.053[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-18:02:35.054[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-18:02:35.055[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-18:02:35.303[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-18:02:35.306[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-18:02:35.306[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-18:02:35.307[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-18:02:35.308[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-18:02:35.310[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-18:02:35.456[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-18:02:35.630[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fe2
2024.03.26-18:02:35.631[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:35.647[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fe3
2024.03.26-18:02:35.648[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:35.682[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fe4
2024.03.26-18:02:35.682[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:35.727[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fe5
2024.03.26-18:02:35.727[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:35.776[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fe6
2024.03.26-18:02:35.776[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:35.826[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fe7
2024.03.26-18:02:35.826[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:35.887[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fe8
2024.03.26-18:02:35.887[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:35.923[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fe9
2024.03.26-18:02:35.924[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:35.974[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fea
2024.03.26-18:02:35.975[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.020[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1feb
2024.03.26-18:02:36.020[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fec
2024.03.26-18:02:36.075[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.126[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fed
2024.03.26-18:02:36.126[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.168[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fee
2024.03.26-18:02:36.168[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.206[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fef
2024.03.26-18:02:36.206[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.257[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ff0
2024.03.26-18:02:36.257[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.327[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ff1
2024.03.26-18:02:36.327[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.367[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ff2
2024.03.26-18:02:36.367[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.416[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ff3
2024.03.26-18:02:36.417[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.473[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ff4
2024.03.26-18:02:36.473[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.518[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ff5
2024.03.26-18:02:36.518[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.566[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ff6
2024.03.26-18:02:36.566[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.618[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ff7
2024.03.26-18:02:36.619[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.668[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ff8
2024.03.26-18:02:36.669[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.718[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ff9
2024.03.26-18:02:36.718[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.773[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ffa
2024.03.26-18:02:36.773[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.819[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ffb
2024.03.26-18:02:36.819[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.867[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ffc
2024.03.26-18:02:36.867[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.924[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ffd
2024.03.26-18:02:36.924[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:36.974[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1ffe
2024.03.26-18:02:36.974[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.018[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1fff
2024.03.26-18:02:37.018[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.065[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2000
2024.03.26-18:02:37.065[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.105[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2001
2024.03.26-18:02:37.105[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.165[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2002
2024.03.26-18:02:37.165[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.205[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2003
2024.03.26-18:02:37.205[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.255[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2004
2024.03.26-18:02:37.255[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.305[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2005
2024.03.26-18:02:37.305[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.367[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2006
2024.03.26-18:02:37.367[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.416[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2007
2024.03.26-18:02:37.416[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.456[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2008
2024.03.26-18:02:37.456[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.516[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2009
2024.03.26-18:02:37.517[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.564[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x200a
2024.03.26-18:02:37.564[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.603[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x200b
2024.03.26-18:02:37.604[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.666[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x200c
2024.03.26-18:02:37.666[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.704[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x200d
2024.03.26-18:02:37.705[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.755[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x200e
2024.03.26-18:02:37.755[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.819[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x200f
2024.03.26-18:02:37.819[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.26-18:02:37.875[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2010
2024.03.26-18:02:37.876[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Internal error
2024.03.26-18:02:37.933[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2011
2024.03.26-18:02:37.934[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:37.955[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2012
2024.03.26-18:02:37.956[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2013
2024.03.26-18:02:38.016[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.055[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2014
2024.03.26-18:02:38.055[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.120[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2015
2024.03.26-18:02:38.121[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.169[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2016
2024.03.26-18:02:38.169[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.206[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2017
2024.03.26-18:02:38.207[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.266[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2018
2024.03.26-18:02:38.266[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.305[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2019
2024.03.26-18:02:38.306[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.355[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x201a
2024.03.26-18:02:38.355[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.415[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x201b
2024.03.26-18:02:38.415[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.454[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x201c
2024.03.26-18:02:38.454[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.504[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x201d
2024.03.26-18:02:38.504[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.555[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x201e
2024.03.26-18:02:38.555[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.617[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x201f
2024.03.26-18:02:38.618[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.666[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2020
2024.03.26-18:02:38.667[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.704[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2021
2024.03.26-18:02:38.705[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.756[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2022
2024.03.26-18:02:38.756[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.817[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2023
2024.03.26-18:02:38.817[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.855[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2024
2024.03.26-18:02:38.855[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.903[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2025
2024.03.26-18:02:38.904[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:38.967[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2026
2024.03.26-18:02:38.967[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.005[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2027
2024.03.26-18:02:39.005[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.056[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2028
2024.03.26-18:02:39.056[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.118[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2029
2024.03.26-18:02:39.118[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.155[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x202a
2024.03.26-18:02:39.156[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.215[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x202b
2024.03.26-18:02:39.216[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.254[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x202c
2024.03.26-18:02:39.254[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.315[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x202d
2024.03.26-18:02:39.316[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.356[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x202e
2024.03.26-18:02:39.356[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.416[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x202f
2024.03.26-18:02:39.416[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.454[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2030
2024.03.26-18:02:39.455[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.505[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2031
2024.03.26-18:02:39.505[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.556[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2032
2024.03.26-18:02:39.556[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.615[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2033
2024.03.26-18:02:39.616[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.654[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2034
2024.03.26-18:02:39.654[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.705[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2035
2024.03.26-18:02:39.705[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.755[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2036
2024.03.26-18:02:39.755[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.805[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2037
2024.03.26-18:02:39.805[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.854[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2038
2024.03.26-18:02:39.855[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.920[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2039
2024.03.26-18:02:39.921[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:39.968[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x203a
2024.03.26-18:02:39.968[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.006[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x203b
2024.03.26-18:02:40.006[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.066[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x203c
2024.03.26-18:02:40.066[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.106[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x203d
2024.03.26-18:02:40.106[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.168[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x203e
2024.03.26-18:02:40.169[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.219[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x203f
2024.03.26-18:02:40.220[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.267[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2040
2024.03.26-18:02:40.267[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.304[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2041
2024.03.26-18:02:40.305[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.322[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 1 Fail:79 Unfinished:1
2024.03.26-18:02:40.367[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2042
2024.03.26-18:02:40.368[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.405[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2043
2024.03.26-18:02:40.405[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.456[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2044
2024.03.26-18:02:40.456[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.517[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2045
2024.03.26-18:02:40.517[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.566[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2046
2024.03.26-18:02:40.567[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.615[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2047
2024.03.26-18:02:40.616[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.653[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2048
2024.03.26-18:02:40.654[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.705[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2049
2024.03.26-18:02:40.705[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.764[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x204a
2024.03.26-18:02:40.764[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.803[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x204b
2024.03.26-18:02:40.803[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.855[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x204c
2024.03.26-18:02:40.855[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.906[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x204d
2024.03.26-18:02:40.906[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:40.969[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x204e
2024.03.26-18:02:40.970[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x204f
2024.03.26-18:02:41.017[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.071[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2050
2024.03.26-18:02:41.071[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.116[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2051
2024.03.26-18:02:41.117[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.154[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2052
2024.03.26-18:02:41.155[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.205[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2053
2024.03.26-18:02:41.206[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.256[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2054
2024.03.26-18:02:41.256[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.323[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2055
2024.03.26-18:02:41.324[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.366[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2056
2024.03.26-18:02:41.367[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.405[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2057
2024.03.26-18:02:41.405[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.455[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2058
2024.03.26-18:02:41.456[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.514[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2059
2024.03.26-18:02:41.515[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.554[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x205a
2024.03.26-18:02:41.555[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.615[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x205b
2024.03.26-18:02:41.615[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.655[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x205c
2024.03.26-18:02:41.655[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.705[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x205d
2024.03.26-18:02:41.706[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.765[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x205e
2024.03.26-18:02:41.766[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.805[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x205f
2024.03.26-18:02:41.805[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.870[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2060
2024.03.26-18:02:41.871[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.915[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2061
2024.03.26-18:02:41.915[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:41.953[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2062
2024.03.26-18:02:41.954[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.015[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2063
2024.03.26-18:02:42.015[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.054[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2064
2024.03.26-18:02:42.054[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.104[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2065
2024.03.26-18:02:42.105[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.156[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2066
2024.03.26-18:02:42.156[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.219[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2067
2024.03.26-18:02:42.219[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.269[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2068
2024.03.26-18:02:42.270[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.315[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2069
2024.03.26-18:02:42.315[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.355[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x206a
2024.03.26-18:02:42.355[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.416[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x206b
2024.03.26-18:02:42.416[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.454[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x206c
2024.03.26-18:02:42.455[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.506[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x206d
2024.03.26-18:02:42.506[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.566[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x206e
2024.03.26-18:02:42.566[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.605[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x206f
2024.03.26-18:02:42.606[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.667[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2070
2024.03.26-18:02:42.667[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.705[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2071
2024.03.26-18:02:42.706[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.767[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2072
2024.03.26-18:02:42.767[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.815[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2073
2024.03.26-18:02:42.816[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.853[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2074
2024.03.26-18:02:42.854[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.904[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2075
2024.03.26-18:02:42.904[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:42.955[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2076
2024.03.26-18:02:42.956[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2077
2024.03.26-18:02:43.017[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.064[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2078
2024.03.26-18:02:43.065[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.104[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2079
2024.03.26-18:02:43.105[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.156[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x207a
2024.03.26-18:02:43.156[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.215[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x207b
2024.03.26-18:02:43.216[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.254[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x207c
2024.03.26-18:02:43.254[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.307[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x207d
2024.03.26-18:02:43.307[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.365[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x207e
2024.03.26-18:02:43.365[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.404[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x207f
2024.03.26-18:02:43.404[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.464[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2080
2024.03.26-18:02:43.465[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.504[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2081
2024.03.26-18:02:43.504[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.565[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2082
2024.03.26-18:02:43.566[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.605[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2083
2024.03.26-18:02:43.605[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.656[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2084
2024.03.26-18:02:43.656[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.705[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2085
2024.03.26-18:02:43.705[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.772[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2086
2024.03.26-18:02:43.773[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.817[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2087
2024.03.26-18:02:43.817[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.855[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2088
2024.03.26-18:02:43.855[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.906[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2089
2024.03.26-18:02:43.906[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:43.965[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x208a
2024.03.26-18:02:43.965[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.004[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x208b
2024.03.26-18:02:44.005[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.067[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x208c
2024.03.26-18:02:44.068[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.117[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x208d
2024.03.26-18:02:44.117[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.165[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x208e
2024.03.26-18:02:44.166[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.206[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x208f
2024.03.26-18:02:44.206[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.265[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2090
2024.03.26-18:02:44.265[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.304[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2091
2024.03.26-18:02:44.305[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.367[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2092
2024.03.26-18:02:44.367[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.406[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2093
2024.03.26-18:02:44.406[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.467[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2094
2024.03.26-18:02:44.467[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.519[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2095
2024.03.26-18:02:44.520[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.568[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2096
2024.03.26-18:02:44.569[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.616[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2097
2024.03.26-18:02:44.616[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.654[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2098
2024.03.26-18:02:44.655[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.705[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2099
2024.03.26-18:02:44.705[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.764[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x209a
2024.03.26-18:02:44.765[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.804[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x209b
2024.03.26-18:02:44.804[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.865[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x209c
2024.03.26-18:02:44.865[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.905[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x209d
2024.03.26-18:02:44.905[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:44.956[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x209e
2024.03.26-18:02:44.956[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:45.016[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x209f
2024.03.26-18:02:45.016[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:45.054[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20a0
2024.03.26-18:02:45.055[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:45.106[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20a1
2024.03.26-18:02:45.106[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:45.165[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20a2
2024.03.26-18:02:45.165[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:45.205[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20a3
2024.03.26-18:02:45.205[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:45.269[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20a4
2024.03.26-18:02:45.269[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:45.310[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 1 Fail:179 Unfinished:1
2024.03.26-18:02:45.319[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20a5
2024.03.26-18:02:45.319[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:45.368[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20a6
2024.03.26-18:02:45.368[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:45.414[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20a7
2024.03.26-18:02:45.414[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:45.453[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20a8
2024.03.26-18:02:45.453[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.26-18:02:50.310[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 51 Fail:199 Unfinished:31
2024.03.26-18:02:55.311[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 132 Fail:199 Unfinished:50
2024.03.26-18:03:00.311[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 252 Fail:199 Unfinished:30
2024.03.26-18:03:03.316[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-18:03:08.321[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-18:03:08.322[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-18:03:08.326[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 301  | 199  | 20.0            | 2.60            | 0.33            | 1.54            | 18.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:03:08.326[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 26.858 seconds
2024.03.26-18:03:08.327[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:03:08.327[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-18:03:08.327[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 301  | 199  | 20.0            | 2.60            | 0.33            | 1.54            | 18.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:03:08.339[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-18:03:08.339[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:03:08.339[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-18:03:08.340[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.286 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-18:03:08.340[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-18:03:08.340[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-18:03:08.340[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
