2024.03.24-01:52:32.038[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:52:32.039[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:52:32.040[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:52:32.040[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-01:52:32.323[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-01:52:32.323[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-01:52:32.323[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-01:52:32.376[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.03.24-01:52:32.376[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-01:52:33.036[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xace937991395B2051613368206066EB2E752a333
2024.03.24-01:52:33.036[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.66 seconds
2024.03.24-01:52:33.038[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-01:52:33.039[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-01:52:33.041[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-01:52:33.041[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-01:52:33.044[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-01:52:33.045[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-01:52:33.045[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-01:52:33.270[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:52:33.271[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:52:33.271[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:52:33.271[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-01:52:33.571[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-01:52:33.571[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-01:52:33.571[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-01:52:33.619[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-01:52:33.619[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-01:52:33.634[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-01:52:33.647[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-01:52:33.648[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-01:52:33.648[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-01:52:33.649[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-01:52:33.698[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-01:52:33.700[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-01:52:33.701[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-01:52:33.701[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-01:52:33.702[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-01:52:33.703[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-01:52:33.714[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-01:52:38.709[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.03.24-01:52:39.174[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-01:52:44.175[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-01:52:44.176[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-01:52:44.179[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 3.00            | 1.22            | 2.11            | 45.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:52:44.180[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.459 seconds
2024.03.24-01:52:44.180[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:52:44.180[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-01:52:44.181[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 3.00            | 1.22            | 2.11            | 45.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:52:44.188[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-01:52:44.188[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:52:44.188[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-01:52:44.189[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.24-01:52:44.190[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.541 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-01:52:44.190[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-01:52:44.190[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
