2024.03.23-23:28:30.934[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:28:30.935[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:28:30.935[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:28:30.935[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-23:28:31.219[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-23:28:31.219[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-23:28:31.219[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-23:28:31.275[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.041 seconds
2024.03.23-23:28:31.275[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-23:28:32.030[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xBd2c938B9F6Bfc1A66368D08CB44dC3EB2aE27bE
2024.03.23-23:28:32.031[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.756 seconds
2024.03.23-23:28:32.032[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-23:28:32.033[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-23:28:32.035[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-23:28:32.036[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-23:28:32.039[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-23:28:32.040[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-23:28:32.040[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-23:28:32.251[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:28:32.252[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:28:32.252[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:28:32.252[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-23:28:32.551[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-23:28:32.551[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-23:28:32.552[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-23:28:32.594[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-23:28:32.594[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-23:28:32.607[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-23:28:32.626[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-23:28:32.627[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-23:28:32.627[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-23:28:32.628[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-23:28:32.677[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-23:28:32.679[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-23:28:32.679[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-23:28:32.680[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-23:28:32.680[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-23:28:32.682[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-23:28:32.693[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.23-23:28:37.689[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 66 Fail:0 Unfinished:14
2024.03.23-23:28:39.348[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-23:28:44.352[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-23:28:44.353[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-23:28:44.357[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.39            | 0.34            | 1.33            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:28:44.357[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.654 seconds
2024.03.23-23:28:44.357[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:28:44.358[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-23:28:44.358[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.39            | 0.34            | 1.33            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:28:44.367[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-23:28:44.367[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:28:44.368[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-23:28:44.368[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.741 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-23:28:44.368[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-23:28:44.368[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.23-23:28:44.368[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
