2024.03.23-23:33:02.949[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:33:02.950[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:33:02.950[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:33:02.950[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-23:33:03.221[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-23:33:03.221[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-23:33:03.221[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-23:33:03.269[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.03.23-23:33:03.270[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-23:33:04.029[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4e71920b7330515faf5EA0c690f1aD06a85fB60c
2024.03.23-23:33:04.030[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.76 seconds
2024.03.23-23:33:04.031[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-23:33:04.032[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-23:33:04.034[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-23:33:04.035[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-23:33:04.039[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-23:33:04.039[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-23:33:04.039[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-23:33:04.267[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:33:04.268[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:33:04.268[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:33:04.268[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-23:33:04.560[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-23:33:04.561[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-23:33:04.561[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-23:33:04.600[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-23:33:04.600[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-23:33:04.605[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-23:33:04.618[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-23:33:04.618[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-23:33:04.619[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-23:33:04.621[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-23:33:04.671[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-23:33:04.674[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-23:33:04.674[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-23:33:04.674[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-23:33:04.675[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-23:33:04.676[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-23:33:04.688[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.23-23:33:09.683[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 67 Fail:0 Unfinished:13
2024.03.23-23:33:11.344[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-23:33:16.347[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-23:33:16.347[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-23:33:16.351[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.42            | 0.33            | 1.32            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:33:16.351[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.655 seconds
2024.03.23-23:33:16.351[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:33:16.351[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-23:33:16.352[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.42            | 0.33            | 1.32            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:33:16.357[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-23:33:16.358[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:33:16.358[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-23:33:16.358[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.739 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-23:33:16.358[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-23:33:16.358[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.23-23:33:16.359[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
