2024.03.23-01:48:06.629[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-01:48:06.631[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-01:48:06.631[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-01:48:06.631[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-01:48:06.897[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-01:48:06.897[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-01:48:06.898[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-01:48:06.951[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.03.23-01:48:06.951[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-01:48:08.026[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x6B76731B504303A65488DBc138D7019C249B4216
2024.03.23-01:48:08.027[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.076 seconds
2024.03.23-01:48:08.028[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-01:48:08.029[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-01:48:08.031[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-01:48:08.031[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-01:48:08.035[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-01:48:08.035[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-01:48:08.035[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-01:48:08.266[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-01:48:08.267[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-01:48:08.267[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-01:48:08.267[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-01:48:08.574[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-01:48:08.574[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-01:48:08.575[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-01:48:08.616[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-01:48:08.616[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-01:48:08.623[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-01:48:08.636[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-01:48:08.637[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-01:48:08.637[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-01:48:08.640[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-01:48:08.720[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-01:48:08.722[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-01:48:08.722[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-01:48:08.723[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-01:48:08.723[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-01:48:08.724[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-01:48:08.736[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-2-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-4-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-2-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-3-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:08.922[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44e5
2024.03.23-01:48:08.922[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-8-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:08.942[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44e6
2024.03.23-01:48:08.942[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-9-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:08.966[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44e7
2024.03.23-01:48:08.967[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-8-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:08.989[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44e8
2024.03.23-01:48:08.989[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-9-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.009[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44e9
2024.03.23-01:48:09.009[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-6-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44ea
2024.03.23-01:48:09.031[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-3-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.051[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44eb
2024.03.23-01:48:09.051[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-8-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.076[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44ec
2024.03.23-01:48:09.076[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-9-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.095[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44ed
2024.03.23-01:48:09.095[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-4-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.116[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44ee
2024.03.23-01:48:09.116[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-4-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.137[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44ef
2024.03.23-01:48:09.137[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-9-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.158[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44f0
2024.03.23-01:48:09.158[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-9-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.175[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44f1
2024.03.23-01:48:09.175[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-6-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.193[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44f2
2024.03.23-01:48:09.193[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-8-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.213[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44f3
2024.03.23-01:48:09.213[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-10-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.231[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44f4
2024.03.23-01:48:09.231[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-4-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.252[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44f5
2024.03.23-01:48:09.252[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-11-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.273[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44f6
2024.03.23-01:48:09.273[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-9-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.295[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44f7
2024.03.23-01:48:09.295[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-12-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.313[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44f8
2024.03.23-01:48:09.314[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-4-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.333[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44f9
2024.03.23-01:48:09.333[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-4-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.352[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44fa
2024.03.23-01:48:09.353[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-7-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.370[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44fb
2024.03.23-01:48:09.370[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-5-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.390[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44fc
2024.03.23-01:48:09.391[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-3-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.410[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44fd
2024.03.23-01:48:09.411[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-3-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.429[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44fe
2024.03.23-01:48:09.430[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-1-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.452[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x44ff
2024.03.23-01:48:09.452[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-9-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.473[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4500
2024.03.23-01:48:09.473[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-1-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.493[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4501
2024.03.23-01:48:09.493[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-6-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.516[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4502
2024.03.23-01:48:09.517[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-5-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.535[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4503
2024.03.23-01:48:09.535[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-12-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.553[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4504
2024.03.23-01:48:09.554[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-6-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.571[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4505
2024.03.23-01:48:09.571[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-4-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.589[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4506
2024.03.23-01:48:09.589[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-11-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.606[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4507
2024.03.23-01:48:09.606[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-5-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.624[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4508
2024.03.23-01:48:09.624[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-2-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.641[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4509
2024.03.23-01:48:09.641[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-2-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.666[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x450a
2024.03.23-01:48:09.666[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-6-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.683[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x450b
2024.03.23-01:48:09.683[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-2-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.702[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x450c
2024.03.23-01:48:09.702[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-6-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.719[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x450d
2024.03.23-01:48:09.719[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-2-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.735[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x450e
2024.03.23-01:48:09.736[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-2-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.752[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x450f
2024.03.23-01:48:09.752[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-10-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.768[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4510
2024.03.23-01:48:09.768[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-1-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.785[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4511
2024.03.23-01:48:09.785[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-12-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.801[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4512
2024.03.23-01:48:09.801[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-3-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.816[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4513
2024.03.23-01:48:09.816[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-2-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.835[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4514
2024.03.23-01:48:09.835[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-11-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.852[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4515
2024.03.23-01:48:09.852[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-4-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.868[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4516
2024.03.23-01:48:09.868[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-3-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.887[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4517
2024.03.23-01:48:09.887[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-2-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.904[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4518
2024.03.23-01:48:09.904[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-3-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.919[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4519
2024.03.23-01:48:09.919[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-7-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.935[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x451a
2024.03.23-01:48:09.935[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-9-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.950[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x451b
2024.03.23-01:48:09.950[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-9-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.966[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x451c
2024.03.23-01:48:09.966[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-5-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.981[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x451d
2024.03.23-01:48:09.981[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-5-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:09.997[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x451e
2024.03.23-01:48:09.997[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-9-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.012[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x451f
2024.03.23-01:48:10.012[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-10-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.027[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4520
2024.03.23-01:48:10.027[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-6-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-5-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-8-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-6-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-9-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-11-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-5-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-5-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-3-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-8-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-12-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-4-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-12-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-4-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-4-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-9-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-10-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-2-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-10-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-1-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.340[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4521
2024.03.23-01:48:10.341[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-4-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.357[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4522
2024.03.23-01:48:10.357[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.357[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4523
2024.03.23-01:48:10.357[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.357[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4524
2024.03.23-01:48:10.358[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-9-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.376[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4525
2024.03.23-01:48:10.376[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.376[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4526
2024.03.23-01:48:10.376[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.376[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4527
2024.03.23-01:48:10.376[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.376[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4528
2024.03.23-01:48:10.376[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-8-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.393[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4529
2024.03.23-01:48:10.393[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.393[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x452a
2024.03.23-01:48:10.394[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.394[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x452b
2024.03.23-01:48:10.394[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.394[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x452c
2024.03.23-01:48:10.394[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.394[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x452d
2024.03.23-01:48:10.394[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-11-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.411[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x452e
2024.03.23-01:48:10.411[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.411[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x452f
2024.03.23-01:48:10.412[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.412[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4530
2024.03.23-01:48:10.412[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.412[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4531
2024.03.23-01:48:10.412[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.412[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4532
2024.03.23-01:48:10.412[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.413[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4533
2024.03.23-01:48:10.413[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-8-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.431[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4534
2024.03.23-01:48:10.431[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.431[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4535
2024.03.23-01:48:10.432[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.432[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4536
2024.03.23-01:48:10.432[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.432[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4537
2024.03.23-01:48:10.432[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.432[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4538
2024.03.23-01:48:10.432[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:48:10.433[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4539
2024.03.23-01:48:10.433[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-11-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.450[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x453a
2024.03.23-01:48:10.450[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-7-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.467[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x453b
2024.03.23-01:48:10.468[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-11-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.483[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x453c
2024.03.23-01:48:10.483[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-12-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.500[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x453d
2024.03.23-01:48:10.500[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1993-5-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.516[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x453e
2024.03.23-01:48:10.516[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-1-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.537[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x453f
2024.03.23-01:48:10.537[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-10-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.554[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4540
2024.03.23-01:48:10.554[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-6-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.571[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4541
2024.03.23-01:48:10.571[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-6-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.587[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4542
2024.03.23-01:48:10.587[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-5-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.604[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4543
2024.03.23-01:48:10.604[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-4-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.620[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4544
2024.03.23-01:48:10.621[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-2-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:10.637[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x4545
2024.03.23-01:48:10.637[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-4-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-10-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-7-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-7-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-12-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-9-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-11-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-2-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-3-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-11-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-11-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-8-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-7-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-8-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-2-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-11-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-1-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-10-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-11-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-9-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-2-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-11-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-9-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-9-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-8-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-2-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-9-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-1-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-4-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-8-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-4-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-9-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-3-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-5-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-4-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-12-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-9-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-1-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-3-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-9-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-1-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-8-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-8-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-9-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-9-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-2-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-11-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-5-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-11-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-6-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-4-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-1-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-2-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-9-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-7-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-5-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-6-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-3-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-1-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-10-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-2-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-9-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-9-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-8-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-3-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-6-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-7-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-10-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-8-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-8-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-12-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-3-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-9-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-10-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-9-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-5-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-8-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-10-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-10-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-6-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-6-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-3-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-8-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-9-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-3-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-5-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-8-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-3-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-8-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-7-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-11-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-7-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-11-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-12-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-9-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-3-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-4-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-2-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-11-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-4-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:48:13.732[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 1 Fail:97 Unfinished:102
2024.03.23-01:48:15.275[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-01:48:20.278[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-01:48:20.279[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-01:48:20.282[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 103  | 97   | 57.5            | 2.31            | 0.90            | 1.65            | 36.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-01:48:20.283[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.538 seconds
2024.03.23-01:48:20.283[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-01:48:20.283[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-01:48:20.284[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 103  | 97   | 57.5            | 2.31            | 0.90            | 1.65            | 36.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-01:48:20.289[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-01:48:20.289[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-01:48:20.289[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-01:48:20.289[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.652 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-01:48:20.290[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-01:48:20.290[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.23-01:48:20.290[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
