2024.03.23-01:36:17.037[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-01:36:17.039[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-01:36:17.039[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-01:36:17.039[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-01:36:17.318[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-01:36:17.318[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-01:36:17.319[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-01:36:17.367[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.03.23-01:36:17.368[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-01:36:18.031[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xD95B1DbEc167C6cf547d018dDEcF41a4cb2e2f73
2024.03.23-01:36:18.032[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.664 seconds
2024.03.23-01:36:18.033[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-01:36:18.034[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-01:36:18.036[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-01:36:18.036[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-01:36:18.039[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-01:36:18.040[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-01:36:18.040[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-01:36:18.256[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-01:36:18.257[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-01:36:18.257[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-01:36:18.257[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-01:36:18.555[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-01:36:18.555[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-01:36:18.556[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-01:36:18.598[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-01:36:18.599[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-01:36:18.605[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-01:36:18.617[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-01:36:18.618[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-01:36:18.618[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-01:36:18.621[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-01:36:18.712[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-01:36:18.713[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-01:36:18.713[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-01:36:18.714[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-01:36:18.714[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-01:36:18.715[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-01:36:18.726[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-11-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-12-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1993-3-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-5-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-6-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-10-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:18.962[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e41
2024.03.23-01:36:18.962[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-10-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:18.983[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e42
2024.03.23-01:36:18.983[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-6-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.004[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e43
2024.03.23-01:36:19.004[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-5-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.027[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e44
2024.03.23-01:36:19.027[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-11-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.051[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e45
2024.03.23-01:36:19.051[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-1-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.072[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e46
2024.03.23-01:36:19.072[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-9-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.090[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e47
2024.03.23-01:36:19.090[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-6-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.111[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e48
2024.03.23-01:36:19.111[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-6-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.129[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e49
2024.03.23-01:36:19.129[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-1-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.146[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e4a
2024.03.23-01:36:19.146[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-5-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.162[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e4b
2024.03.23-01:36:19.162[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-11-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.181[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e4c
2024.03.23-01:36:19.181[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-4-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.200[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e4d
2024.03.23-01:36:19.200[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-12-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.216[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e4e
2024.03.23-01:36:19.216[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-6-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.231[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e4f
2024.03.23-01:36:19.232[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-10-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.248[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e50
2024.03.23-01:36:19.249[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-1-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.264[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e51
2024.03.23-01:36:19.264[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-12-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.281[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e52
2024.03.23-01:36:19.281[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-9-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.300[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e53
2024.03.23-01:36:19.300[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-8-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.319[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e54
2024.03.23-01:36:19.319[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-3-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.337[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e55
2024.03.23-01:36:19.337[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-5-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.360[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e56
2024.03.23-01:36:19.360[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-11-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.377[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e57
2024.03.23-01:36:19.377[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-9-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.398[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e58
2024.03.23-01:36:19.399[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-5-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.424[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e59
2024.03.23-01:36:19.424[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-5-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.444[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e5a
2024.03.23-01:36:19.444[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-2-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.461[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e5b
2024.03.23-01:36:19.461[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-7-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.479[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e5c
2024.03.23-01:36:19.480[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-10-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.497[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e5d
2024.03.23-01:36:19.497[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-1-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.514[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e5e
2024.03.23-01:36:19.514[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-4-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.530[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e5f
2024.03.23-01:36:19.530[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-4-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.548[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e60
2024.03.23-01:36:19.548[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-6-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.566[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e61
2024.03.23-01:36:19.566[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-11-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.583[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e62
2024.03.23-01:36:19.583[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-8-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.599[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e63
2024.03.23-01:36:19.599[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-7-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.616[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e64
2024.03.23-01:36:19.616[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-10-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.632[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e65
2024.03.23-01:36:19.632[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-7-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.649[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e66
2024.03.23-01:36:19.649[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-11-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.666[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e67
2024.03.23-01:36:19.666[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-10-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.682[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e68
2024.03.23-01:36:19.682[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-1-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.697[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e69
2024.03.23-01:36:19.698[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-2-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.714[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e6a
2024.03.23-01:36:19.714[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-7-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.731[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e6b
2024.03.23-01:36:19.731[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-4-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.749[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e6c
2024.03.23-01:36:19.749[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-8-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.765[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e6d
2024.03.23-01:36:19.765[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-12-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.782[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e6e
2024.03.23-01:36:19.782[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-4-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.799[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e6f
2024.03.23-01:36:19.799[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-6-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.815[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e70
2024.03.23-01:36:19.816[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-8-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.834[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e71
2024.03.23-01:36:19.834[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-2-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.853[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e72
2024.03.23-01:36:19.853[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-9-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.868[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e73
2024.03.23-01:36:19.868[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-2-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.884[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e74
2024.03.23-01:36:19.884[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-11-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.903[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e75
2024.03.23-01:36:19.903[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-1-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.920[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e76
2024.03.23-01:36:19.920[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-9-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.936[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e77
2024.03.23-01:36:19.936[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-8-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.952[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e78
2024.03.23-01:36:19.953[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-11-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.967[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e79
2024.03.23-01:36:19.968[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-9-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.983[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e7a
2024.03.23-01:36:19.983[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-5-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:19.999[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e7b
2024.03.23-01:36:19.999[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-9-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.015[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e7c
2024.03.23-01:36:20.015[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-7-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.030[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e7d
2024.03.23-01:36:20.030[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-6-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.046[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e7e
2024.03.23-01:36:20.046[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-10-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.061[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e7f
2024.03.23-01:36:20.061[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-4-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.077[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e80
2024.03.23-01:36:20.077[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-1-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.092[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e81
2024.03.23-01:36:20.092[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-9-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.109[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e82
2024.03.23-01:36:20.109[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-12-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.124[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e83
2024.03.23-01:36:20.124[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-8-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.142[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e84
2024.03.23-01:36:20.142[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-3-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.158[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e85
2024.03.23-01:36:20.158[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-4-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.175[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e86
2024.03.23-01:36:20.175[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-11-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.190[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e87
2024.03.23-01:36:20.190[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-9-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.206[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e88
2024.03.23-01:36:20.206[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-7-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.221[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e89
2024.03.23-01:36:20.221[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-5-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.237[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e8a
2024.03.23-01:36:20.237[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-10-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.252[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e8b
2024.03.23-01:36:20.252[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-12-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.267[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e8c
2024.03.23-01:36:20.268[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-6-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.283[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e8d
2024.03.23-01:36:20.283[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-2-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.299[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e8e
2024.03.23-01:36:20.299[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-12-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.317[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e8f
2024.03.23-01:36:20.317[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-8-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.336[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e90
2024.03.23-01:36:20.336[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-5-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.354[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e91
2024.03.23-01:36:20.354[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-2-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.370[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e92
2024.03.23-01:36:20.370[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-6-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.385[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e93
2024.03.23-01:36:20.385[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-9-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.402[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e94
2024.03.23-01:36:20.402[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-3-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.417[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e95
2024.03.23-01:36:20.417[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-9-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.432[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e96
2024.03.23-01:36:20.432[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-8-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.449[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e97
2024.03.23-01:36:20.449[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-6-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.466[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e98
2024.03.23-01:36:20.466[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-9-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.486[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e99
2024.03.23-01:36:20.486[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-12-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.503[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e9a
2024.03.23-01:36:20.503[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-10-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-1-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.539[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e9b
2024.03.23-01:36:20.539[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-9-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.555[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e9c
2024.03.23-01:36:20.555[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-01:36:20.555[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e9d
2024.03.23-01:36:20.555[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-10-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.572[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e9e
2024.03.23-01:36:20.572[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-8-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.588[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3e9f
2024.03.23-01:36:20.589[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-7-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.606[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3ea0
2024.03.23-01:36:20.606[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-9-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.624[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3ea1
2024.03.23-01:36:20.624[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-8-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.642[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3ea2
2024.03.23-01:36:20.642[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1993-10-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.658[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3ea3
2024.03.23-01:36:20.658[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-10-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.675[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3ea4
2024.03.23-01:36:20.675[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-9-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.690[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3ea5
2024.03.23-01:36:20.690[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-10-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.715[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3ea6
2024.03.23-01:36:20.715[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-9-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.731[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3ea7
2024.03.23-01:36:20.731[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-5-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.749[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3ea8
2024.03.23-01:36:20.749[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-10-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.765[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3ea9
2024.03.23-01:36:20.765[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-11-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.782[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eaa
2024.03.23-01:36:20.782[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-4-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.798[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eab
2024.03.23-01:36:20.798[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-11-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.813[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eac
2024.03.23-01:36:20.813[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-1-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.828[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3ead
2024.03.23-01:36:20.828[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-12-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.843[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eae
2024.03.23-01:36:20.844[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-7-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.858[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eaf
2024.03.23-01:36:20.859[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-9-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.874[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eb0
2024.03.23-01:36:20.874[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-1-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.889[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eb1
2024.03.23-01:36:20.889[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-12-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.908[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eb2
2024.03.23-01:36:20.908[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-5-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.922[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eb3
2024.03.23-01:36:20.923[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-9-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.939[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eb4
2024.03.23-01:36:20.940[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-3-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.954[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eb5
2024.03.23-01:36:20.954[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-7-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.970[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eb6
2024.03.23-01:36:20.970[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-5-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:20.985[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3eb7
2024.03.23-01:36:20.985[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-9-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-9-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-1-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-11-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-5-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-11-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-9-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-7-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-1-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-11-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-1-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-11-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-4-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-4-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-8-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-1-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-11-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-9-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-2-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-7-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-12-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-5-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-3-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-1-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-2-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-6-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-9-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-11-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-7-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-7-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-9-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-12-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-1-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1993-6-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-11-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-5-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-6-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-6-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-9-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-7-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-11-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-12-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-1-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-10-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-1-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-12-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-1-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-7-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-7-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-3-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-7-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-7-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-11-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-9-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-1-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-7-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-7-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-4-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-7-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-7-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-2-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-4-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-9-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-6-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-5-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-1-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-6-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-5-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-2-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-12-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-7-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-8-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-12-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-12-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-10-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-3-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.23-01:36:23.722[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 68 Fail:119 Unfinished:13
2024.03.23-01:36:25.201[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-01:36:30.204[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-01:36:30.205[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-01:36:30.209[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 81   | 119  | 58.5            | 2.51            | 0.72            | 1.40            | 37.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-01:36:30.210[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.475 seconds
2024.03.23-01:36:30.210[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-01:36:30.210[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-01:36:30.211[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 81   | 119  | 58.5            | 2.51            | 0.72            | 1.40            | 37.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-01:36:30.217[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-01:36:30.217[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-01:36:30.217[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-01:36:30.217[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.599 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-01:36:30.218[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-01:36:30.218[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.23-01:36:30.218[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
