2024.03.24-00:35:36.924[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-00:35:36.925[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-00:35:36.925[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-00:35:36.926[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-00:35:37.189[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-00:35:37.189[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-00:35:37.190[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-00:35:37.239[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.03.24-00:35:37.239[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-00:35:38.025[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xbbE595Df857805ab3734f15BE990f9A30CBB89F3
2024.03.24-00:35:38.026[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.787 seconds
2024.03.24-00:35:38.028[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-00:35:38.029[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-00:35:38.030[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-00:35:38.031[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-00:35:38.034[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-00:35:38.035[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-00:35:38.035[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-00:35:38.257[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-00:35:38.258[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-00:35:38.258[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-00:35:38.258[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-00:35:38.547[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-00:35:38.547[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-00:35:38.547[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-00:35:38.591[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-00:35:38.591[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-00:35:38.599[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-00:35:38.618[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-00:35:38.619[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-00:35:38.619[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-00:35:38.620[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-00:35:38.670[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-00:35:38.672[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-00:35:38.672[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-00:35:38.673[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-00:35:38.673[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-00:35:38.674[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-00:35:38.686[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-00:35:43.682[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 66 Fail:0 Unfinished:135
2024.03.24-00:35:48.675[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 366 Fail:0 Unfinished:85
2024.03.24-00:35:51.475[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-00:35:56.478[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-00:35:56.479[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-00:35:56.483[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 3.05            | 0.74            | 1.97            | 42.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-00:35:56.483[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.787 seconds
2024.03.24-00:35:56.484[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-00:35:56.484[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-00:35:56.485[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 3.05            | 0.74            | 1.97            | 42.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-00:35:56.492[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-00:35:56.493[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-00:35:56.493[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-00:35:56.493[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.874 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-00:35:56.493[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-00:35:56.494[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-00:35:56.494[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
