2024.03.29-02:27:21.733[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-02:27:21.734[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-02:27:21.735[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-02:27:21.735[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.29-02:27:22.132[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.29-02:27:22.133[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.29-02:27:22.133[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.29-02:27:22.204[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.05 seconds
2024.03.29-02:27:22.205[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.29-02:27:24.090[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x38cF23C52Bb4B13F051Aec09580a2dE845a7FA35
2024.03.29-02:27:24.090[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.886 seconds
2024.03.29-02:27:24.093[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.29-02:27:24.094[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.29-02:27:24.098[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.29-02:27:24.098[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.29-02:27:24.103[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.29-02:27:24.104[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.29-02:27:24.104[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.29-02:27:24.433[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-02:27:24.435[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-02:27:24.435[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-02:27:24.435[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.29-02:27:24.890[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.29-02:27:24.891[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.29-02:27:24.891[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.29-02:27:24.992[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.29-02:27:24.992[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.29-02:27:24.994[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.29-02:27:25.010[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.29-02:27:25.012[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.29-02:27:25.012[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.29-02:27:25.019[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.29-02:27:25.093[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.29-02:27:25.095[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.29-02:27:25.095[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.29-02:27:25.096[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.29-02:27:25.096[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.29-02:27:25.098[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.29-02:27:25.118[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.29-02:27:29.041[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe88
2024.03.29-02:27:29.042[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.056[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe89
2024.03.29-02:27:29.056[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.073[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe8a
2024.03.29-02:27:29.073[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.088[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe8b
2024.03.29-02:27:29.088[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.102[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe8c
2024.03.29-02:27:29.103[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.118[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe8d
2024.03.29-02:27:29.118[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.133[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe8e
2024.03.29-02:27:29.133[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.148[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe8f
2024.03.29-02:27:29.148[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.163[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe90
2024.03.29-02:27:29.163[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.177[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe91
2024.03.29-02:27:29.177[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.192[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe92
2024.03.29-02:27:29.193[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.207[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe93
2024.03.29-02:27:29.207[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.223[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe94
2024.03.29-02:27:29.223[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.238[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe95
2024.03.29-02:27:29.238[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.253[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe96
2024.03.29-02:27:29.253[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.268[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe97
2024.03.29-02:27:29.268[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.283[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe98
2024.03.29-02:27:29.283[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.300[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe99
2024.03.29-02:27:29.300[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.314[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe9a
2024.03.29-02:27:29.315[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.329[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe9b
2024.03.29-02:27:29.329[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.345[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe9c
2024.03.29-02:27:29.345[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.359[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe9d
2024.03.29-02:27:29.359[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.374[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe9e
2024.03.29-02:27:29.374[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.388[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xe9f
2024.03.29-02:27:29.389[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.403[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xea0
2024.03.29-02:27:29.403[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.419[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xea1
2024.03.29-02:27:29.419[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.434[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xea2
2024.03.29-02:27:29.434[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.449[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xea3
2024.03.29-02:27:29.449[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.464[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xea4
2024.03.29-02:27:29.464[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.479[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xea5
2024.03.29-02:27:29.479[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.494[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xea6
2024.03.29-02:27:29.495[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.509[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xea7
2024.03.29-02:27:29.509[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.523[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xea8
2024.03.29-02:27:29.523[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.539[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xea9
2024.03.29-02:27:29.539[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.554[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeaa
2024.03.29-02:27:29.554[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.570[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeab
2024.03.29-02:27:29.570[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:29.584[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeac
2024.03.29-02:27:29.584[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Internal error
2024.03.29-02:27:30.119[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 251 Succ: 41 Fail:8 Unfinished:202
2024.03.29-02:27:30.838[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xefa
2024.03.29-02:27:30.838[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Internal error
2024.03.29-02:27:32.262[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf50
2024.03.29-02:27:32.262[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.278[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf51
2024.03.29-02:27:32.278[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.293[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf52
2024.03.29-02:27:32.293[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.293[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf53
2024.03.29-02:27:32.293[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.309[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf54
2024.03.29-02:27:32.309[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.323[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf55
2024.03.29-02:27:32.323[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.323[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf56
2024.03.29-02:27:32.323[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.337[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf57
2024.03.29-02:27:32.337[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.353[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf58
2024.03.29-02:27:32.353[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.353[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf59
2024.03.29-02:27:32.353[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.354[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf5a
2024.03.29-02:27:32.354[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.354[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf5b
2024.03.29-02:27:32.354[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.354[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf5c
2024.03.29-02:27:32.354[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.354[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf5d
2024.03.29-02:27:32.354[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.355[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf5e
2024.03.29-02:27:32.355[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.374[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf5f
2024.03.29-02:27:32.374[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.388[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf60
2024.03.29-02:27:32.388[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.402[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf61
2024.03.29-02:27:32.402[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.416[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf62
2024.03.29-02:27:32.416[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.431[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf63
2024.03.29-02:27:32.431[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.445[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf64
2024.03.29-02:27:32.445[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.459[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf65
2024.03.29-02:27:32.460[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.474[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf66
2024.03.29-02:27:32.475[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.489[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf67
2024.03.29-02:27:32.489[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.504[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf68
2024.03.29-02:27:32.504[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.519[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf69
2024.03.29-02:27:32.520[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.534[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf6a
2024.03.29-02:27:32.535[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.550[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf6b
2024.03.29-02:27:32.551[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.565[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf6c
2024.03.29-02:27:32.565[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.579[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf6d
2024.03.29-02:27:32.579[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.595[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf6e
2024.03.29-02:27:32.595[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.609[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf6f
2024.03.29-02:27:32.609[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.625[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf70
2024.03.29-02:27:32.625[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.640[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf71
2024.03.29-02:27:32.641[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.655[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf72
2024.03.29-02:27:32.655[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.672[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf73
2024.03.29-02:27:32.672[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.686[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf74
2024.03.29-02:27:32.686[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.700[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf75
2024.03.29-02:27:32.701[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.717[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf76
2024.03.29-02:27:32.717[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.731[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf77
2024.03.29-02:27:32.731[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.747[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf78
2024.03.29-02:27:32.748[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.764[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf79
2024.03.29-02:27:32.764[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.779[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf7a
2024.03.29-02:27:32.779[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.795[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf7b
2024.03.29-02:27:32.796[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.813[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf7c
2024.03.29-02:27:32.814[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.828[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf7d
2024.03.29-02:27:32.828[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.844[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf7e
2024.03.29-02:27:32.844[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.858[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf7f
2024.03.29-02:27:32.858[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.873[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf80
2024.03.29-02:27:32.874[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.888[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf81
2024.03.29-02:27:32.888[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.902[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf82
2024.03.29-02:27:32.902[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.918[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf83
2024.03.29-02:27:32.919[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.933[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf84
2024.03.29-02:27:32.933[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.947[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf85
2024.03.29-02:27:32.948[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.962[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf86
2024.03.29-02:27:32.963[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.977[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf87
2024.03.29-02:27:32.977[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.993[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf88
2024.03.29-02:27:32.994[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.996[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf89
2024.03.29-02:27:32.996[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:32.998[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf8a
2024.03.29-02:27:32.999[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Transaction nonce is too distant from current sender nonce
2024.03.29-02:27:35.098[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:27:40.099[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:27:45.100[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:27:50.101[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:27:55.102[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:00.103[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:05.104[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:10.106[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:15.106[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:20.108[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:25.109[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:30.110[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:35.111[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:40.112[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:45.113[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:50.114[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:28:55.115[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:29:00.116[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:29:05.117[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:29:10.066[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xead
2024.03.29-02:29:10.067[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.067[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeae
2024.03.29-02:29:10.067[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.067[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeaf
2024.03.29-02:29:10.067[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.067[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeb0
2024.03.29-02:29:10.067[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.068[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeb1
2024.03.29-02:29:10.068[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.069[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeb2
2024.03.29-02:29:10.069[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.073[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeb3
2024.03.29-02:29:10.073[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.073[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeb4
2024.03.29-02:29:10.073[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.073[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeb5
2024.03.29-02:29:10.073[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.073[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeb6
2024.03.29-02:29:10.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeb7
2024.03.29-02:29:10.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeb8
2024.03.29-02:29:10.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeb9
2024.03.29-02:29:10.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeba
2024.03.29-02:29:10.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xebb
2024.03.29-02:29:10.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xebc
2024.03.29-02:29:10.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xebd
2024.03.29-02:29:10.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xebe
2024.03.29-02:29:10.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.077[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xebf
2024.03.29-02:29:10.077[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.077[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xec0
2024.03.29-02:29:10.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xec1
2024.03.29-02:29:10.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xec2
2024.03.29-02:29:10.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xec3
2024.03.29-02:29:10.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xec4
2024.03.29-02:29:10.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xec5
2024.03.29-02:29:10.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xec6
2024.03.29-02:29:10.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xec7
2024.03.29-02:29:10.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.080[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xec8
2024.03.29-02:29:10.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.080[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xec9
2024.03.29-02:29:10.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.080[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeca
2024.03.29-02:29:10.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.080[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xecb
2024.03.29-02:29:10.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.080[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xecc
2024.03.29-02:29:10.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.081[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xecd
2024.03.29-02:29:10.081[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.081[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xece
2024.03.29-02:29:10.081[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.083[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xecf
2024.03.29-02:29:10.083[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.083[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xed0
2024.03.29-02:29:10.083[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.083[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xed1
2024.03.29-02:29:10.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xed2
2024.03.29-02:29:10.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xed3
2024.03.29-02:29:10.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xed4
2024.03.29-02:29:10.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xed5
2024.03.29-02:29:10.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xed6
2024.03.29-02:29:10.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xed8
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xed7
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xed9
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeda
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xedb
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xedc
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xedd
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xede
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xedf
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xee0
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xee1
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xee2
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xee3
2024.03.29-02:29:10.087[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.087[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xee4
2024.03.29-02:29:10.087[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.088[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xee5
2024.03.29-02:29:10.088[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.088[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xee6
2024.03.29-02:29:10.088[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.088[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xee7
2024.03.29-02:29:10.088[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.089[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xee8
2024.03.29-02:29:10.089[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.089[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xee9
2024.03.29-02:29:10.089[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.089[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeea
2024.03.29-02:29:10.089[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.089[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeeb
2024.03.29-02:29:10.089[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.089[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeec
2024.03.29-02:29:10.089[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.089[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeed
2024.03.29-02:29:10.090[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.090[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeee
2024.03.29-02:29:10.090[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.090[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeef
2024.03.29-02:29:10.090[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.091[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xef0
2024.03.29-02:29:10.091[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.091[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xef1
2024.03.29-02:29:10.091[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.091[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xef2
2024.03.29-02:29:10.091[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.091[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xef3
2024.03.29-02:29:10.091[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.091[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xef4
2024.03.29-02:29:10.091[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.092[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xef5
2024.03.29-02:29:10.092[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.092[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xef6
2024.03.29-02:29:10.092[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.092[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xef7
2024.03.29-02:29:10.092[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.092[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xef8
2024.03.29-02:29:10.092[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:10.118[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 241 Fail:97 Unfinished:162
2024.03.29-02:29:12.070[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xef9
2024.03.29-02:29:12.071[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.071[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xefb
2024.03.29-02:29:12.071[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.071[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xefc
2024.03.29-02:29:12.071[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.071[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xefd
2024.03.29-02:29:12.071[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.072[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xefe
2024.03.29-02:29:12.072[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.072[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xeff
2024.03.29-02:29:12.072[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.072[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf00
2024.03.29-02:29:12.072[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.073[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf01
2024.03.29-02:29:12.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf02
2024.03.29-02:29:12.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf03
2024.03.29-02:29:12.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf04
2024.03.29-02:29:12.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf05
2024.03.29-02:29:12.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf06
2024.03.29-02:29:12.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf07
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf08
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf09
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf0a
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf0b
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf10
2024.03.29-02:29:12.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.076[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf11
2024.03.29-02:29:12.076[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.076[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf12
2024.03.29-02:29:12.076[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.077[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf0c
2024.03.29-02:29:12.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf0d
2024.03.29-02:29:12.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf0e
2024.03.29-02:29:12.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf0f
2024.03.29-02:29:12.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf13
2024.03.29-02:29:12.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf14
2024.03.29-02:29:12.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf15
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf16
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf17
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf18
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf19
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf1a
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf1b
2024.03.29-02:29:12.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.080[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf1c
2024.03.29-02:29:12.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.080[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf1d
2024.03.29-02:29:12.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.080[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf1e
2024.03.29-02:29:12.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.083[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf1f
2024.03.29-02:29:12.083[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf20
2024.03.29-02:29:12.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf21
2024.03.29-02:29:12.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf22
2024.03.29-02:29:12.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf23
2024.03.29-02:29:12.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf24
2024.03.29-02:29:12.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf25
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf26
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf27
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf28
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf29
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf2a
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf2b
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf2c
2024.03.29-02:29:12.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf2d
2024.03.29-02:29:12.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf2e
2024.03.29-02:29:12.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf2f
2024.03.29-02:29:12.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf30
2024.03.29-02:29:12.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf31
2024.03.29-02:29:12.086[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.089[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf32
2024.03.29-02:29:12.089[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.089[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf33
2024.03.29-02:29:12.089[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf34
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf35
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf36
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf37
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf38
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf39
2024.03.29-02:29:12.090[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.091[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf3a
2024.03.29-02:29:12.091[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.091[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf3b
2024.03.29-02:29:12.091[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.091[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf3c
2024.03.29-02:29:12.091[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.091[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf3d
2024.03.29-02:29:12.091[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.091[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf3e
2024.03.29-02:29:12.091[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf3f
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf40
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf41
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf42
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf43
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf44
2024.03.29-02:29:12.092[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.094[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf45
2024.03.29-02:29:12.094[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.094[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf46
2024.03.29-02:29:12.094[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.094[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf47
2024.03.29-02:29:12.094[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.094[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf48
2024.03.29-02:29:12.094[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:12.094[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf49
2024.03.29-02:29:12.094[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:14.063[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf4a
2024.03.29-02:29:14.063[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:14.064[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf4b
2024.03.29-02:29:14.065[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:14.065[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf4c
2024.03.29-02:29:14.065[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:14.065[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf4d
2024.03.29-02:29:14.065[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:14.065[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf4e
2024.03.29-02:29:14.065[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:14.065[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0xf4f
2024.03.29-02:29:14.065[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.03.29-02:29:15.069[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.29-02:29:20.076[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.29-02:29:20.077[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.29-02:29:20.082[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 241  | 259  | 63.6            | 3.76            | 0.81            | 2.42            | 4.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-02:29:20.083[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 108.949 seconds
2024.03.29-02:29:20.083[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-02:29:20.084[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.29-02:29:20.085[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 241  | 259  | 63.6            | 3.76            | 0.81            | 2.42            | 4.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-02:29:20.098[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.29-02:29:20.098[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-02:29:20.098[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.29-02:29:20.100[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.29-02:29:20.100[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 115.088 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.29-02:29:20.101[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.29-02:29:20.101[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
