2024.03.24-03:09:57.467[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-03:09:57.468[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-03:09:57.468[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-03:09:57.468[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-03:09:57.745[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-03:09:57.745[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-03:09:57.746[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-03:09:57.791[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.03.24-03:09:57.792[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-03:09:58.041[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x5F851c41999691455d46E5bE1B08ab6FC67083f5
2024.03.24-03:09:58.041[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.249 seconds
2024.03.24-03:09:58.043[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-03:09:58.044[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-03:09:58.046[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-03:09:58.046[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-03:09:58.049[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-03:09:58.050[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-03:09:58.050[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-03:09:58.265[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-03:09:58.266[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-03:09:58.266[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-03:09:58.267[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-03:09:58.571[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-03:09:58.571[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-03:09:58.571[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-03:09:58.607[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-03:09:58.607[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-03:09:58.611[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-03:09:58.623[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-03:09:58.624[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-03:09:58.624[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-03:09:58.627[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-03:09:58.680[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-03:09:58.682[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-03:09:58.682[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-03:09:58.683[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-03:09:58.683[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-03:09:58.684[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-03:09:58.701[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-03:10:03.691[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.03.24-03:10:03.798[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-03:10:08.799[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-03:10:08.800[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-03:10:08.804[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.7           | 2.87            | 1.59            | 2.30            | 49.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-03:10:08.804[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.097 seconds
2024.03.24-03:10:08.804[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-03:10:08.805[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-03:10:08.805[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.7           | 2.87            | 1.59            | 2.30            | 49.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-03:10:08.812[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-03:10:08.813[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-03:10:08.813[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-03:10:08.813[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.189 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-03:10:08.813[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-03:10:08.814[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-03:10:08.814[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
