2024.03.29-04:07:40.601[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-04:07:40.603[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-04:07:40.604[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-04:07:40.604[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.29-04:07:41.053[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.29-04:07:41.053[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.29-04:07:41.054[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.29-04:07:41.123[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.047 seconds
2024.03.29-04:07:41.124[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.29-04:07:43.092[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x0d8cc4b8d15D4c3eF1d70af0071376fb26B5669b
2024.03.29-04:07:43.093[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.969 seconds
2024.03.29-04:07:43.095[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.29-04:07:43.097[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.29-04:07:43.100[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.29-04:07:43.100[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.29-04:07:43.105[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.29-04:07:43.106[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.29-04:07:43.106[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.29-04:07:43.444[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-04:07:43.445[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-04:07:43.446[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-04:07:43.446[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.29-04:07:43.897[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.29-04:07:43.897[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.29-04:07:43.897[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.29-04:07:43.991[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.29-04:07:43.992[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.29-04:07:43.993[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.29-04:07:44.005[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.29-04:07:44.007[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.29-04:07:44.007[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.29-04:07:44.011[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.29-04:07:44.090[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.29-04:07:44.092[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.29-04:07:44.092[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.29-04:07:44.093[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.29-04:07:44.093[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.29-04:07:44.095[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.29-04:07:44.112[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.29-04:07:49.107[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 41 Fail:0 Unfinished:159
2024.03.29-04:07:50.458[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.29-04:07:55.461[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.29-04:07:55.462[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.29-04:07:55.467[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 60.2            | 3.45            | 0.86            | 2.23            | 38.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-04:07:55.468[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.344 seconds
2024.03.29-04:07:55.468[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-04:07:55.469[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.29-04:07:55.469[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 60.2            | 3.45            | 0.86            | 2.23            | 38.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-04:07:55.477[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.29-04:07:55.477[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-04:07:55.478[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.29-04:07:55.478[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.471 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.29-04:07:55.478[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.29-04:07:55.478[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.29-04:07:55.479[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
