2024.03.29-03:29:46.358[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-03:29:46.360[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-03:29:46.360[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-03:29:46.361[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.29-03:29:46.790[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.29-03:29:46.791[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.29-03:29:46.791[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.29-03:29:46.861[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.048 seconds
2024.03.29-03:29:46.862[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.29-03:29:49.080[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x82D50AD3C1091866E258Fd0f1a7cC9674609D254
2024.03.29-03:29:49.081[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.219 seconds
2024.03.29-03:29:49.083[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.29-03:29:49.085[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.29-03:29:49.088[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.29-03:29:49.088[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.29-03:29:49.093[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.29-03:29:49.094[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.29-03:29:49.094[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.29-03:29:49.422[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-03:29:49.424[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-03:29:49.425[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-03:29:49.425[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.29-03:29:49.866[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.29-03:29:49.867[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.29-03:29:49.867[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.29-03:29:49.956[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.29-03:29:49.957[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.29-03:29:49.958[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.29-03:29:49.972[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.29-03:29:49.973[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.29-03:29:49.973[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.29-03:29:49.978[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.29-03:29:50.065[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.29-03:29:50.067[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.29-03:29:50.067[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.29-03:29:50.068[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.29-03:29:50.068[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.29-03:29:50.070[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.29-03:29:50.088[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.29-03:29:55.081[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 44 Fail:0 Unfinished:156
2024.03.29-03:29:56.485[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.29-03:30:01.490[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.29-03:30:01.491[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.29-03:30:01.496[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 59.2            | 3.42            | 0.88            | 2.17            | 37.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-03:30:01.496[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.396 seconds
2024.03.29-03:30:01.497[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-03:30:01.497[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.29-03:30:01.498[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 59.2            | 3.42            | 0.88            | 2.17            | 37.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-03:30:01.506[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.29-03:30:01.506[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-03:30:01.506[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.29-03:30:01.507[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.534 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.29-03:30:01.507[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.29-03:30:01.507[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.29-03:30:01.508[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
