2024.03.23-22:46:55.562[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-22:46:55.563[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-22:46:55.564[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-22:46:55.564[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-22:46:55.834[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-22:46:55.834[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-22:46:55.834[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-22:46:55.876[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.028 seconds
2024.03.23-22:46:55.877[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-22:46:58.174[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
2024.03.23-22:46:58.175[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.298 seconds
2024.03.23-22:46:58.176[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-22:46:58.177[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-22:46:58.179[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-22:46:58.180[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-22:46:58.183[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-22:46:58.183[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-22:46:58.184[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-22:46:58.408[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-22:46:58.409[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-22:46:58.409[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-22:46:58.409[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-22:46:58.696[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-22:46:58.696[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-22:46:58.696[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-22:46:58.741[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-22:46:58.741[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-22:46:58.746[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-22:46:58.759[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-22:46:58.760[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-22:46:58.760[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-22:46:58.764[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-22:46:59.132[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-22:46:59.134[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-22:46:59.134[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-22:46:59.135[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-22:46:59.135[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-22:46:59.137[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-22:46:59.153[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.23-22:47:04.148[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 40 Succ: 23 Fail:0 Unfinished:17
2024.03.23-22:47:09.141[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 90 Succ: 69 Fail:0 Unfinished:21
2024.03.23-22:47:11.260[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-22:47:16.263[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-22:47:16.264[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-22:47:16.267[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 3.07            | 0.65            | 1.84            | 9.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-22:47:16.268[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.106 seconds
2024.03.23-22:47:16.268[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-22:47:16.268[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-22:47:16.269[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 3.07            | 0.65            | 1.84            | 9.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-22:47:16.276[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-22:47:16.276[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-22:47:16.276[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-22:47:16.277[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.517 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-22:47:16.277[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-22:47:16.277[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.23-22:47:16.277[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
