2024.03.23-22:53:06.706[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-22:53:06.707[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-22:53:06.707[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-22:53:06.708[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-22:53:06.994[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-22:53:06.995[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-22:53:06.995[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-22:53:07.047[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.03.23-22:53:07.047[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-22:53:08.043[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9FBDa871d559710256a2502A2517b794B482Db40
2024.03.23-22:53:08.044[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.997 seconds
2024.03.23-22:53:08.046[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-22:53:08.046[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-22:53:08.048[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-22:53:08.049[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-22:53:08.052[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-22:53:08.052[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-22:53:08.053[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-22:53:08.274[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-22:53:08.275[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-22:53:08.275[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-22:53:08.275[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-22:53:08.575[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-22:53:08.575[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-22:53:08.575[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-22:53:08.613[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-22:53:08.613[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-22:53:08.619[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-22:53:08.638[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-22:53:08.639[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-22:53:08.639[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-22:53:08.640[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-22:53:08.693[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-22:53:08.695[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-22:53:08.696[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-22:53:08.696[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-22:53:08.697[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-22:53:08.698[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-22:53:08.711[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.23-22:53:13.705[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 41 Succ: 33 Fail:0 Unfinished:8
2024.03.23-22:53:18.699[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 91 Succ: 73 Fail:0 Unfinished:18
2024.03.23-22:53:21.122[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-22:53:26.126[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-22:53:26.126[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-22:53:26.130[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 2.32            | 0.29            | 1.29            | 8.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-22:53:26.131[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.407 seconds
2024.03.23-22:53:26.131[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-22:53:26.132[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-22:53:26.133[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 2.32            | 0.29            | 1.29            | 8.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-22:53:26.140[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-22:53:26.140[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-22:53:26.141[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-22:53:26.141[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.502 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-22:53:26.141[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-22:53:26.141[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.23-22:53:26.142[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
