2024.03.26-18:15:11.108[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:15:11.109[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:15:11.109[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:15:11.109[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-18:15:11.444[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-18:15:11.444[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-18:15:11.445[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-18:15:11.509[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.03.26-18:15:11.510[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-18:15:12.086[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2467636BEa0F3c2441227eeDBfFaC59f11D54a80
2024.03.26-18:15:12.087[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.578 seconds
2024.03.26-18:15:12.089[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-18:15:12.090[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-18:15:12.093[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-18:15:12.094[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-18:15:12.097[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-18:15:12.098[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-18:15:12.098[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-18:15:12.360[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:15:12.362[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:15:12.362[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:15:12.363[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-18:15:12.736[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-18:15:12.736[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-18:15:12.737[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-18:15:12.794[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-18:15:12.794[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-18:15:12.823[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-18:15:12.837[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-18:15:12.838[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-18:15:12.838[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-18:15:12.840[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-18:15:12.917[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-18:15:12.920[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-18:15:12.920[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-18:15:12.921[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-18:15:12.921[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-18:15:12.923[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-18:15:12.939[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-18:15:17.632[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-18:15:22.644[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-18:15:22.646[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-18:15:22.650[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 2.55            | 0.75            | 1.64            | 27.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:15:22.651[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.691 seconds
2024.03.26-18:15:22.651[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:15:22.652[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-18:15:22.652[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 2.55            | 0.75            | 1.64            | 27.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:15:22.661[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-18:15:22.661[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:15:22.661[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-18:15:22.662[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.26-18:15:22.663[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 9.825 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-18:15:22.663[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-18:15:22.663[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
