2024.03.26-18:24:43.440[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:24:43.442[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:24:43.442[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:24:43.442[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-18:24:43.774[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-18:24:43.774[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-18:24:43.775[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-18:24:43.834[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.03.26-18:24:43.835[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-18:24:46.082[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x23e84570f7b28aD0d5E5545d398009194a8734f3
2024.03.26-18:24:46.083[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.248 seconds
2024.03.26-18:24:46.085[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-18:24:46.086[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-18:24:46.088[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-18:24:46.089[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-18:24:46.093[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-18:24:46.093[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-18:24:46.094[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-18:24:46.365[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:24:46.367[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:24:46.367[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:24:46.368[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-18:24:46.765[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-18:24:46.765[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-18:24:46.766[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-18:24:46.847[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-18:24:46.847[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-18:24:46.864[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-18:24:46.877[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-18:24:46.878[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-18:24:46.878[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-18:24:46.880[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-18:24:46.951[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-18:24:46.952[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-18:24:46.952[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-18:24:46.953[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-18:24:46.954[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-18:24:46.956[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-18:24:46.972[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-18:24:51.660[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-18:24:56.674[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-18:24:56.675[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-18:24:56.678[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 2.56            | 0.68            | 1.60            | 27.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:24:56.679[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.687 seconds
2024.03.26-18:24:56.680[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:24:56.680[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-18:24:56.681[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 2.56            | 0.68            | 1.60            | 27.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:24:56.690[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-18:24:56.690[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:24:56.690[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-18:24:56.691[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 9.813 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-18:24:56.691[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-18:24:56.691[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-18:24:56.691[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
