2024.03.26-18:16:17.220[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:16:17.222[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:16:17.222[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:16:17.222[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-18:16:17.565[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-18:16:17.566[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-18:16:17.566[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-18:16:17.627[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.03.26-18:16:17.628[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-18:16:20.246[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x855d1c79Ad3fb086D516554Dc7187E3Fdfc1C79a
2024.03.26-18:16:20.247[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.619 seconds
2024.03.26-18:16:20.248[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-18:16:20.249[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-18:16:20.251[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-18:16:20.252[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-18:16:20.256[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-18:16:20.256[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-18:16:20.257[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-18:16:20.519[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:16:20.520[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:16:20.521[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:16:20.521[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-18:16:20.920[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-18:16:20.921[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-18:16:20.921[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-18:16:20.993[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-18:16:20.993[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-18:16:21.008[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-18:16:21.024[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-18:16:21.025[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-18:16:21.026[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-18:16:21.028[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-18:16:21.265[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-18:16:21.268[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-18:16:21.268[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-18:16:21.269[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-18:16:21.269[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-18:16:21.272[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-18:16:21.386[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-18:16:25.977[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-18:16:30.992[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-18:16:30.993[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-18:16:30.997[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 2.94            | 0.53            | 1.81            | 28.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:16:30.997[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.59 seconds
2024.03.26-18:16:30.998[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:16:30.998[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-18:16:30.999[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 2.94            | 0.53            | 1.81            | 28.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:16:31.011[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-18:16:31.011[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:16:31.011[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-18:16:31.012[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.26-18:16:31.012[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 9.986 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-18:16:31.012[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-18:16:31.013[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
