2024.03.26-18:17:25.436[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:17:25.437[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:17:25.438[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:17:25.438[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-18:17:25.784[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-18:17:25.785[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-18:17:25.785[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-18:17:25.847[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.045 seconds
2024.03.26-18:17:25.848[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-18:17:28.256[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x913bbCFea2f347a24cfCA441d483E7CBAc8De3Db
2024.03.26-18:17:28.257[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.409 seconds
2024.03.26-18:17:28.259[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-18:17:28.260[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-18:17:28.262[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-18:17:28.262[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-18:17:28.266[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-18:17:28.267[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-18:17:28.267[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-18:17:28.538[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:17:28.540[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:17:28.540[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:17:28.540[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-18:17:28.928[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-18:17:28.928[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-18:17:28.929[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-18:17:28.997[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-18:17:28.997[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-18:17:28.999[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-18:17:29.013[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-18:17:29.014[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-18:17:29.014[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-18:17:29.017[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-18:17:29.296[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-18:17:29.299[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-18:17:29.299[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-18:17:29.300[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-18:17:29.300[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-18:17:29.301[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-18:17:29.439[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-18:17:34.025[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-18:17:39.039[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-18:17:39.040[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-18:17:39.044[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 3.01            | 0.51            | 1.90            | 28.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:17:39.045[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.588 seconds
2024.03.26-18:17:39.045[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:17:39.046[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-18:17:39.047[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 3.01            | 0.51            | 1.90            | 28.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:17:39.054[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-18:17:39.054[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:17:39.055[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-18:17:39.055[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.041 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-18:17:39.055[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-18:17:39.055[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-18:17:39.056[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
