2024.03.26-18:26:57.217[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:26:57.218[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:26:57.219[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:26:57.219[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-18:26:57.554[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-18:26:57.555[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-18:26:57.555[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-18:26:57.614[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.043 seconds
2024.03.26-18:26:57.615[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-18:27:00.259[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8cD918cee8f93989E334bc0107BB33A9586D05c0
2024.03.26-18:27:00.261[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.645 seconds
2024.03.26-18:27:00.262[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-18:27:00.264[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-18:27:00.267[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-18:27:00.267[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-18:27:00.271[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-18:27:00.272[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-18:27:00.272[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-18:27:00.538[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:27:00.541[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:27:00.541[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:27:00.541[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-18:27:00.954[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-18:27:00.954[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-18:27:00.955[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-18:27:01.029[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-18:27:01.029[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-18:27:01.036[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-18:27:01.057[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-18:27:01.062[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-18:27:01.062[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-18:27:01.066[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-18:27:01.343[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-18:27:01.344[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-18:27:01.344[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-18:27:01.345[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-18:27:01.346[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-18:27:01.348[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-18:27:01.483[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-18:27:06.074[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-18:27:11.088[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-18:27:11.089[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-18:27:11.093[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 3.05            | 0.44            | 1.95            | 28.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:27:11.094[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.59 seconds
2024.03.26-18:27:11.094[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:27:11.094[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-18:27:11.095[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 3.05            | 0.44            | 1.95            | 28.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:27:11.104[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-18:27:11.104[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:27:11.104[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-18:27:11.105[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.043 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-18:27:11.105[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-18:27:11.105[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-18:27:11.106[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
