2024.03.26-18:25:51.166[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:25:51.167[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:25:51.167[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:25:51.167[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-18:25:51.496[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-18:25:51.497[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-18:25:51.497[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-18:25:51.564[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.052 seconds
2024.03.26-18:25:51.564[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-18:25:52.089[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x75076e4fbba61f65efB41D64e45cFF340b1e518A
2024.03.26-18:25:52.090[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.526 seconds
2024.03.26-18:25:52.092[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-18:25:52.093[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-18:25:52.095[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-18:25:52.095[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-18:25:52.099[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-18:25:52.100[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-18:25:52.100[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-18:25:52.366[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-18:25:52.367[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-18:25:52.367[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-18:25:52.368[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-18:25:52.756[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-18:25:52.757[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-18:25:52.757[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-18:25:52.830[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-18:25:52.830[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-18:25:52.833[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-18:25:52.846[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-18:25:52.852[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-18:25:52.852[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-18:25:52.855[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-18:25:52.941[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-18:25:52.944[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-18:25:52.944[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-18:25:52.945[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-18:25:52.945[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-18:25:52.946[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-18:25:52.962[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-18:25:57.651[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-18:26:02.662[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-18:26:02.664[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-18:26:02.668[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 2.56            | 0.74            | 1.63            | 27.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:26:02.669[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.688 seconds
2024.03.26-18:26:02.669[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:26:02.669[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-18:26:02.670[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 2.56            | 0.74            | 1.63            | 27.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-18:26:02.678[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-18:26:02.678[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-18:26:02.679[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-18:26:02.679[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 9.827 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-18:26:02.679[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-18:26:02.680[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-18:26:02.680[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
