2024.03.29-03:14:42.663[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-03:14:42.665[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-03:14:42.665[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-03:14:42.665[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.29-03:14:43.101[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.29-03:14:43.101[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.29-03:14:43.101[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.29-03:14:43.169[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.047 seconds
2024.03.29-03:14:43.170[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.29-03:14:45.140[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf25186B5081Ff5cE73482AD761DB0eB0d25abfBF
2024.03.29-03:14:45.141[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.971 seconds
2024.03.29-03:14:45.143[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.29-03:14:45.145[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.29-03:14:45.147[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.29-03:14:45.148[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.29-03:14:45.152[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.29-03:14:45.153[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.29-03:14:45.153[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.29-03:14:45.507[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-03:14:45.508[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-03:14:45.508[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-03:14:45.508[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.29-03:14:45.964[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.29-03:14:45.965[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.29-03:14:45.965[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.29-03:14:46.076[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.29-03:14:46.077[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.29-03:14:46.078[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.29-03:14:46.092[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.29-03:14:46.093[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.29-03:14:46.094[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.29-03:14:46.096[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.29-03:14:46.409[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.29-03:14:46.412[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.29-03:14:46.413[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.29-03:14:46.414[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.29-03:14:46.414[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.29-03:14:46.416[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.29-03:14:46.438[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.29-03:14:51.315[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.29-03:14:56.335[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.29-03:14:56.336[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.29-03:14:56.342[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 56.8            | 3.10            | 0.62            | 2.17            | 26.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-03:14:56.343[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.875 seconds
2024.03.29-03:14:56.343[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-03:14:56.343[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.29-03:14:56.344[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 56.8            | 3.10            | 0.62            | 2.17            | 26.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-03:14:56.353[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.29-03:14:56.353[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-03:14:56.354[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.29-03:14:56.354[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.26 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.29-03:14:56.354[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.29-03:14:56.354[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.29-03:14:56.355[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
