2024.03.29-03:13:32.184[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-03:13:32.186[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-03:13:32.186[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-03:13:32.186[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.29-03:13:32.607[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.29-03:13:32.608[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.29-03:13:32.608[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.29-03:13:32.685[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.055 seconds
2024.03.29-03:13:32.686[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.29-03:13:35.301[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x345cA3e014Aaf5dcA488057592ee47305D9B3e10
2024.03.29-03:13:35.302[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.617 seconds
2024.03.29-03:13:35.304[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.29-03:13:35.306[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.29-03:13:35.309[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.29-03:13:35.310[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.29-03:13:35.314[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.29-03:13:35.315[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.29-03:13:35.316[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.29-03:13:35.640[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-03:13:35.641[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-03:13:35.641[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-03:13:35.642[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.29-03:13:36.083[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.29-03:13:36.084[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.29-03:13:36.085[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.29-03:13:36.185[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.29-03:13:36.185[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.29-03:13:36.187[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.29-03:13:36.207[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.29-03:13:36.209[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.29-03:13:36.209[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.29-03:13:36.211[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.29-03:13:36.753[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.29-03:13:36.756[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.29-03:13:36.756[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.29-03:13:36.758[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.29-03:13:36.758[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.29-03:13:36.760[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.29-03:13:36.891[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.29-03:13:41.771[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 100 Succ: 100 Fail:0 Unfinished:0
2024.03.29-03:13:42.756[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.29-03:13:47.759[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.29-03:13:47.760[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.29-03:13:47.765[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 57.2            | 4.48            | 3.05            | 3.68            | 20.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-03:13:47.766[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.863 seconds
2024.03.29-03:13:47.766[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-03:13:47.766[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.29-03:13:47.767[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 57.2            | 4.48            | 3.05            | 3.68            | 20.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-03:13:47.776[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.29-03:13:47.777[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-03:13:47.777[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.29-03:13:47.777[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.568 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.29-03:13:47.778[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.29-03:13:47.778[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.29-03:13:47.778[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
