2024.04.14-03:00:55.021[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:00:55.022[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:00:55.022[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:00:55.022[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.14-03:00:55.256[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.14-03:00:55.256[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.14-03:00:55.256[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.14-03:00:55.308[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.04.14-03:00:55.308[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.14-03:00:56.039[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xcfeD223fAb2A41b5a5a5F9AaAe2D1e882cb6Fe2D
2024.04.14-03:00:56.040[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.732 seconds
2024.04.14-03:00:56.041[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.14-03:00:56.042[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.14-03:00:56.044[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.14-03:00:56.045[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.14-03:00:56.048[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.14-03:00:56.048[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.14-03:00:56.048[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.14-03:00:56.241[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.14-03:00:56.242[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.14-03:00:56.242[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.14-03:00:56.243[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.14-03:00:56.501[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.14-03:00:56.501[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.14-03:00:56.502[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.14-03:00:56.530[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.14-03:00:56.530[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.14-03:00:56.535[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.14-03:00:56.549[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.14-03:00:56.550[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.14-03:00:56.550[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.14-03:00:56.551[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.14-03:00:56.603[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.14-03:00:56.604[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.14-03:00:56.604[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.14-03:00:56.605[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.14-03:00:56.605[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.14-03:00:56.607[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.14-03:00:56.625[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.14-03:01:01.615[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 62 Fail:0 Unfinished:138
2024.04.14-03:01:03.515[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.14-03:01:08.518[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.14-03:01:08.519[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.14-03:01:08.522[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 3.61            | 1.27            | 2.26            | 34.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:01:08.522[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.888 seconds
2024.04.14-03:01:08.523[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:01:08.523[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.14-03:01:08.523[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 3.61            | 1.27            | 2.26            | 34.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.14-03:01:08.530[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.14-03:01:08.531[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.14-03:01:08.531[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.14-03:01:08.531[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.981 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.14-03:01:08.531[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.14-03:01:08.531[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.14-03:01:08.531[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
