2024.03.28-22:57:11.100[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-22:57:11.102[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-22:57:11.103[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-22:57:11.103[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.28-22:57:11.614[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.28-22:57:11.615[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.28-22:57:11.615[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.28-22:57:11.708[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.07 seconds
2024.03.28-22:57:11.709[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.28-22:57:14.240[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x30753E4A8aad7F8597332E813735Def5dD395028
2024.03.28-22:57:14.241[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.532 seconds
2024.03.28-22:57:14.244[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.28-22:57:14.245[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.28-22:57:14.249[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.28-22:57:14.250[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.28-22:57:14.255[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.28-22:57:14.256[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.28-22:57:14.257[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.28-22:57:14.676[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-22:57:14.679[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-22:57:14.680[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-22:57:14.680[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.28-22:57:15.299[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.28-22:57:15.301[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.28-22:57:15.301[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.28-22:57:15.472[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.28-22:57:15.472[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.28-22:57:15.473[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.28-22:57:15.487[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.28-22:57:15.489[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.28-22:57:15.489[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.28-22:57:15.491[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.28-22:57:15.740[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.28-22:57:15.742[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.28-22:57:15.742[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.28-22:57:15.744[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.28-22:57:15.744[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.28-22:57:15.747[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.28-22:57:15.867[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.28-22:57:20.758[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 100 Succ: 100 Fail:0 Unfinished:0
2024.03.28-22:57:21.256[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.28-22:57:26.259[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.28-22:57:26.260[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.28-22:57:26.266[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 46.3            | 3.79            | 1.86            | 2.60            | 23.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-22:57:26.267[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.387 seconds
2024.03.28-22:57:26.268[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-22:57:26.268[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.28-22:57:26.269[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 46.3            | 3.79            | 1.86            | 2.60            | 23.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-22:57:26.279[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.28-22:57:26.279[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-22:57:26.280[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.28-22:57:26.281[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.28-22:57:26.281[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.792 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.28-22:57:26.281[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.28-22:57:26.281[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
