2024.03.28-22:52:34.106[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-22:52:34.108[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-22:52:34.108[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-22:52:34.109[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.28-22:52:34.645[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.28-22:52:34.646[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.28-22:52:34.647[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.28-22:52:34.736[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.062 seconds
2024.03.28-22:52:34.738[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.28-22:52:36.337[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf25186B5081Ff5cE73482AD761DB0eB0d25abfBF
2024.03.28-22:52:36.338[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.601 seconds
2024.03.28-22:52:36.342[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.28-22:52:36.344[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.28-22:52:36.348[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.28-22:52:36.348[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.28-22:52:36.355[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.28-22:52:36.356[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.28-22:52:36.357[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.28-22:52:36.777[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-22:52:36.779[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-22:52:36.779[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-22:52:36.779[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.28-22:52:37.408[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.28-22:52:37.409[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.28-22:52:37.410[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.28-22:52:37.588[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.28-22:52:37.588[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.28-22:52:37.590[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.28-22:52:37.605[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.28-22:52:37.606[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.28-22:52:37.607[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.28-22:52:37.610[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.28-22:52:38.247[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.28-22:52:38.250[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.28-22:52:38.251[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.28-22:52:38.252[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.28-22:52:38.253[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.28-22:52:38.255[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.28-22:52:38.389[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.28-22:52:43.267[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 100 Succ: 100 Fail:0 Unfinished:0
2024.03.28-22:52:43.890[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.28-22:52:48.894[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.28-22:52:48.895[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.28-22:52:48.900[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 48.0            | 3.27            | 1.79            | 2.46            | 22.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-22:52:48.901[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.499 seconds
2024.03.28-22:52:48.902[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-22:52:48.902[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.28-22:52:48.903[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 48.0            | 3.27            | 1.79            | 2.46            | 22.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-22:52:48.912[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.28-22:52:48.912[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-22:52:48.913[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.28-22:52:48.913[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.306 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.28-22:52:48.913[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.28-22:52:48.914[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.28-22:52:48.914[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
