2024.03.28-22:50:12.902[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-22:50:12.904[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-22:50:12.905[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-22:50:12.905[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.28-22:50:13.424[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.28-22:50:13.425[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.28-22:50:13.425[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.28-22:50:13.512[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.062 seconds
2024.03.28-22:50:13.513[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.28-22:50:15.174[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF12b5dd4EAD5F743C6BaA640B0216200e89B60Da
2024.03.28-22:50:15.175[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.662 seconds
2024.03.28-22:50:15.177[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.28-22:50:15.179[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.28-22:50:15.183[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.28-22:50:15.183[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.28-22:50:15.189[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.28-22:50:15.190[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.28-22:50:15.190[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.28-22:50:15.625[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-22:50:15.628[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-22:50:15.629[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-22:50:15.629[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.28-22:50:16.273[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.28-22:50:16.273[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.28-22:50:16.274[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.28-22:50:16.472[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.28-22:50:16.472[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.28-22:50:16.474[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.28-22:50:16.490[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.28-22:50:16.492[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.28-22:50:16.492[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.28-22:50:16.495[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.28-22:50:17.022[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.28-22:50:17.025[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.28-22:50:17.025[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.28-22:50:17.027[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.28-22:50:17.027[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.28-22:50:17.029[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.28-22:50:17.060[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.28-22:50:22.040[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 100 Succ: 0 Fail:0 Unfinished:100
2024.03.28-22:50:23.164[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.28-22:50:28.168[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.28-22:50:28.169[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.28-22:50:28.175[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 45.9            | 4.44            | 2.90            | 3.47            | 19.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-22:50:28.176[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.101 seconds
2024.03.28-22:50:28.176[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-22:50:28.177[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.28-22:50:28.178[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 45.9            | 4.44            | 2.90            | 3.47            | 19.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-22:50:28.188[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.28-22:50:28.189[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-22:50:28.189[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.28-22:50:28.190[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.698 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.28-22:50:28.190[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.28-22:50:28.190[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.28-22:50:28.191[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
