2024.03.28-22:58:21.140[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-22:58:21.143[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-22:58:21.143[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-22:58:21.144[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.28-22:58:21.673[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.28-22:58:21.674[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.28-22:58:21.675[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.28-22:58:21.759[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.061 seconds
2024.03.28-22:58:21.761[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.28-22:58:24.077[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xFB88dE099e13c3ED21F80a7a1E49f8CAEcF10df6
2024.03.28-22:58:24.079[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.318 seconds
2024.03.28-22:58:24.081[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.28-22:58:24.083[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.28-22:58:24.088[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.28-22:58:24.088[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.28-22:58:24.094[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.28-22:58:24.095[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.28-22:58:24.095[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.28-22:58:24.489[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-22:58:24.492[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-22:58:24.492[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-22:58:24.492[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.28-22:58:25.114[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.28-22:58:25.114[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.28-22:58:25.114[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.28-22:58:25.292[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.28-22:58:25.293[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.28-22:58:25.294[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.28-22:58:25.308[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.28-22:58:25.309[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.28-22:58:25.310[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.28-22:58:25.312[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.28-22:58:25.411[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.28-22:58:25.419[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.28-22:58:25.420[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.28-22:58:25.423[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.28-22:58:25.423[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.28-22:58:25.428[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.28-22:58:25.453[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.28-22:58:30.372[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.28-22:58:35.393[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.28-22:58:35.394[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.28-22:58:35.399[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 45.6            | 3.28            | 0.42            | 2.20            | 25.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-22:58:35.400[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.916 seconds
2024.03.28-22:58:35.401[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-22:58:35.401[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.28-22:58:35.402[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 45.6            | 3.28            | 0.42            | 2.20            | 25.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-22:58:35.411[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.28-22:58:35.412[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-22:58:35.412[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.28-22:58:35.412[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.102 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.28-22:58:35.413[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.28-22:58:35.413[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.28-22:58:35.413[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
