2024.03.23-23:22:51.425[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:22:51.426[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:22:51.426[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:22:51.426[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-23:22:51.702[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-23:22:51.702[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-23:22:51.703[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-23:22:51.757[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.04 seconds
2024.03.23-23:22:51.757[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-23:22:52.047[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x13274Fe19C0178208bCbee397af8167A7be27f6f
2024.03.23-23:22:52.047[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.29 seconds
2024.03.23-23:22:52.049[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-23:22:52.050[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-23:22:52.052[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-23:22:52.052[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-23:22:52.055[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-23:22:52.055[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-23:22:52.056[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-23:22:52.270[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:22:52.271[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:22:52.271[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:22:52.272[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-23:22:52.571[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-23:22:52.571[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-23:22:52.571[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-23:22:52.609[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-23:22:52.610[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-23:22:52.615[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-23:22:52.628[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-23:22:52.629[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-23:22:52.629[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-23:22:52.631[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-23:22:52.689[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-23:22:52.691[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-23:22:52.691[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-23:22:52.692[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-23:22:52.692[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-23:22:52.694[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-23:22:52.704[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.23-23:22:57.700[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 66 Fail:0 Unfinished:14
2024.03.23-23:22:59.461[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-23:23:04.464[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-23:23:04.465[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-23:23:04.468[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.42            | 0.33            | 1.35            | 17.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:23:04.469[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.755 seconds
2024.03.23-23:23:04.469[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:23:04.469[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-23:23:04.470[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.42            | 0.33            | 1.35            | 17.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:23:04.476[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-23:23:04.476[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:23:04.476[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-23:23:04.476[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.847 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-23:23:04.477[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-23:23:04.477[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.23-23:23:04.477[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
