2024.03.23-23:29:38.902[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:29:38.903[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:29:38.903[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:29:38.903[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-23:29:39.184[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-23:29:39.184[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-23:29:39.185[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-23:29:39.237[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.03.23-23:29:39.237[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-23:29:40.040[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2EcA6FCFef74E2c8D03fBAf0ff6712314c9BD58B
2024.03.23-23:29:40.041[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.804 seconds
2024.03.23-23:29:40.042[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-23:29:40.043[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-23:29:40.045[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-23:29:40.045[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-23:29:40.048[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-23:29:40.049[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-23:29:40.049[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-23:29:40.271[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:29:40.273[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:29:40.273[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:29:40.273[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-23:29:40.561[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-23:29:40.562[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-23:29:40.562[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-23:29:40.605[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-23:29:40.605[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-23:29:40.610[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-23:29:40.623[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-23:29:40.624[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-23:29:40.624[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-23:29:40.627[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-23:29:40.676[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-23:29:40.677[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-23:29:40.677[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-23:29:40.678[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-23:29:40.678[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-23:29:40.679[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-23:29:40.692[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.23-23:29:45.686[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 66 Fail:0 Unfinished:14
2024.03.23-23:29:47.447[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-23:29:52.451[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-23:29:52.452[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-23:29:52.455[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.45            | 0.34            | 1.36            | 17.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:29:52.456[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.754 seconds
2024.03.23-23:29:52.456[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:29:52.456[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-23:29:52.457[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 20.2            | 2.45            | 0.34            | 1.36            | 17.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:29:52.463[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-23:29:52.463[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:29:52.464[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-23:29:52.464[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.23-23:29:52.465[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.841 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-23:29:52.465[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-23:29:52.465[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
