2024.03.22-21:47:30.840[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.22-21:47:30.841[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.22-21:47:30.841[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.22-21:47:30.841[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.22-21:47:31.132[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.22-21:47:31.132[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.22-21:47:31.133[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.22-21:47:31.186[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.03.22-21:47:31.187[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.22-21:47:32.035[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8f0483125FCb9aaAEFA9209D8E9d7b9C8B9Fb90F
2024.03.22-21:47:32.035[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.848 seconds
2024.03.22-21:47:32.037[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.22-21:47:32.038[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.22-21:47:32.040[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.22-21:47:32.040[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.22-21:47:32.043[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.22-21:47:32.044[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.22-21:47:32.044[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.22-21:47:32.272[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.22-21:47:32.273[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.22-21:47:32.273[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.22-21:47:32.274[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.22-21:47:32.562[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.22-21:47:32.563[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.22-21:47:32.563[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.22-21:47:32.608[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.22-21:47:32.609[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.22-21:47:32.615[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.22-21:47:32.627[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.22-21:47:32.628[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.22-21:47:32.628[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.22-21:47:32.632[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.22-21:47:32.727[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.22-21:47:32.729[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.22-21:47:32.730[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.22-21:47:32.730[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.22-21:47:32.731[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.22-21:47:32.732[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.22-21:47:32.746[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-6-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-4-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-1-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-2-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-7-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-10-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-5-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-8-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-7-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-9-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-3-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-2-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-6-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-1-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-10-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-3-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-10-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-2-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-9-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-3-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-10-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-3-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-3-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-3-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-12-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-2-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-3-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-5-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-2-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-12-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-2-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-2-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-10-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-5-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-5-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-6-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-2-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-8-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-9-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-2-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-3-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-8-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-4-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-9-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-6-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-10-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-3-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-6-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-5-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-10-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-12-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-10-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-10-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-5-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-11-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-2-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-8-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-1-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-11-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-10-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-9-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-3-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-3-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-9-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-1-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-6-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-3-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-8-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-10-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-9-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-5-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-4-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-12-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-11-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-7-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-6-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-1-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-8-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-3-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-6-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-3-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-4-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-11-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-8-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-4-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-10-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-12-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-1-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-11-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-4-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-6-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-4-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-2-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-7-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-5-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-1-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-12-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-4-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-10-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-5-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-9-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-6-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-2-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-2-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-3-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-9-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-9-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-7-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-7-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-8-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-12-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-5-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-12-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-6-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-8-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-9-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1993-8-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-2-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-12-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-5-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-4-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-5-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-4-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-2-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-7-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-21:47:37.739[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 100 Succ: 81 Fail:0 Unfinished:19
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-1-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-11-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-11-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-3-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-9-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-2-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-12-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-12-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-7-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-9-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-5-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-6-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-3-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-4-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-4-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-4-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-7-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-3-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-7-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-4-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-11-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-12-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-9-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-11-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-2-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-5-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-3-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-6-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-9-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-4-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-10-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-10-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-6-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-4-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-10-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-10-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-11-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-5-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-3-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-9-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-4-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-4-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-9-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-12-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-9-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-3-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-5-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-6-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-2-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-8-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-6-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-12-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-3-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-5-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-9-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-6-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-1-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-8-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-9-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-3-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-10-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-10-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-6-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-4-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-7-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-12-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-3-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-6-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-3-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-1-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-4-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-5-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-11-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-8-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-2-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-21:47:42.733[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.03.22-21:47:43.322[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.22-21:47:48.324[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.22-21:47:48.325[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.22-21:47:48.328[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 25.3            | 2.50            | 0.46            | 1.48            | 21.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.22-21:47:48.329[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 9.574 seconds
2024.03.22-21:47:48.329[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.22-21:47:48.329[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.22-21:47:48.330[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 25.3            | 2.50            | 0.46            | 1.48            | 21.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.22-21:47:48.338[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.22-21:47:48.339[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.22-21:47:48.339[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.22-21:47:48.340[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.22-21:47:48.340[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 15.712 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.22-21:47:48.340[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.22-21:47:48.340[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
