2024.03.22-21:42:42.754[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.22-21:42:42.755[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.22-21:42:42.756[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.22-21:42:42.756[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.22-21:42:43.039[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.22-21:42:43.039[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.22-21:42:43.039[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.22-21:42:43.081[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.027 seconds
2024.03.22-21:42:43.081[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.22-21:42:44.210[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
2024.03.22-21:42:44.210[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.129 seconds
2024.03.22-21:42:44.212[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.22-21:42:44.213[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.22-21:42:44.215[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.22-21:42:44.215[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.22-21:42:44.218[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.22-21:42:44.219[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.22-21:42:44.219[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.22-21:42:44.474[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.22-21:42:44.475[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.22-21:42:44.475[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.22-21:42:44.475[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.22-21:42:44.788[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.22-21:42:44.789[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.22-21:42:44.789[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.22-21:42:44.846[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.22-21:42:44.846[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.22-21:42:44.847[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.22-21:42:44.859[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.22-21:42:44.860[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.22-21:42:44.860[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.22-21:42:44.862[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.22-21:42:45.116[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.22-21:42:45.118[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.22-21:42:45.118[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.22-21:42:45.119[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.22-21:42:45.119[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.22-21:42:45.121[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.22-21:42:45.135[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-12-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-12-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-9-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-4-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-8-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-11-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-1-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-9-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-5-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-2-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-4-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-12-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-7-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-3-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-8-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-7-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-10-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-7-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-5-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-5-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-11-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-10-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-8-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-10-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-2-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-6-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-9-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-6-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-8-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-4-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-2-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-2-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-1-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-9-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-1-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-11-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-9-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1993-9-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-10-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-12-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-10-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-6-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-1-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-8-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-2-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-11-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-7-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-2-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-4-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-6-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-1-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-11-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-12-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-10-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-11-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-11-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-1-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-9-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-7-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-3-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-12-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-11-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-9-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-3-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-11-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-6-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-8-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-3-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-1-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-9-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-2-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-8-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-8-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-2-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-12-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-4-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-9-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-7-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-12-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-10-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-10-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-2-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-3-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-12-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-5-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-5-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-4-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-3-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-1-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1993-9-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-6-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-3-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-5-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-12-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-12-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-10-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-11-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-9-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-10-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-8-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-7-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-3-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-1-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-7-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-11-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-10-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-3-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-7-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-6-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-8-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-1-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-9-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-6-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-4-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-4-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-6-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-6-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-5-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-6-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-2-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-2-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-2-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-1-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-3-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-10-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-21:42:50.128[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 100 Succ: 22 Fail:0 Unfinished:78
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-6-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-5-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-10-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-10-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-10-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-11-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-5-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-4-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-7-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-10-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-2-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-11-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-8-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-12-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-11-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-7-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-11-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-3-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-8-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-8-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-6-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-4-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-11-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-11-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-8-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-10-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-12-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-12-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-4-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-12-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-8-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-12-19',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-8-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-7-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-4-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-6-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-2-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-10-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-12-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-5-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-4-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-1-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-2-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-6-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-9-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-11-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-1-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-10-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-8-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-7-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-4-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-4-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-9-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-7-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-4-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-1-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-1-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-5-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-3-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-6-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-3-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-1-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-7-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-4-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1993-7-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-11-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-6-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-4-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-8-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-2-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-1-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-9-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-6-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-1-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-1-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-21:42:55.121[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.03.22-21:42:55.513[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.22-21:43:00.515[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.22-21:43:00.515[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.22-21:43:00.519[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 25.2            | 3.98            | 1.21            | 2.47            | 21.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.22-21:43:00.519[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 9.376 seconds
2024.03.22-21:43:00.520[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.22-21:43:00.520[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.22-21:43:00.520[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 25.2            | 3.98            | 1.21            | 2.47            | 21.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.22-21:43:00.528[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.22-21:43:00.528[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.22-21:43:00.528[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.22-21:43:00.528[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 15.668 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.22-21:43:00.529[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.22-21:43:00.529[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.22-21:43:00.529[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
