2024.03.23-23:47:56.623[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:47:56.627[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:47:56.627[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:47:56.627[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.23-23:47:56.909[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.23-23:47:56.909[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.23-23:47:56.909[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.23-23:47:56.963[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.04 seconds
2024.03.23-23:47:56.964[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.23-23:47:58.032[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8273e4B8ED6c78e252a9fCa5563Adfcc75C91b2A
2024.03.23-23:47:58.033[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.069 seconds
2024.03.23-23:47:58.034[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.23-23:47:58.035[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.23-23:47:58.037[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.23-23:47:58.038[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.23-23:47:58.041[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.23-23:47:58.041[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.23-23:47:58.041[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.23-23:47:58.266[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.23-23:47:58.267[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.23-23:47:58.267[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.23-23:47:58.267[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.23-23:47:58.585[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.23-23:47:58.585[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.23-23:47:58.586[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.23-23:47:58.638[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.23-23:47:58.638[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.23-23:47:58.642[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.23-23:47:58.652[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.23-23:47:58.652[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.23-23:47:58.652[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.23-23:47:58.655[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.23-23:47:58.710[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.23-23:47:58.712[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.23-23:47:58.713[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.23-23:47:58.714[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.23-23:47:58.714[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.23-23:47:58.715[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.23-23:47:58.727[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.23-23:47:58.798[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20c9
2024.03.23-23:47:58.798[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:58.844[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20ca
2024.03.23-23:47:58.844[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:58.890[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20cb
2024.03.23-23:47:58.890[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:58.947[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20cc
2024.03.23-23:47:58.947[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:58.993[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20cd
2024.03.23-23:47:58.993[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.041[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20ce
2024.03.23-23:47:59.041[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.090[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20cf
2024.03.23-23:47:59.090[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.146[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20d0
2024.03.23-23:47:59.146[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.190[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20d1
2024.03.23-23:47:59.190[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.243[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20d2
2024.03.23-23:47:59.243[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.290[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20d3
2024.03.23-23:47:59.290[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.345[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20d4
2024.03.23-23:47:59.345[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.392[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20d5
2024.03.23-23:47:59.392[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.438[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20d6
2024.03.23-23:47:59.438[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.489[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20d7
2024.03.23-23:47:59.489[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.538[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20d8
2024.03.23-23:47:59.538[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.589[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20d9
2024.03.23-23:47:59.589[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.638[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20da
2024.03.23-23:47:59.638[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.687[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20db
2024.03.23-23:47:59.687[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.739[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20dc
2024.03.23-23:47:59.739[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.788[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20dd
2024.03.23-23:47:59.788[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.838[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20de
2024.03.23-23:47:59.838[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.889[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20df
2024.03.23-23:47:59.889[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.938[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20e0
2024.03.23-23:47:59.938[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:47:59.989[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20e1
2024.03.23-23:47:59.989[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.038[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20e2
2024.03.23-23:48:00.038[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.088[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20e3
2024.03.23-23:48:00.088[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.138[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20e4
2024.03.23-23:48:00.138[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.190[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20e5
2024.03.23-23:48:00.190[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.242[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20e6
2024.03.23-23:48:00.242[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.289[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20e7
2024.03.23-23:48:00.289[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.338[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20e8
2024.03.23-23:48:00.338[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.387[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20e9
2024.03.23-23:48:00.388[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.437[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20ea
2024.03.23-23:48:00.437[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.488[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20eb
2024.03.23-23:48:00.488[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.538[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20ec
2024.03.23-23:48:00.539[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.587[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20ed
2024.03.23-23:48:00.587[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.639[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20ee
2024.03.23-23:48:00.639[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.689[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20ef
2024.03.23-23:48:00.689[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.738[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20f0
2024.03.23-23:48:00.738[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.787[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20f1
2024.03.23-23:48:00.787[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.856[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20f2
2024.03.23-23:48:00.856[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.890[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20f3
2024.03.23-23:48:00.890[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.937[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20f4
2024.03.23-23:48:00.938[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:00.987[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20f5
2024.03.23-23:48:00.987[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.038[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20f6
2024.03.23-23:48:01.038[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.090[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20f7
2024.03.23-23:48:01.090[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.139[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20f8
2024.03.23-23:48:01.140[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.187[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20f9
2024.03.23-23:48:01.187[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.238[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20fa
2024.03.23-23:48:01.238[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.287[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20fb
2024.03.23-23:48:01.287[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.338[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20fc
2024.03.23-23:48:01.338[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.392[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20fd
2024.03.23-23:48:01.392[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.439[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20fe
2024.03.23-23:48:01.439[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.488[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x20ff
2024.03.23-23:48:01.488[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.538[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2100
2024.03.23-23:48:01.538[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.591[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2101
2024.03.23-23:48:01.591[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.638[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2102
2024.03.23-23:48:01.638[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.688[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2103
2024.03.23-23:48:01.688[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.737[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2104
2024.03.23-23:48:01.737[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.23-23:48:01.787[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2105
2024.03.23-23:48:01.787[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:01.838[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2106
2024.03.23-23:48:01.839[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:01.891[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2107
2024.03.23-23:48:01.891[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:01.937[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2108
2024.03.23-23:48:01.937[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:01.987[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2109
2024.03.23-23:48:01.987[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.037[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x210a
2024.03.23-23:48:02.037[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.087[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x210b
2024.03.23-23:48:02.087[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.138[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x210c
2024.03.23-23:48:02.138[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.187[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x210d
2024.03.23-23:48:02.187[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.237[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x210e
2024.03.23-23:48:02.237[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.289[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x210f
2024.03.23-23:48:02.289[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.338[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2110
2024.03.23-23:48:02.338[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.387[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2111
2024.03.23-23:48:02.387[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.437[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2112
2024.03.23-23:48:02.437[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.488[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2113
2024.03.23-23:48:02.488[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.539[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2114
2024.03.23-23:48:02.539[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.587[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2115
2024.03.23-23:48:02.588[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.640[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2116
2024.03.23-23:48:02.640[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.687[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2117
2024.03.23-23:48:02.687[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.738[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2118
2024.03.23-23:48:02.738[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.788[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2119
2024.03.23-23:48:02.788[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.837[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x211a
2024.03.23-23:48:02.837[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.887[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x211b
2024.03.23-23:48:02.887[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.938[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x211c
2024.03.23-23:48:02.938[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:02.987[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x211d
2024.03.23-23:48:02.987[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.040[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x211e
2024.03.23-23:48:03.040[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.087[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x211f
2024.03.23-23:48:03.088[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.138[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2120
2024.03.23-23:48:03.138[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.193[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2121
2024.03.23-23:48:03.194[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.237[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2122
2024.03.23-23:48:03.237[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.288[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2123
2024.03.23-23:48:03.288[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.339[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2124
2024.03.23-23:48:03.339[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.390[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2125
2024.03.23-23:48:03.390[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.439[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2126
2024.03.23-23:48:03.439[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.490[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2127
2024.03.23-23:48:03.493[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.539[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2128
2024.03.23-23:48:03.539[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.588[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2129
2024.03.23-23:48:03.588[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.637[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x212a
2024.03.23-23:48:03.637[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.688[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x212b
2024.03.23-23:48:03.688[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.723[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 1 Fail:79 Unfinished:1
2024.03.23-23:48:03.738[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x212c
2024.03.23-23:48:03.738[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.787[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x212d
2024.03.23-23:48:03.788[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.838[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x212e
2024.03.23-23:48:03.838[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.887[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x212f
2024.03.23-23:48:03.887[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.937[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2130
2024.03.23-23:48:03.937[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:03.987[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2131
2024.03.23-23:48:03.987[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.037[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2132
2024.03.23-23:48:04.038[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.087[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2133
2024.03.23-23:48:04.088[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.138[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2134
2024.03.23-23:48:04.138[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.188[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2135
2024.03.23-23:48:04.188[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.239[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2136
2024.03.23-23:48:04.239[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.287[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2137
2024.03.23-23:48:04.287[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.337[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2138
2024.03.23-23:48:04.337[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.388[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2139
2024.03.23-23:48:04.388[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.438[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x213a
2024.03.23-23:48:04.438[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.487[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x213b
2024.03.23-23:48:04.488[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.537[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x213c
2024.03.23-23:48:04.538[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.588[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x213d
2024.03.23-23:48:04.588[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.638[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x213e
2024.03.23-23:48:04.638[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.688[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x213f
2024.03.23-23:48:04.688[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.739[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2140
2024.03.23-23:48:04.739[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.787[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2141
2024.03.23-23:48:04.787[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.838[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2142
2024.03.23-23:48:04.838[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.887[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2143
2024.03.23-23:48:04.887[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.937[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2144
2024.03.23-23:48:04.937[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:04.989[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2145
2024.03.23-23:48:04.989[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.038[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2146
2024.03.23-23:48:05.038[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.087[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2147
2024.03.23-23:48:05.087[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.137[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2148
2024.03.23-23:48:05.137[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.189[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2149
2024.03.23-23:48:05.189[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.238[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x214a
2024.03.23-23:48:05.238[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.287[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x214b
2024.03.23-23:48:05.287[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.339[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x214c
2024.03.23-23:48:05.339[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.388[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x214d
2024.03.23-23:48:05.388[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.437[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x214e
2024.03.23-23:48:05.437[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.488[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x214f
2024.03.23-23:48:05.488[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.537[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2150
2024.03.23-23:48:05.537[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.588[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2151
2024.03.23-23:48:05.588[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.639[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2152
2024.03.23-23:48:05.639[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.687[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2153
2024.03.23-23:48:05.687[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.737[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2154
2024.03.23-23:48:05.737[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.787[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2155
2024.03.23-23:48:05.788[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.837[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2156
2024.03.23-23:48:05.837[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.889[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2157
2024.03.23-23:48:05.889[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.937[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2158
2024.03.23-23:48:05.937[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:05.987[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2159
2024.03.23-23:48:05.987[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.037[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x215a
2024.03.23-23:48:06.037[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.088[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x215b
2024.03.23-23:48:06.088[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.138[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x215c
2024.03.23-23:48:06.138[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.187[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x215d
2024.03.23-23:48:06.187[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.237[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x215e
2024.03.23-23:48:06.237[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.288[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x215f
2024.03.23-23:48:06.288[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.337[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2160
2024.03.23-23:48:06.337[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.389[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2161
2024.03.23-23:48:06.389[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.438[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2162
2024.03.23-23:48:06.438[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.487[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2163
2024.03.23-23:48:06.487[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.537[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2164
2024.03.23-23:48:06.537[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.588[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2165
2024.03.23-23:48:06.588[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.639[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2166
2024.03.23-23:48:06.640[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.687[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2167
2024.03.23-23:48:06.687[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.738[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2168
2024.03.23-23:48:06.738[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.787[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2169
2024.03.23-23:48:06.787[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.837[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x216a
2024.03.23-23:48:06.837[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.888[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x216b
2024.03.23-23:48:06.888[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.940[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x216c
2024.03.23-23:48:06.940[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:06.986[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x216d
2024.03.23-23:48:06.987[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.037[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x216e
2024.03.23-23:48:07.037[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.087[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x216f
2024.03.23-23:48:07.087[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.138[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2170
2024.03.23-23:48:07.138[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.188[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2171
2024.03.23-23:48:07.188[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.238[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2172
2024.03.23-23:48:07.238[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.289[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2173
2024.03.23-23:48:07.289[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.338[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2174
2024.03.23-23:48:07.338[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.387[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2175
2024.03.23-23:48:07.387[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.437[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2176
2024.03.23-23:48:07.437[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.489[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2177
2024.03.23-23:48:07.489[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.538[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2178
2024.03.23-23:48:07.538[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.587[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2179
2024.03.23-23:48:07.587[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.637[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x217a
2024.03.23-23:48:07.637[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.687[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x217b
2024.03.23-23:48:07.687[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.737[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x217c
2024.03.23-23:48:07.737[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.791[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x217d
2024.03.23-23:48:07.791[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.838[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x217e
2024.03.23-23:48:07.838[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.887[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x217f
2024.03.23-23:48:07.887[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.937[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2180
2024.03.23-23:48:07.937[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:07.988[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2181
2024.03.23-23:48:07.988[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.038[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2182
2024.03.23-23:48:08.038[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.087[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2183
2024.03.23-23:48:08.087[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.137[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2184
2024.03.23-23:48:08.137[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.188[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2185
2024.03.23-23:48:08.188[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.238[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2186
2024.03.23-23:48:08.238[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.287[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2187
2024.03.23-23:48:08.288[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.337[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2188
2024.03.23-23:48:08.337[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.388[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2189
2024.03.23-23:48:08.388[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.437[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x218a
2024.03.23-23:48:08.437[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.491[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x218b
2024.03.23-23:48:08.491[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.538[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x218c
2024.03.23-23:48:08.538[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.589[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x218d
2024.03.23-23:48:08.590[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.638[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x218e
2024.03.23-23:48:08.638[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.687[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x218f
2024.03.23-23:48:08.687[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.23-23:48:08.717[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 1 Fail:179 Unfinished:1
2024.03.23-23:48:13.717[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 67 Fail:199 Unfinished:15
2024.03.23-23:48:18.717[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 147 Fail:199 Unfinished:35
2024.03.23-23:48:23.718[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 267 Fail:199 Unfinished:15
2024.03.23-23:48:25.382[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.23-23:48:30.385[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.23-23:48:30.386[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.23-23:48:30.389[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 301  | 199  | 20.0            | 3.06            | 0.32            | 1.37            | 19.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:48:30.390[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.653 seconds
2024.03.23-23:48:30.390[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:48:30.390[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.23-23:48:30.391[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 301  | 199  | 20.0            | 3.06            | 0.32            | 1.37            | 19.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.23-23:48:30.397[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.23-23:48:30.397[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.23-23:48:30.397[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.23-23:48:30.398[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.745 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.23-23:48:30.398[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.23-23:48:30.398[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.23-23:48:30.398[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
