2024.03.24-00:23:40.579[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-00:23:40.581[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-00:23:40.581[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-00:23:40.581[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-00:23:40.865[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-00:23:40.865[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-00:23:40.865[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-00:23:40.916[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.03.24-00:23:40.916[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-00:23:42.028[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x488e9658bae7d527FC3A9303074e5AE05934C772
2024.03.24-00:23:42.028[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.112 seconds
2024.03.24-00:23:42.030[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-00:23:42.031[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-00:23:42.033[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-00:23:42.033[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-00:23:42.037[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-00:23:42.037[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-00:23:42.037[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-00:23:42.259[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-00:23:42.260[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-00:23:42.260[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-00:23:42.260[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-00:23:42.557[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-00:23:42.557[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-00:23:42.558[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-00:23:42.598[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-00:23:42.599[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-00:23:42.606[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-00:23:42.618[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-00:23:42.619[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-00:23:42.619[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-00:23:42.622[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-00:23:42.681[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-00:23:42.683[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-00:23:42.684[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-00:23:42.684[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-00:23:42.684[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-00:23:42.686[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-00:23:42.696[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-00:23:42.798[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f51
2024.03.24-00:23:42.798[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.818[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f52
2024.03.24-00:23:42.818[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.831[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f53
2024.03.24-00:23:42.831[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.845[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f54
2024.03.24-00:23:42.845[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.859[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f55
2024.03.24-00:23:42.860[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.873[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f56
2024.03.24-00:23:42.873[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.874[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f57
2024.03.24-00:23:42.874[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.875[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f58
2024.03.24-00:23:42.875[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.891[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f59
2024.03.24-00:23:42.891[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.911[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f5a
2024.03.24-00:23:42.911[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.932[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f5b
2024.03.24-00:23:42.932[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.951[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f5c
2024.03.24-00:23:42.951[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.970[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f5d
2024.03.24-00:23:42.970[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:42.988[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f5e
2024.03.24-00:23:42.988[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.008[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f5f
2024.03.24-00:23:43.008[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.030[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f60
2024.03.24-00:23:43.030[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.046[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f61
2024.03.24-00:23:43.047[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.070[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f62
2024.03.24-00:23:43.070[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.087[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f63
2024.03.24-00:23:43.087[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.108[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f64
2024.03.24-00:23:43.108[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.127[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f65
2024.03.24-00:23:43.127[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.147[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f66
2024.03.24-00:23:43.147[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.167[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f67
2024.03.24-00:23:43.168[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.186[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f68
2024.03.24-00:23:43.186[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.207[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f69
2024.03.24-00:23:43.207[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.226[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f6a
2024.03.24-00:23:43.227[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.246[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f6b
2024.03.24-00:23:43.247[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.267[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f6c
2024.03.24-00:23:43.267[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.288[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f6d
2024.03.24-00:23:43.288[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.313[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f6e
2024.03.24-00:23:43.313[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.327[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f6f
2024.03.24-00:23:43.327[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.346[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f70
2024.03.24-00:23:43.346[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.368[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f71
2024.03.24-00:23:43.368[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.386[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f72
2024.03.24-00:23:43.386[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.405[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f73
2024.03.24-00:23:43.406[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.426[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f74
2024.03.24-00:23:43.426[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.446[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f75
2024.03.24-00:23:43.446[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.467[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f76
2024.03.24-00:23:43.468[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.486[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f77
2024.03.24-00:23:43.486[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.509[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f78
2024.03.24-00:23:43.509[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.526[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f79
2024.03.24-00:23:43.527[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.548[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f7a
2024.03.24-00:23:43.548[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.568[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f7b
2024.03.24-00:23:43.568[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.588[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f7c
2024.03.24-00:23:43.588[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.606[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f7d
2024.03.24-00:23:43.606[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.628[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f7e
2024.03.24-00:23:43.628[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.648[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f7f
2024.03.24-00:23:43.648[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.667[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f80
2024.03.24-00:23:43.667[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.687[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f81
2024.03.24-00:23:43.687[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.706[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f82
2024.03.24-00:23:43.707[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.727[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f83
2024.03.24-00:23:43.727[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.747[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f84
2024.03.24-00:23:43.747[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.769[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f85
2024.03.24-00:23:43.769[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.787[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f86
2024.03.24-00:23:43.787[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.806[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f87
2024.03.24-00:23:43.806[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.830[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f88
2024.03.24-00:23:43.831[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.846[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f89
2024.03.24-00:23:43.846[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.866[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f8a
2024.03.24-00:23:43.866[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.887[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f8b
2024.03.24-00:23:43.887[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.906[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f8c
2024.03.24-00:23:43.907[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.926[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f8d
2024.03.24-00:23:43.926[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.946[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f8e
2024.03.24-00:23:43.946[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.968[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f8f
2024.03.24-00:23:43.968[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:43.987[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f90
2024.03.24-00:23:43.987[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.007[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f91
2024.03.24-00:23:44.007[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f92
2024.03.24-00:23:44.026[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.046[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f93
2024.03.24-00:23:44.046[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.066[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f94
2024.03.24-00:23:44.067[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.087[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f95
2024.03.24-00:23:44.087[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.107[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f96
2024.03.24-00:23:44.107[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.126[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f97
2024.03.24-00:23:44.127[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.147[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f98
2024.03.24-00:23:44.147[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.167[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f99
2024.03.24-00:23:44.167[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.188[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f9a
2024.03.24-00:23:44.188[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.206[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f9b
2024.03.24-00:23:44.206[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.228[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f9c
2024.03.24-00:23:44.228[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.248[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f9d
2024.03.24-00:23:44.248[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.267[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f9e
2024.03.24-00:23:44.267[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.286[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2f9f
2024.03.24-00:23:44.286[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.306[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fa0
2024.03.24-00:23:44.306[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.345[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fa1
2024.03.24-00:23:44.346[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.347[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fa2
2024.03.24-00:23:44.347[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.366[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fa3
2024.03.24-00:23:44.366[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.387[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fa4
2024.03.24-00:23:44.387[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.407[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fa5
2024.03.24-00:23:44.407[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.426[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fa6
2024.03.24-00:23:44.426[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.447[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fa7
2024.03.24-00:23:44.447[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.466[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fa8
2024.03.24-00:23:44.466[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.490[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fa9
2024.03.24-00:23:44.491[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.507[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2faa
2024.03.24-00:23:44.507[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.527[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fab
2024.03.24-00:23:44.527[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.547[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fac
2024.03.24-00:23:44.547[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.567[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fad
2024.03.24-00:23:44.567[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.586[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fae
2024.03.24-00:23:44.587[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.609[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2faf
2024.03.24-00:23:44.609[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.626[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fb0
2024.03.24-00:23:44.626[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.646[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fb1
2024.03.24-00:23:44.646[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.666[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fb2
2024.03.24-00:23:44.666[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.688[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fb3
2024.03.24-00:23:44.689[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.707[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fb4
2024.03.24-00:23:44.707[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.745[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fb5
2024.03.24-00:23:44.745[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.748[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fb6
2024.03.24-00:23:44.748[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.767[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fb7
2024.03.24-00:23:44.767[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.787[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fb8
2024.03.24-00:23:44.787[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.806[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fb9
2024.03.24-00:23:44.806[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.826[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fba
2024.03.24-00:23:44.826[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.844[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fbb
2024.03.24-00:23:44.844[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.865[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fbc
2024.03.24-00:23:44.866[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.886[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fbd
2024.03.24-00:23:44.886[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.907[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fbe
2024.03.24-00:23:44.907[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.925[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fbf
2024.03.24-00:23:44.926[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.946[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fc0
2024.03.24-00:23:44.946[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.968[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fc1
2024.03.24-00:23:44.968[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:44.987[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fc2
2024.03.24-00:23:44.987[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.006[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fc3
2024.03.24-00:23:45.006[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.027[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fc4
2024.03.24-00:23:45.027[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.045[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fc5
2024.03.24-00:23:45.045[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.066[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fc6
2024.03.24-00:23:45.066[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fc7
2024.03.24-00:23:45.086[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.106[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fc8
2024.03.24-00:23:45.106[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.126[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fc9
2024.03.24-00:23:45.126[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.146[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fca
2024.03.24-00:23:45.146[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.166[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fcb
2024.03.24-00:23:45.166[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.187[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fcc
2024.03.24-00:23:45.187[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.206[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fcd
2024.03.24-00:23:45.206[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.224[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fce
2024.03.24-00:23:45.225[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.246[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fcf
2024.03.24-00:23:45.246[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.267[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fd0
2024.03.24-00:23:45.267[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.288[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fd1
2024.03.24-00:23:45.288[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.306[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fd2
2024.03.24-00:23:45.306[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.327[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fd3
2024.03.24-00:23:45.327[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.346[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fd4
2024.03.24-00:23:45.346[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.365[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fd5
2024.03.24-00:23:45.366[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.387[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fd6
2024.03.24-00:23:45.387[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.406[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fd7
2024.03.24-00:23:45.407[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.426[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fd8
2024.03.24-00:23:45.426[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.448[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fd9
2024.03.24-00:23:45.448[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.467[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fda
2024.03.24-00:23:45.467[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.484[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fdb
2024.03.24-00:23:45.485[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.506[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fdc
2024.03.24-00:23:45.506[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.527[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fdd
2024.03.24-00:23:45.527[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.548[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fde
2024.03.24-00:23:45.548[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.567[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fdf
2024.03.24-00:23:45.567[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.586[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fe0
2024.03.24-00:23:45.586[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.607[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fe1
2024.03.24-00:23:45.607[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.627[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fe2
2024.03.24-00:23:45.627[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.646[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fe3
2024.03.24-00:23:45.647[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.666[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fe4
2024.03.24-00:23:45.666[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.686[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fe5
2024.03.24-00:23:45.686[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.709[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fe6
2024.03.24-00:23:45.709[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.728[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fe7
2024.03.24-00:23:45.728[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.747[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fe8
2024.03.24-00:23:45.747[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.24-00:23:45.768[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fe9
2024.03.24-00:23:45.769[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:45.787[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fea
2024.03.24-00:23:45.787[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:45.807[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2feb
2024.03.24-00:23:45.807[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:45.826[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fec
2024.03.24-00:23:45.826[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:45.846[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fed
2024.03.24-00:23:45.846[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:45.868[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fee
2024.03.24-00:23:45.868[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:45.886[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fef
2024.03.24-00:23:45.886[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:45.906[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ff0
2024.03.24-00:23:45.906[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:45.926[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ff1
2024.03.24-00:23:45.926[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:45.947[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ff2
2024.03.24-00:23:45.947[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:45.967[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ff3
2024.03.24-00:23:45.967[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:45.986[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ff4
2024.03.24-00:23:45.987[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.006[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ff5
2024.03.24-00:23:46.006[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ff6
2024.03.24-00:23:46.026[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.045[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ff7
2024.03.24-00:23:46.045[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.067[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ff8
2024.03.24-00:23:46.067[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.086[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ff9
2024.03.24-00:23:46.086[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.107[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ffa
2024.03.24-00:23:46.107[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.126[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ffb
2024.03.24-00:23:46.126[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.146[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ffc
2024.03.24-00:23:46.146[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.166[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ffd
2024.03.24-00:23:46.166[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.186[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2ffe
2024.03.24-00:23:46.187[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.207[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x2fff
2024.03.24-00:23:46.207[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.227[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3000
2024.03.24-00:23:46.227[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.245[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3001
2024.03.24-00:23:46.245[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.266[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3002
2024.03.24-00:23:46.266[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.287[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3003
2024.03.24-00:23:46.287[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.306[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3004
2024.03.24-00:23:46.306[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.330[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3005
2024.03.24-00:23:46.330[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.347[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3006
2024.03.24-00:23:46.347[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.366[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3007
2024.03.24-00:23:46.366[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.387[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3008
2024.03.24-00:23:46.387[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.406[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3009
2024.03.24-00:23:46.406[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.426[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x300a
2024.03.24-00:23:46.426[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.446[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x300b
2024.03.24-00:23:46.446[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.465[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x300c
2024.03.24-00:23:46.466[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.487[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x300d
2024.03.24-00:23:46.488[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.505[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x300e
2024.03.24-00:23:46.506[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.526[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x300f
2024.03.24-00:23:46.526[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.547[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3010
2024.03.24-00:23:46.548[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.566[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3011
2024.03.24-00:23:46.566[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.590[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3012
2024.03.24-00:23:46.591[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.610[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3013
2024.03.24-00:23:46.610[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.627[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3014
2024.03.24-00:23:46.627[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.649[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3015
2024.03.24-00:23:46.649[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.666[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3016
2024.03.24-00:23:46.666[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:46.687[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x3017
2024.03.24-00:23:46.687[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.24-00:23:47.692[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 1 Fail:199 Unfinished:0
2024.03.24-00:23:52.686[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 166 Fail:199 Unfinished:86
2024.03.24-00:23:55.382[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-00:24:00.386[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-00:24:00.386[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-00:24:00.390[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 301  | 199  | 50.1            | 3.10            | 0.69            | 1.84            | 42.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-00:24:00.391[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.686 seconds
2024.03.24-00:24:00.391[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-00:24:00.391[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-00:24:00.392[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 301  | 199  | 50.1            | 3.10            | 0.69            | 1.84            | 42.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-00:24:00.399[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-00:24:00.399[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-00:24:00.399[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-00:24:00.400[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.781 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-00:24:00.400[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-00:24:00.400[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-00:24:00.400[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
