2024.03.24-00:24:54.939[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-00:24:54.940[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-00:24:54.940[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-00:24:54.940[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-00:24:55.211[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-00:24:55.211[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-00:24:55.212[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-00:24:55.263[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.03.24-00:24:55.263[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-00:24:56.027[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x058f7CeFf4a998E5ce3CE7a8e913e32e9fA52601
2024.03.24-00:24:56.028[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.765 seconds
2024.03.24-00:24:56.030[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-00:24:56.031[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-00:24:56.033[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-00:24:56.033[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-00:24:56.036[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-00:24:56.036[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-00:24:56.037[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-00:24:56.252[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-00:24:56.253[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-00:24:56.253[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-00:24:56.253[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-00:24:56.532[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-00:24:56.533[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-00:24:56.533[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-00:24:56.568[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-00:24:56.569[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-00:24:56.576[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-00:24:56.588[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-00:24:56.589[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-00:24:56.589[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-00:24:56.594[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-00:24:56.652[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-00:24:56.654[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-00:24:56.654[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-00:24:56.655[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-00:24:56.655[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-00:24:56.657[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-00:24:56.671[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-00:25:01.665[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 67 Fail:0 Unfinished:133
2024.03.24-00:25:06.657[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 366 Fail:0 Unfinished:85
2024.03.24-00:25:09.359[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-00:25:14.363[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-00:25:14.364[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-00:25:14.367[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 3.40            | 0.74            | 2.02            | 42.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-00:25:14.368[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.686 seconds
2024.03.24-00:25:14.368[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-00:25:14.370[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-00:25:14.371[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 3.40            | 0.74            | 2.02            | 42.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-00:25:14.378[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-00:25:14.379[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-00:25:14.379[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-00:25:14.379[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.24-00:25:14.380[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.791 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-00:25:14.380[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-00:25:14.380[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
