2024.03.28-23:15:53.109[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:15:53.111[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:15:53.111[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:15:53.111[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.28-23:15:53.683[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.28-23:15:53.684[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.28-23:15:53.685[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.28-23:15:53.771[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.06 seconds
2024.03.28-23:15:53.780[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.28-23:15:56.245[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x0d8cc4b8d15D4c3eF1d70af0071376fb26B5669b
2024.03.28-23:15:56.246[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.467 seconds
2024.03.28-23:15:56.249[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.28-23:15:56.251[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.28-23:15:56.254[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.28-23:15:56.255[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.28-23:15:56.261[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.28-23:15:56.262[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.28-23:15:56.263[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.28-23:15:56.673[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:15:56.675[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:15:56.676[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:15:56.677[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.28-23:15:57.301[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.28-23:15:57.302[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.28-23:15:57.303[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.28-23:15:57.465[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.28-23:15:57.465[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.28-23:15:57.467[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.28-23:15:57.481[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.28-23:15:57.482[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.28-23:15:57.483[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.28-23:15:57.490[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.28-23:15:57.743[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.28-23:15:57.746[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.28-23:15:57.747[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.28-23:15:57.748[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.28-23:15:57.748[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.28-23:15:57.751[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.28-23:15:57.868[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.28-23:16:02.762[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 100 Succ: 100 Fail:0 Unfinished:0
2024.03.28-23:16:03.323[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.28-23:16:08.326[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.28-23:16:08.327[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.28-23:16:08.333[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 44.7            | 3.64            | 1.78            | 2.50            | 22.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:16:08.334[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.453 seconds
2024.03.28-23:16:08.334[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:16:08.335[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.28-23:16:08.336[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 44.7            | 3.64            | 1.78            | 2.50            | 22.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:16:08.347[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.28-23:16:08.347[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:16:08.347[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.28-23:16:08.348[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.865 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.28-23:16:08.348[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.28-23:16:08.349[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.28-23:16:08.349[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
