2024.03.28-23:10:08.903[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:10:08.905[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:10:08.905[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:10:08.905[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.28-23:10:09.413[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.28-23:10:09.414[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.28-23:10:09.414[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.28-23:10:09.497[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.061 seconds
2024.03.28-23:10:09.499[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.28-23:10:10.246[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a
2024.03.28-23:10:10.249[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.751 seconds
2024.03.28-23:10:10.252[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.28-23:10:10.254[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.28-23:10:10.257[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.28-23:10:10.258[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.28-23:10:10.264[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.28-23:10:10.265[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.28-23:10:10.266[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.28-23:10:10.664[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:10:10.667[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:10:10.667[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:10:10.668[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.28-23:10:11.258[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.28-23:10:11.259[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.28-23:10:11.259[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.28-23:10:11.427[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.28-23:10:11.427[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.28-23:10:11.428[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.28-23:10:11.445[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.28-23:10:11.447[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.28-23:10:11.448[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.28-23:10:11.450[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.28-23:10:11.747[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.28-23:10:11.749[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.28-23:10:11.749[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.28-23:10:11.750[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.28-23:10:11.751[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.28-23:10:11.753[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.28-23:10:11.890[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.28-23:10:16.765[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 100 Succ: 100 Fail:0 Unfinished:0
2024.03.28-23:10:17.336[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.28-23:10:22.339[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.28-23:10:22.341[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.28-23:10:22.346[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 44.9            | 3.50            | 1.47            | 2.31            | 22.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:10:22.347[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.446 seconds
2024.03.28-23:10:22.347[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:10:22.348[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.28-23:10:22.349[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 44.9            | 3.50            | 1.47            | 2.31            | 22.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:10:22.359[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.28-23:10:22.359[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:10:22.360[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.28-23:10:22.361[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.28-23:10:22.361[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.913 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.28-23:10:22.361[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.28-23:10:22.361[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
