2024.03.28-23:13:37.080[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:13:37.082[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:13:37.082[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:13:37.082[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.28-23:13:37.571[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.28-23:13:37.572[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.28-23:13:37.573[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.28-23:13:37.667[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.072 seconds
2024.03.28-23:13:37.668[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.28-23:13:38.098[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdDA6327139485221633A1FcD65f4aC932E60A2e1
2024.03.28-23:13:38.100[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.431 seconds
2024.03.28-23:13:38.104[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.28-23:13:38.108[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.28-23:13:38.114[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.28-23:13:38.115[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.28-23:13:38.123[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.28-23:13:38.124[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.28-23:13:38.126[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.28-23:13:38.566[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:13:38.569[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:13:38.571[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:13:38.571[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.28-23:13:39.199[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.28-23:13:39.200[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.28-23:13:39.201[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.28-23:13:39.370[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.28-23:13:39.370[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.28-23:13:39.372[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.28-23:13:39.385[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.28-23:13:39.387[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.28-23:13:39.387[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.28-23:13:39.389[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.28-23:13:39.491[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.28-23:13:39.495[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.28-23:13:39.496[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.28-23:13:39.499[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.28-23:13:39.500[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.28-23:13:39.511[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.28-23:13:39.536[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.28-23:13:44.326[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.28-23:13:49.345[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.28-23:13:49.346[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.28-23:13:49.352[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 44.1            | 3.11            | 0.39            | 2.09            | 26.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:13:49.353[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.788 seconds
2024.03.28-23:13:49.354[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:13:49.354[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.28-23:13:49.355[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 44.1            | 3.11            | 0.39            | 2.09            | 26.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:13:49.366[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.28-23:13:49.366[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:13:49.366[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.28-23:13:49.367[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 9.98 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.28-23:13:49.367[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.28-23:13:49.367[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.28-23:13:49.368[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
