2024.03.28-23:18:12.194[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:18:12.196[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:18:12.196[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:18:12.197[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.28-23:18:12.728[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.28-23:18:12.729[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.28-23:18:12.730[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.28-23:18:12.839[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.086 seconds
2024.03.28-23:18:12.840[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.28-23:18:14.096[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x38cF23C52Bb4B13F051Aec09580a2dE845a7FA35
2024.03.28-23:18:14.098[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.258 seconds
2024.03.28-23:18:14.100[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.28-23:18:14.102[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.28-23:18:14.105[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.28-23:18:14.106[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.28-23:18:14.111[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.28-23:18:14.112[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.28-23:18:14.113[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.28-23:18:14.517[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.28-23:18:14.519[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.28-23:18:14.520[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.28-23:18:14.520[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.28-23:18:15.157[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.28-23:18:15.159[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.28-23:18:15.160[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.28-23:18:15.336[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.28-23:18:15.337[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.28-23:18:15.354[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.28-23:18:15.369[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.28-23:18:15.370[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.28-23:18:15.371[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.28-23:18:15.373[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.28-23:18:15.477[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.28-23:18:15.483[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.28-23:18:15.484[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.28-23:18:15.486[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.28-23:18:15.487[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.28-23:18:15.492[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.28-23:18:15.521[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.28-23:18:20.309[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.28-23:18:25.329[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.28-23:18:25.331[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.28-23:18:25.336[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 46.0            | 3.15            | 0.38            | 2.16            | 26.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:18:25.337[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.786 seconds
2024.03.28-23:18:25.337[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:18:25.338[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.28-23:18:25.339[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 46.0            | 3.15            | 0.38            | 2.16            | 26.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.28-23:18:25.350[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.28-23:18:25.350[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.28-23:18:25.351[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.28-23:18:25.351[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 9.98 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.28-23:18:25.351[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.28-23:18:25.352[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.28-23:18:25.352[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
