2024.03.22-22:25:20.671[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.22-22:25:20.672[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.22-22:25:20.672[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.22-22:25:20.672[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.22-22:25:20.952[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.22-22:25:20.953[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.22-22:25:20.953[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.22-22:25:21.003[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.03.22-22:25:21.004[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.22-22:25:22.027[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8ACEe021a27779d8E98B9650722676B850b25E11
2024.03.22-22:25:22.028[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.025 seconds
2024.03.22-22:25:22.030[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.22-22:25:22.031[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.22-22:25:22.033[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.22-22:25:22.033[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.22-22:25:22.037[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.22-22:25:22.037[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.22-22:25:22.037[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.22-22:25:22.269[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.22-22:25:22.270[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.22-22:25:22.270[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.22-22:25:22.270[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.22-22:25:22.579[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.22-22:25:22.580[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.22-22:25:22.580[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.22-22:25:22.623[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.22-22:25:22.623[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.22-22:25:22.630[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.22-22:25:22.643[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.22-22:25:22.645[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.22-22:25:22.646[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.22-22:25:22.649[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.22-22:25:22.736[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.22-22:25:22.739[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.22-22:25:22.739[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.22-22:25:22.740[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.22-22:25:22.740[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.22-22:25:22.741[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.22-22:25:22.752[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-10-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-10-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-11-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-9-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:22.932[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1df0
2024.03.22-22:25:22.932[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-12-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:22.956[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1df1
2024.03.22-22:25:22.956[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-6-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:22.978[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1df2
2024.03.22-22:25:22.978[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-3-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.000[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1df3
2024.03.22-22:25:23.001[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-11-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.023[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1df4
2024.03.22-22:25:23.023[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-8-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.050[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1df5
2024.03.22-22:25:23.050[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-8-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.073[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1df6
2024.03.22-22:25:23.073[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-6-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.100[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1df7
2024.03.22-22:25:23.100[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-7-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.120[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1df8
2024.03.22-22:25:23.120[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-6-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.144[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1df9
2024.03.22-22:25:23.144[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-12-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.165[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1dfa
2024.03.22-22:25:23.165[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-7-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.185[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1dfb
2024.03.22-22:25:23.185[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-5-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.202[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1dfc
2024.03.22-22:25:23.203[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1993-7-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.224[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1dfd
2024.03.22-22:25:23.225[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-10-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.244[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1dfe
2024.03.22-22:25:23.244[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-9-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.264[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1dff
2024.03.22-22:25:23.264[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-11-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.282[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e00
2024.03.22-22:25:23.282[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-7-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.301[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e01
2024.03.22-22:25:23.301[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-6-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.317[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e02
2024.03.22-22:25:23.317[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-11-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.334[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e03
2024.03.22-22:25:23.334[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-4-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.350[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e04
2024.03.22-22:25:23.350[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-6-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.369[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e05
2024.03.22-22:25:23.369[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-2-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.386[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e06
2024.03.22-22:25:23.386[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-2-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.410[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e07
2024.03.22-22:25:23.410[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-12-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.427[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e08
2024.03.22-22:25:23.428[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-9-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.448[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e09
2024.03.22-22:25:23.449[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-12-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.466[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e0a
2024.03.22-22:25:23.466[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-4-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.483[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e0b
2024.03.22-22:25:23.483[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-5-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.499[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e0c
2024.03.22-22:25:23.499[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1993-5-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.516[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e0d
2024.03.22-22:25:23.516[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-5-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.531[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e0e
2024.03.22-22:25:23.532[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-6-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.548[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e0f
2024.03.22-22:25:23.548[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-9-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.563[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e10
2024.03.22-22:25:23.564[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-1-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.579[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e11
2024.03.22-22:25:23.580[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-12-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.595[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e12
2024.03.22-22:25:23.595[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-11-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.611[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e13
2024.03.22-22:25:23.611[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-12-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.632[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e14
2024.03.22-22:25:23.632[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-6-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.654[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e15
2024.03.22-22:25:23.654[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-11-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.671[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e16
2024.03.22-22:25:23.671[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-12-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.687[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e17
2024.03.22-22:25:23.687[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-10-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.703[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e18
2024.03.22-22:25:23.704[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-9-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.720[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e19
2024.03.22-22:25:23.720[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-9-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.736[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e1a
2024.03.22-22:25:23.736[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-4-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.753[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e1b
2024.03.22-22:25:23.754[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-7-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.771[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e1c
2024.03.22-22:25:23.771[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-4-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.788[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e1d
2024.03.22-22:25:23.788[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-11-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.804[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e1e
2024.03.22-22:25:23.804[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-3-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.821[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e1f
2024.03.22-22:25:23.821[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-2-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.837[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e20
2024.03.22-22:25:23.837[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-2-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.854[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e21
2024.03.22-22:25:23.854[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-3-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.870[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e22
2024.03.22-22:25:23.871[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-1-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.889[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e23
2024.03.22-22:25:23.889[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-7-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.906[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e24
2024.03.22-22:25:23.906[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-8-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.923[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e25
2024.03.22-22:25:23.923[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-9-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.940[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e26
2024.03.22-22:25:23.940[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1979-10-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.958[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e27
2024.03.22-22:25:23.958[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-9-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.975[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e28
2024.03.22-22:25:23.975[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-10-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:23.993[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e29
2024.03.22-22:25:23.993[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-7-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.009[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e2a
2024.03.22-22:25:24.009[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1983-6-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.026[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e2b
2024.03.22-22:25:24.027[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-5-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-5-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-9-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-4-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-1-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-10-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-6-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-1-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-9-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1963-4-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-2-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-7-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-4-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-5-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-7-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-5-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.329[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e2c
2024.03.22-22:25:24.329[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.329[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e2d
2024.03.22-22:25:24.329[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.329[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e2e
2024.03.22-22:25:24.330[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.330[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e2f
2024.03.22-22:25:24.330[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.330[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e30
2024.03.22-22:25:24.330[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.330[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e31
2024.03.22-22:25:24.330[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.331[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e32
2024.03.22-22:25:24.331[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.331[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e33
2024.03.22-22:25:24.331[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.331[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e34
2024.03.22-22:25:24.331[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.331[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e35
2024.03.22-22:25:24.331[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.332[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e36
2024.03.22-22:25:24.332[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.332[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e37
2024.03.22-22:25:24.332[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.333[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e38
2024.03.22-22:25:24.333[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.333[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e39
2024.03.22-22:25:24.333[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-2-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.351[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e3a
2024.03.22-22:25:24.352[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.352[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e3b
2024.03.22-22:25:24.352[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-7-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.371[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e3c
2024.03.22-22:25:24.371[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-10-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.389[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e3d
2024.03.22-22:25:24.389[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.390[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e3e
2024.03.22-22:25:24.390[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.391[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e3f
2024.03.22-22:25:24.391[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-12-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.410[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e40
2024.03.22-22:25:24.410[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-2-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.429[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e41
2024.03.22-22:25:24.430[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-8-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.451[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e42
2024.03.22-22:25:24.452[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-4-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.469[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e43
2024.03.22-22:25:24.469[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.471[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e44
2024.03.22-22:25:24.471[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-11-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.491[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e45
2024.03.22-22:25:24.492[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-5-28',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.510[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e46
2024.03.22-22:25:24.510[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-6-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-9-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.546[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e47
2024.03.22-22:25:24.547[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.550[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e48
2024.03.22-22:25:24.550[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-4-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-3-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.590[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e49
2024.03.22-22:25:24.590[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-11-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.608[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e4a
2024.03.22-22:25:24.608[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-6-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.632[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e4b
2024.03.22-22:25:24.632[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-2-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.652[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e4c
2024.03.22-22:25:24.652[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-8-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-1-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.688[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e4d
2024.03.22-22:25:24.688[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.689[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e4e
2024.03.22-22:25:24.689[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.691[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e4f
2024.03.22-22:25:24.691[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-10-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.710[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e50
2024.03.22-22:25:24.711[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-2-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-8-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.749[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e51
2024.03.22-22:25:24.749[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.751[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e52
2024.03.22-22:25:24.751[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-3-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-4-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.788[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e53
2024.03.22-22:25:24.788[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.791[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e54
2024.03.22-22:25:24.791[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-10-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-5-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.828[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e55
2024.03.22-22:25:24.829[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.830[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e56
2024.03.22-22:25:24.830[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1953-2-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-1-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.867[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e57
2024.03.22-22:25:24.867[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.869[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e58
2024.03.22-22:25:24.869[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-12-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-7-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.908[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e59
2024.03.22-22:25:24.909[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.911[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e5a
2024.03.22-22:25:24.912[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-10-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-12-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.947[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e5b
2024.03.22-22:25:24.947[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.950[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e5c
2024.03.22-22:25:24.950[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-7-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-10-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:24.989[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e5d
2024.03.22-22:25:24.989[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
2024.03.22-22:25:24.992[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e5e
2024.03.22-22:25:24.992[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-4-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-9-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:25.031[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e5f
2024.03.22-22:25:25.031[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Replacement transaction underpriced
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-1-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:25.051[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e60
2024.03.22-22:25:25.051[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-1-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:25.068[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e61
2024.03.22-22:25:25.068[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
2024.03.22-22:25:25.070[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1e62
2024.03.22-22:25:25.070[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Nonce too low
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-2-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-6-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-3-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-1-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-7-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-4-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-11-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-4-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-10-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-2-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-9-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1986-5-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-1-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-5-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-10-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-7-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-7-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1980-4-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1956-12-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1969-11-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1954-11-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-7-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-2-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1958-10-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-9-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-3-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-3-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-8-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1987-12-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1985-1-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1974-7-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-7-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1970-1-23',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-10-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-9-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1999-11-16',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1960-3-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-2-17',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1968-2-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-5-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1995-6-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1998-11-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1964-3-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1997-3-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-11-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1967-5-4',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1975-6-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-3-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1952-2-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-10-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-12-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-10-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-5-24',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1993-3-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1996-1-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1991-6-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-7-8',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1988-9-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1966-3-14',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-1-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1965-4-20',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1990-11-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1961-9-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-7-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1992-9-10',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1971-4-25',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1989-11-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-10-13',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1978-12-27',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-12-9',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1959-1-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1977-2-21',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1957-8-1',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1981-5-11',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1984-11-7',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1976-3-12',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1972-6-22',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1950-5-18',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1994-3-6',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1955-5-26',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1962-10-2',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1973-5-3',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1951-9-15',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
{
  contract: 'paciente',
  verb: 'updatePatientData',
  args: [
    [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], '1982-4-5',
      [Array], [Array],
      [Array], [Array]
    ]
  ],
  readOnly: false
}
2024.03.22-22:25:27.748[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:115 Unfinished:48
2024.03.22-22:25:29.447[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.22-22:25:34.450[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.22-22:25:34.450[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.22-22:25:34.454[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 85   | 115  | 50.8            | 2.58            | 0.67            | 1.64            | 35.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.22-22:25:34.454[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.695 seconds
2024.03.22-22:25:34.454[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.22-22:25:34.454[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.22-22:25:34.455[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 85   | 115  | 50.8            | 2.58            | 0.67            | 1.64            | 35.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.22-22:25:34.461[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.22-22:25:34.461[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.22-22:25:34.461[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.22-22:25:34.462[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.816 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.22-22:25:34.462[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.22-22:25:34.462[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.22-22:25:34.462[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
