2024.03.24-03:12:09.473[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-03:12:09.475[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-03:12:09.475[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-03:12:09.475[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-03:12:09.760[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-03:12:09.761[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-03:12:09.761[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-03:12:09.808[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.03.24-03:12:09.808[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-03:12:10.040[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x7A62ADccaAcfC5f7842f49fCb8342e999E955A28
2024.03.24-03:12:10.040[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.232 seconds
2024.03.24-03:12:10.042[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-03:12:10.043[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-03:12:10.045[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-03:12:10.045[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-03:12:10.048[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-03:12:10.049[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-03:12:10.049[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-03:12:10.260[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-03:12:10.261[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-03:12:10.261[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-03:12:10.262[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-03:12:10.575[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-03:12:10.575[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-03:12:10.575[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-03:12:10.619[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-03:12:10.619[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-03:12:10.623[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-03:12:10.633[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-03:12:10.634[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-03:12:10.634[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-03:12:10.637[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-03:12:10.691[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-03:12:10.692[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-03:12:10.692[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-03:12:10.692[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-03:12:10.693[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-03:12:10.694[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-03:12:10.708[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-03:12:15.701[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.03.24-03:12:15.805[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-03:12:20.806[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-03:12:20.807[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-03:12:20.811[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.7           | 2.73            | 1.68            | 2.26            | 49.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-03:12:20.812[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.096 seconds
2024.03.24-03:12:20.812[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-03:12:20.812[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-03:12:20.812[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.7           | 2.73            | 1.68            | 2.26            | 49.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-03:12:20.818[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-03:12:20.818[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-03:12:20.818[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-03:12:20.819[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.24-03:12:20.819[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.185 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-03:12:20.819[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-03:12:20.819[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
