2024.04.26-16:25:00.399[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:25:00.400[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:25:00.400[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:25:00.401[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-16:25:00.663[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-16:25:00.664[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-16:25:00.664[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-16:25:00.710[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-16:25:00.711[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-16:25:03.071[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2467636BEa0F3c2441227eeDBfFaC59f11D54a80
2024.04.26-16:25:03.072[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.361 seconds
2024.04.26-16:25:03.073[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-16:25:03.074[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-16:25:03.076[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-16:25:03.077[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-16:25:03.080[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-16:25:03.080[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-16:25:03.081[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-16:25:03.312[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:25:03.313[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:25:03.313[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:25:03.314[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-16:25:03.600[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-16:25:03.600[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-16:25:03.601[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-16:25:03.638[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-16:25:03.638[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-16:25:03.643[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-16:25:03.655[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-16:25:03.656[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-16:25:03.656[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-16:25:03.658[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-16:25:03.885[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-16:25:03.886[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-16:25:03.887[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-16:25:03.890[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-16:25:03.891[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-16:25:03.892[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-16:25:03.911[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-16:25:08.899[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 301 Succ: 20 Fail:0 Unfinished:281
2024.04.26-16:25:13.893[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 20 Fail:0 Unfinished:480
2024.04.26-16:25:17.287[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-16:25:22.293[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-16:25:22.293[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-16:25:22.297[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 10.58           | 1.24            | 8.00            | 40.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:25:22.297[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 12.375 seconds
2024.04.26-16:25:22.298[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:25:22.298[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-16:25:22.298[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 10.58           | 1.24            | 8.00            | 40.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:25:22.304[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-16:25:22.304[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:25:22.304[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-16:25:22.305[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 18.649 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-16:25:22.305[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-16:25:22.305[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-16:25:22.306[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
