2024.04.26-16:27:32.672[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:27:32.673[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:27:32.674[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:27:32.674[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-16:27:32.949[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-16:27:32.949[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-16:27:32.950[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-16:27:32.996[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-16:27:32.997[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-16:27:34.030[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x23e84570f7b28aD0d5E5545d398009194a8734f3
2024.04.26-16:27:34.030[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.033 seconds
2024.04.26-16:27:34.032[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-16:27:34.033[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-16:27:34.035[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-16:27:34.035[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-16:27:34.038[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-16:27:34.039[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-16:27:34.039[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-16:27:34.256[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:27:34.257[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:27:34.257[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:27:34.257[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-16:27:34.548[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-16:27:34.549[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-16:27:34.549[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-16:27:34.580[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-16:27:34.581[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-16:27:34.581[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-16:27:34.591[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-16:27:34.592[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-16:27:34.592[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-16:27:34.595[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-16:27:34.666[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-16:27:34.668[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-16:27:34.669[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-16:27:34.669[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-16:27:34.670[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-16:27:34.671[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-16:27:34.697[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-16:27:39.680[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 301 Succ: 10 Fail:0 Unfinished:291
2024.04.26-16:27:44.673[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 248 Fail:0 Unfinished:252
2024.04.26-16:27:48.677[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-16:27:53.683[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-16:27:53.684[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-16:27:53.688[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 9.34            | 1.23            | 5.47            | 38.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:27:53.688[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 12.979 seconds
2024.04.26-16:27:53.688[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:27:53.689[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-16:27:53.689[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 9.34            | 1.23            | 5.47            | 38.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:27:53.697[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-16:27:53.697[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:27:53.697[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-16:27:53.697[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 19.105 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-16:27:53.697[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-16:27:53.697[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-16:27:53.698[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
