2024.03.26-16:53:58.833[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-16:53:58.835[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-16:53:58.835[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-16:53:58.835[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-16:53:59.168[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-16:53:59.168[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-16:53:59.169[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-16:53:59.231[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.046 seconds
2024.03.26-16:53:59.232[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-16:54:00.079[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xAa588d3737B611baFD7bD713445b314BD453a5C8
2024.03.26-16:54:00.080[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.848 seconds
2024.03.26-16:54:00.081[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-16:54:00.082[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-16:54:00.085[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-16:54:00.085[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-16:54:00.089[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-16:54:00.089[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-16:54:00.090[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-16:54:00.363[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-16:54:00.364[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-16:54:00.364[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-16:54:00.364[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-16:54:00.745[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-16:54:00.745[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-16:54:00.746[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-16:54:00.825[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-16:54:00.825[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-16:54:00.832[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-16:54:00.849[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-16:54:00.851[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-16:54:00.851[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-16:54:00.858[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-16:54:00.943[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-16:54:00.945[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-16:54:00.946[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-16:54:00.947[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-16:54:00.947[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-16:54:00.951[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-16:54:00.987[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-16:54:05.956[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 41 Succ: 30 Fail:0 Unfinished:11
2024.03.26-16:54:10.950[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 91 Succ: 70 Fail:0 Unfinished:21
2024.03.26-16:54:13.194[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-16:54:18.198[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-16:54:18.199[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-16:54:18.203[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 2.32            | 0.32            | 1.34            | 8.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-16:54:18.203[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.208 seconds
2024.03.26-16:54:18.203[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-16:54:18.204[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-16:54:18.204[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 2.32            | 0.32            | 1.34            | 8.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-16:54:18.215[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-16:54:18.215[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-16:54:18.215[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-16:54:18.216[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.365 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-16:54:18.216[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-16:54:18.216[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-16:54:18.216[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
