2024.03.26-16:49:02.855[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-16:49:02.856[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-16:49:02.856[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-16:49:02.857[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-16:49:03.200[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-16:49:03.200[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-16:49:03.201[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-16:49:03.261[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.03.26-16:49:03.262[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-16:49:04.102[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9FBDa871d559710256a2502A2517b794B482Db40
2024.03.26-16:49:04.103[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.84 seconds
2024.03.26-16:49:04.104[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-16:49:04.106[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-16:49:04.108[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-16:49:04.108[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-16:49:04.112[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-16:49:04.112[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-16:49:04.113[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-16:49:04.380[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-16:49:04.383[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-16:49:04.383[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-16:49:04.383[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-16:49:04.770[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-16:49:04.770[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-16:49:04.770[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-16:49:04.854[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-16:49:04.854[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-16:49:04.855[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-16:49:04.890[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-16:49:04.891[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-16:49:04.891[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-16:49:04.893[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-16:49:04.971[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-16:49:04.974[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-16:49:04.974[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-16:49:04.975[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-16:49:04.976[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-16:49:04.978[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-16:49:04.997[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-16:49:09.985[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 40 Succ: 30 Fail:0 Unfinished:10
2024.03.26-16:49:14.979[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 91 Succ: 70 Fail:0 Unfinished:21
2024.03.26-16:49:17.204[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-16:49:22.207[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-16:49:22.208[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-16:49:22.212[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 2.33            | 0.33            | 1.33            | 8.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-16:49:22.213[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.207 seconds
2024.03.26-16:49:22.213[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-16:49:22.213[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-16:49:22.214[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 2.33            | 0.33            | 1.33            | 8.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-16:49:22.222[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-16:49:22.223[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-16:49:22.223[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-16:49:22.223[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.332 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-16:49:22.224[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-16:49:22.224[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-16:49:22.224[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
