2024.03.26-16:46:32.976[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-16:46:32.977[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-16:46:32.977[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-16:46:32.977[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-16:46:33.304[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-16:46:33.304[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-16:46:33.304[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-16:46:33.364[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.045 seconds
2024.03.26-16:46:33.371[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-16:46:36.284[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf25186B5081Ff5cE73482AD761DB0eB0d25abfBF
2024.03.26-16:46:36.284[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.913 seconds
2024.03.26-16:46:36.286[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-16:46:36.287[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-16:46:36.290[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-16:46:36.290[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-16:46:36.295[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-16:46:36.296[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-16:46:36.296[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-16:46:36.552[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-16:46:36.554[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-16:46:36.555[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-16:46:36.555[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-16:46:36.943[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-16:46:36.944[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-16:46:36.944[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-16:46:37.009[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-16:46:37.010[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-16:46:37.030[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-16:46:37.045[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-16:46:37.046[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-16:46:37.046[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-16:46:37.048[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-16:46:37.579[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-16:46:37.582[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-16:46:37.582[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-16:46:37.583[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-16:46:37.583[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-16:46:37.585[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-16:46:37.706[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-16:46:42.592[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 41 Succ: 23 Fail:0 Unfinished:18
2024.03.26-16:46:47.585[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 91 Succ: 83 Fail:0 Unfinished:8
2024.03.26-16:46:49.412[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-16:46:54.416[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-16:46:54.416[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-16:46:54.421[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 2.43            | 0.34            | 1.43            | 9.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-16:46:54.421[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.705 seconds
2024.03.26-16:46:54.422[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-16:46:54.422[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-16:46:54.422[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 2.43            | 0.34            | 1.43            | 9.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-16:46:54.431[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-16:46:54.431[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-16:46:54.431[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-16:46:54.431[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.385 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-16:46:54.432[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-16:46:54.432[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.26-16:46:54.432[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
