2024.03.26-16:55:12.806[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-16:55:12.808[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-16:55:12.808[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-16:55:12.808[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.26-16:55:13.135[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.26-16:55:13.135[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.26-16:55:13.136[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.26-16:55:13.194[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.03.26-16:55:13.195[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.26-16:55:14.247[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a
2024.03.26-16:55:14.247[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.052 seconds
2024.03.26-16:55:14.249[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.26-16:55:14.250[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.26-16:55:14.252[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.26-16:55:14.252[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.26-16:55:14.256[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.26-16:55:14.257[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.26-16:55:14.257[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.26-16:55:14.531[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.26-16:55:14.533[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.26-16:55:14.533[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.26-16:55:14.534[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.26-16:55:14.919[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.26-16:55:14.919[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.26-16:55:14.919[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.26-16:55:14.998[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.26-16:55:14.998[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.26-16:55:14.999[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.26-16:55:15.013[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.26-16:55:15.014[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.26-16:55:15.014[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.26-16:55:15.033[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.26-16:55:15.283[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.26-16:55:15.289[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.26-16:55:15.289[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.26-16:55:15.290[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.26-16:55:15.290[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.26-16:55:15.293[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.26-16:55:15.417[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.26-16:55:20.299[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 41 Succ: 25 Fail:0 Unfinished:16
2024.03.26-16:55:25.293[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 91 Succ: 86 Fail:0 Unfinished:5
2024.03.26-16:55:27.322[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.26-16:55:32.325[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.26-16:55:32.326[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.26-16:55:32.330[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 2.43            | 0.30            | 1.39            | 9.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-16:55:32.330[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.903 seconds
2024.03.26-16:55:32.331[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-16:55:32.331[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.26-16:55:32.332[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 10.1            | 2.43            | 0.30            | 1.39            | 9.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.26-16:55:32.343[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.26-16:55:32.343[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.26-16:55:32.343[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.26-16:55:32.344[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.33 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.26-16:55:32.344[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.26-16:55:32.344[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.26-16:55:32.344[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
