2024.04.26-15:44:19.832[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:44:19.833[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:44:19.833[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:44:19.833[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-15:44:20.117[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-15:44:20.118[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-15:44:20.118[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-15:44:20.171[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.26-15:44:20.172[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-15:44:22.084[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdE5491f774F0Cb009ABcEA7326342E105dbb1B2E
2024.04.26-15:44:22.085[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.913 seconds
2024.04.26-15:44:22.086[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-15:44:22.087[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-15:44:22.089[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-15:44:22.090[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-15:44:22.093[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-15:44:22.093[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-15:44:22.093[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-15:44:22.311[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:44:22.312[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:44:22.313[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:44:22.313[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-15:44:22.590[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-15:44:22.590[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-15:44:22.591[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-15:44:22.624[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-15:44:22.624[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-15:44:22.629[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-15:44:22.641[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-15:44:22.642[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-15:44:22.642[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-15:44:22.644[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-15:44:22.868[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-15:44:22.871[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-15:44:22.871[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-15:44:22.872[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-15:44:22.872[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-15:44:22.873[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-15:44:22.895[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-15:44:27.881[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 36 Fail:0 Unfinished:164
2024.04.26-15:44:32.875[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.26-15:44:32.969[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-15:44:37.970[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-15:44:37.971[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-15:44:37.974[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 8.22            | 1.55            | 6.31            | 22.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:44:37.975[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 9.073 seconds
2024.04.26-15:44:37.975[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:44:37.975[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-15:44:37.976[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 8.22            | 1.55            | 6.31            | 22.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:44:37.982[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-15:44:37.982[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:44:37.982[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-15:44:37.983[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-15:44:37.983[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 15.341 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-15:44:37.983[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-15:44:37.984[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
