2024.04.26-15:43:59.068[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:43:59.069[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:43:59.069[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:43:59.069[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-15:43:59.350[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-15:43:59.350[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-15:43:59.350[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-15:43:59.393[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.028 seconds
2024.04.26-15:43:59.393[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-15:44:01.139[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xB9B7e0cb2EDF5Ea031C8B297A5A1Fa20379b6A0a
2024.04.26-15:44:01.140[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.747 seconds
2024.04.26-15:44:01.142[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-15:44:01.143[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-15:44:01.145[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-15:44:01.145[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-15:44:01.148[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-15:44:01.148[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-15:44:01.148[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-15:44:01.369[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:44:01.370[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:44:01.370[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:44:01.370[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-15:44:01.668[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-15:44:01.668[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-15:44:01.669[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-15:44:01.705[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-15:44:01.705[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-15:44:01.712[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-15:44:01.734[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-15:44:01.736[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-15:44:01.736[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-15:44:01.738[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-15:44:01.964[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-15:44:01.974[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-15:44:01.978[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-15:44:01.979[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-15:44:01.979[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-15:44:01.980[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-15:44:01.998[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-15:44:06.988[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 76 Fail:0 Unfinished:124
2024.04.26-15:44:11.981[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 111 Fail:0 Unfinished:89
2024.04.26-15:44:14.276[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-15:44:19.278[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-15:44:19.279[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-15:44:19.282[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 9.65            | 2.93            | 6.30            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:44:19.283[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.278 seconds
2024.04.26-15:44:19.283[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:44:19.283[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-15:44:19.284[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 9.65            | 2.93            | 6.30            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:44:19.290[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-15:44:19.290[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:44:19.290[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-15:44:19.290[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-15:44:19.291[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.555 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-15:44:19.291[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-15:44:19.291[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
