2024.03.29-00:57:12.575[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-00:57:12.577[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-00:57:12.577[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-00:57:12.577[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.29-00:57:13.001[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.29-00:57:13.001[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.29-00:57:13.002[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.29-00:57:13.068[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.03.29-00:57:13.068[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.29-00:57:15.084[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8065F4c7b8c2bf53561af92D9DA2Ea022A0b28Ca
2024.03.29-00:57:15.085[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.017 seconds
2024.03.29-00:57:15.087[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.29-00:57:15.090[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.29-00:57:15.093[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.29-00:57:15.094[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.29-00:57:15.099[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.29-00:57:15.100[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.29-00:57:15.101[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.29-00:57:15.434[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-00:57:15.436[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-00:57:15.437[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-00:57:15.437[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.29-00:57:15.889[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.29-00:57:15.889[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.29-00:57:15.890[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.29-00:57:15.972[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.29-00:57:15.972[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.29-00:57:15.974[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.29-00:57:15.987[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.29-00:57:15.989[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.29-00:57:15.989[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.29-00:57:16.010[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.29-00:57:16.082[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.29-00:57:16.084[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.29-00:57:16.084[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.29-00:57:16.085[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.29-00:57:16.086[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.29-00:57:16.088[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.29-00:57:16.110[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.29-00:57:21.100[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 78 Fail:0 Unfinished:122
2024.03.29-00:57:25.384[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.29-00:57:30.387[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.29-00:57:30.389[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.29-00:57:30.393[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 61.5            | 6.74            | 0.68            | 4.17            | 24.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-00:57:30.394[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 8.273 seconds
2024.03.29-00:57:30.395[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-00:57:30.395[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.29-00:57:30.396[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 61.5            | 6.74            | 0.68            | 4.17            | 24.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-00:57:30.406[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.29-00:57:30.406[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-00:57:30.407[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.29-00:57:30.407[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 14.418 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.29-00:57:30.407[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.29-00:57:30.407[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.29-00:57:30.408[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
