2024.03.24-01:16:07.994[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:16:07.996[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:16:07.996[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:16:07.996[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-01:16:08.265[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-01:16:08.265[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-01:16:08.265[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-01:16:08.315[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.03.24-01:16:08.315[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-01:16:09.040[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x35b338b4ADE005F25a8982A597638827B8617Ad4
2024.03.24-01:16:09.040[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.725 seconds
2024.03.24-01:16:09.042[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-01:16:09.043[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-01:16:09.045[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-01:16:09.046[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-01:16:09.049[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-01:16:09.050[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-01:16:09.050[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-01:16:09.265[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-01:16:09.266[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-01:16:09.266[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-01:16:09.266[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-01:16:09.572[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-01:16:09.572[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-01:16:09.573[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-01:16:09.621[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-01:16:09.621[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-01:16:09.624[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-01:16:09.637[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-01:16:09.637[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-01:16:09.638[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-01:16:09.640[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-01:16:09.700[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-01:16:09.702[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-01:16:09.702[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-01:16:09.703[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-01:16:09.703[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-01:16:09.705[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-01:16:09.716[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-01:16:14.507[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-01:16:19.518[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-01:16:19.518[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-01:16:19.522[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 2.41            | 0.85            | 1.68            | 27.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:16:19.522[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.789 seconds
2024.03.24-01:16:19.522[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:16:19.523[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-01:16:19.523[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.6            | 2.41            | 0.85            | 1.68            | 27.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-01:16:19.529[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-01:16:19.530[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-01:16:19.530[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-01:16:19.530[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 9.892 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-01:16:19.530[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-01:16:19.530[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-01:16:19.531[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
