2024.03.24-00:11:00.953[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-00:11:00.954[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-00:11:00.954[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-00:11:00.954[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.24-00:11:01.249[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.24-00:11:01.249[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.24-00:11:01.249[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.24-00:11:01.298[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.03.24-00:11:01.298[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.24-00:11:02.032[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xCB152A2Aa90055a0D255cA7dbaeb85eDFdc86096
2024.03.24-00:11:02.033[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.735 seconds
2024.03.24-00:11:02.034[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.24-00:11:02.035[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.24-00:11:02.037[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.24-00:11:02.038[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.24-00:11:02.041[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.24-00:11:02.042[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.24-00:11:02.042[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.24-00:11:02.262[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.24-00:11:02.263[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.24-00:11:02.263[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.24-00:11:02.263[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.24-00:11:02.556[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.24-00:11:02.556[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.24-00:11:02.556[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.24-00:11:02.594[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.24-00:11:02.594[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.24-00:11:02.600[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.24-00:11:02.611[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.24-00:11:02.612[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.24-00:11:02.612[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.24-00:11:02.614[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.24-00:11:02.664[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.24-00:11:02.666[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.24-00:11:02.667[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.24-00:11:02.667[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.24-00:11:02.667[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.24-00:11:02.669[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.24-00:11:02.680[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.24-00:11:07.371[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.24-00:11:12.382[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.24-00:11:12.383[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.24-00:11:12.386[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.5            | 2.32            | 0.70            | 1.56            | 27.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-00:11:12.387[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 3.689 seconds
2024.03.24-00:11:12.387[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-00:11:12.387[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.24-00:11:12.388[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 100  | 0    | 50.5            | 2.32            | 0.70            | 1.56            | 27.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.24-00:11:12.395[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.24-00:11:12.395[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.24-00:11:12.395[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.24-00:11:12.395[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 9.783 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.24-00:11:12.395[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.24-00:11:12.396[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.24-00:11:12.396[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
