2024.04.12-16:08:58.274[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.12-16:08:58.275[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.12-16:08:58.275[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.12-16:08:58.275[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.12-16:08:58.502[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.12-16:08:58.502[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.12-16:08:58.502[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.12-16:08:58.550[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.04.12-16:08:58.551[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.12-16:09:10.098[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x38cF23C52Bb4B13F051Aec09580a2dE845a7FA35
2024.04.12-16:09:10.099[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 11.549 seconds
2024.04.12-16:09:10.100[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.12-16:09:10.101[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.12-16:09:10.103[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.12-16:09:10.104[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.12-16:09:10.107[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.12-16:09:10.107[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.12-16:09:10.107[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.12-16:09:10.300[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.12-16:09:10.301[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.12-16:09:10.301[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.12-16:09:10.301[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.12-16:09:10.550[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.12-16:09:10.550[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.12-16:09:10.550[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.12-16:09:10.576[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.12-16:09:10.577[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.12-16:09:10.581[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.12-16:09:10.592[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.12-16:09:10.593[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.12-16:09:10.593[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.12-16:09:10.596[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.12-16:09:10.686[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.12-16:09:10.688[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.12-16:09:10.688[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.12-16:09:10.689[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.12-16:09:10.689[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.12-16:09:10.691[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.12-16:09:10.736[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.12-16:09:15.701[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 301 Succ: 0 Fail:0 Unfinished:301
2024.04.12-16:09:20.692[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 0 Fail:0 Unfinished:500
2024.04.12-16:09:25.693[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 0 Fail:0 Unfinished:500
2024.04.12-16:09:30.693[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 0 Fail:0 Unfinished:500
2024.04.12-16:09:35.695[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 0 Fail:0 Unfinished:500
2024.04.12-16:09:39.125[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.12-16:09:44.129[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.12-16:09:44.130[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.12-16:09:44.133[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 27.21           | 20.54           | 22.66           | 18.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.12-16:09:44.133[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.389 seconds
2024.04.12-16:09:44.133[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.12-16:09:44.134[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.12-16:09:44.134[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 27.21           | 20.54           | 22.66           | 18.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.12-16:09:44.141[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.12-16:09:44.141[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.12-16:09:44.141[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.12-16:09:44.141[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.548 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.12-16:09:44.141[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.12-16:09:44.141[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.12-16:09:44.142[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
