2024.04.12-15:53:53.742[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.12-15:53:53.745[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.12-15:53:53.745[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.12-15:53:53.745[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.12-15:53:53.966[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.12-15:53:53.966[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.12-15:53:53.966[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.12-15:53:54.015[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.04.12-15:53:54.015[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.12-15:54:10.476[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xFB88dE099e13c3ED21F80a7a1E49f8CAEcF10df6
2024.04.12-15:54:10.476[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 16.461 seconds
2024.04.12-15:54:10.478[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.12-15:54:10.479[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.12-15:54:10.481[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.12-15:54:10.481[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.12-15:54:10.484[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.12-15:54:10.485[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.12-15:54:10.485[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.12-15:54:10.682[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.12-15:54:10.682[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.12-15:54:10.683[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.12-15:54:10.683[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.12-15:54:10.935[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.12-15:54:10.935[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.12-15:54:10.935[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.12-15:54:10.963[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.12-15:54:10.963[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.12-15:54:10.964[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.12-15:54:10.972[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.12-15:54:10.973[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.12-15:54:10.973[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.12-15:54:10.978[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.12-15:54:11.312[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.12-15:54:11.314[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.12-15:54:11.314[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.12-15:54:11.315[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.12-15:54:11.315[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.12-15:54:11.317[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.12-15:54:11.342[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.12-15:54:16.328[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 301 Succ: 0 Fail:0 Unfinished:301
2024.04.12-15:54:21.317[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 0 Fail:0 Unfinished:500
2024.04.12-15:54:26.318[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 0 Fail:0 Unfinished:500
2024.04.12-15:54:31.320[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 0 Fail:0 Unfinished:500
2024.04.12-15:54:36.321[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 0 Fail:0 Unfinished:500
2024.04.12-15:54:41.321[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 0 Fail:0 Unfinished:500
2024.04.12-15:54:46.323[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 271 Fail:0 Unfinished:229
2024.04.12-15:54:47.439[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.12-15:54:52.441[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.12-15:54:52.442[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.12-15:54:52.445[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 32.13           | 28.41           | 30.48           | 14.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.12-15:54:52.445[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 35.097 seconds
2024.04.12-15:54:52.445[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.12-15:54:52.446[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.12-15:54:52.446[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 32.13           | 28.41           | 30.48           | 14.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.12-15:54:52.453[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.12-15:54:52.453[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.12-15:54:52.453[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.12-15:54:52.453[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 41.48 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.12-15:54:52.453[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.12-15:54:52.454[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.12-15:54:52.454[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
