2024.03.29-02:04:32.367[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-02:04:32.369[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-02:04:32.369[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-02:04:32.369[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.29-02:04:32.801[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.29-02:04:32.802[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.29-02:04:32.802[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.29-02:04:32.874[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.05 seconds
2024.03.29-02:04:32.875[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.29-02:04:35.080[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xAa588d3737B611baFD7bD713445b314BD453a5C8
2024.03.29-02:04:35.081[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.207 seconds
2024.03.29-02:04:35.083[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.29-02:04:35.084[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.29-02:04:35.087[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.29-02:04:35.088[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.29-02:04:35.093[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.29-02:04:35.093[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.29-02:04:35.094[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.29-02:04:35.429[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-02:04:35.431[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-02:04:35.431[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-02:04:35.431[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.29-02:04:35.893[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.29-02:04:35.893[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.29-02:04:35.894[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.29-02:04:35.992[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.29-02:04:35.992[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.29-02:04:35.993[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.29-02:04:36.006[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.29-02:04:36.008[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.29-02:04:36.008[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.29-02:04:36.011[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.29-02:04:36.098[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.29-02:04:36.100[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.29-02:04:36.101[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.29-02:04:36.102[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.29-02:04:36.102[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.29-02:04:36.104[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.29-02:04:36.127[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.29-02:04:41.115[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 45 Fail:0 Unfinished:155
2024.03.29-02:04:42.381[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.29-02:04:47.384[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.29-02:04:47.385[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.29-02:04:47.390[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 61.7            | 3.59            | 0.81            | 2.22            | 38.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-02:04:47.391[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.254 seconds
2024.03.29-02:04:47.391[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-02:04:47.391[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.29-02:04:47.392[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 61.7            | 3.59            | 0.81            | 2.22            | 38.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-02:04:47.400[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.29-02:04:47.401[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-02:04:47.401[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.29-02:04:47.401[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.393 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.29-02:04:47.402[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.29-02:04:47.402[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.29-02:04:47.402[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
