2024.03.29-01:54:44.841[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-01:54:44.842[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-01:54:44.843[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-01:54:44.843[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.29-01:54:45.262[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.29-01:54:45.262[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.29-01:54:45.262[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.29-01:54:45.323[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.04 seconds
2024.03.29-01:54:45.323[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.29-01:54:47.301[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x345cA3e014Aaf5dcA488057592ee47305D9B3e10
2024.03.29-01:54:47.302[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.979 seconds
2024.03.29-01:54:47.305[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.29-01:54:47.307[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.29-01:54:47.310[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.29-01:54:47.311[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.29-01:54:47.317[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.29-01:54:47.318[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.29-01:54:47.319[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.29-01:54:47.655[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-01:54:47.656[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-01:54:47.656[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-01:54:47.657[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.29-01:54:48.122[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.29-01:54:48.122[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.29-01:54:48.123[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.29-01:54:48.225[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.29-01:54:48.226[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.29-01:54:48.227[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.29-01:54:48.241[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.29-01:54:48.243[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.29-01:54:48.243[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.29-01:54:48.249[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.29-01:54:48.768[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.29-01:54:48.770[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.29-01:54:48.770[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.29-01:54:48.771[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.29-01:54:48.771[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.29-01:54:48.773[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.29-01:54:48.893[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.29-01:54:53.785[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 0 Fail:0 Unfinished:200
2024.03.29-01:54:56.271[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.29-01:55:01.276[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.29-01:55:01.278[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.29-01:55:01.283[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 61.3            | 5.13            | 3.06            | 4.00            | 31.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-01:55:01.284[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 6.379 seconds
2024.03.29-01:55:01.285[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-01:55:01.285[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.29-01:55:01.286[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 61.3            | 5.13            | 3.06            | 4.00            | 31.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-01:55:01.296[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.29-01:55:01.296[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-01:55:01.297[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.29-01:55:01.298[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.29-01:55:01.298[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 13.055 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.29-01:55:01.299[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.29-01:55:01.299[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
