2024.03.29-01:53:33.377[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-01:53:33.380[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-01:53:33.380[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-01:53:33.380[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.29-01:53:33.793[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.29-01:53:33.794[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.29-01:53:33.794[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.29-01:53:33.863[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.049 seconds
2024.03.29-01:53:33.864[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.29-01:53:36.162[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF12b5dd4EAD5F743C6BaA640B0216200e89B60Da
2024.03.29-01:53:36.163[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.3 seconds
2024.03.29-01:53:36.165[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.29-01:53:36.166[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.29-01:53:36.169[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.29-01:53:36.170[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.29-01:53:36.176[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.29-01:53:36.176[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.29-01:53:36.177[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.29-01:53:36.501[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-01:53:36.502[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-01:53:36.503[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-01:53:36.503[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.29-01:53:36.950[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.29-01:53:36.951[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.29-01:53:36.952[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.29-01:53:37.043[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.29-01:53:37.043[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.29-01:53:37.044[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.29-01:53:37.059[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.29-01:53:37.060[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.29-01:53:37.061[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.29-01:53:37.069[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.29-01:53:37.414[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.29-01:53:37.416[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.29-01:53:37.417[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.29-01:53:37.418[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.29-01:53:37.418[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.29-01:53:37.421[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.29-01:53:37.450[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.29-01:53:42.432[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 24 Fail:0 Unfinished:176
2024.03.29-01:53:45.105[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.29-01:53:50.110[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.29-01:53:50.112[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.29-01:53:50.121[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 61.9            | 5.03            | 1.43            | 3.82            | 30.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-01:53:50.123[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 6.655 seconds
2024.03.29-01:53:50.123[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-01:53:50.124[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.29-01:53:50.125[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 61.9            | 5.03            | 1.43            | 3.82            | 30.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-01:53:50.139[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.29-01:53:50.139[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-01:53:50.139[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.29-01:53:50.140[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 13.079 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.29-01:53:50.140[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.29-01:53:50.140[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.03.29-01:53:50.140[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
