2024.03.29-01:52:19.735[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-01:52:19.737[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-01:52:19.737[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-01:52:19.737[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.03.29-01:52:20.832[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.03.29-01:52:20.832[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.03.29-01:52:20.833[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.03.29-01:52:20.904[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.049 seconds
2024.03.29-01:52:20.905[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.03.29-01:52:22.247[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
2024.03.29-01:52:22.248[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.343 seconds
2024.03.29-01:52:22.256[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.03.29-01:52:22.260[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.03.29-01:52:22.263[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.03.29-01:52:22.263[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.03.29-01:52:22.268[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.03.29-01:52:22.269[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.03.29-01:52:22.269[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.03.29-01:52:22.622[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.03.29-01:52:22.625[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.03.29-01:52:22.625[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.03.29-01:52:22.625[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.03.29-01:52:23.102[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.03.29-01:52:23.102[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.03.29-01:52:23.103[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.03.29-01:52:23.198[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.03.29-01:52:23.199[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.03.29-01:52:23.200[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.03.29-01:52:23.213[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.03.29-01:52:23.215[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.03.29-01:52:23.215[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.03.29-01:52:23.218[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.03.29-01:52:23.604[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.03.29-01:52:23.606[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.03.29-01:52:23.606[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.03.29-01:52:23.607[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.03.29-01:52:23.608[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.03.29-01:52:23.610[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.03.29-01:52:23.664[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.03.29-01:52:28.622[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.03.29-01:52:33.458[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.03.29-01:52:38.461[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.03.29-01:52:38.463[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.03.29-01:52:38.469[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 61.2            | 6.67            | 1.64            | 5.78            | 22.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-01:52:38.471[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 8.793 seconds
2024.03.29-01:52:38.471[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-01:52:38.471[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.03.29-01:52:38.472[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 61.2            | 6.67            | 1.64            | 5.78            | 22.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.03.29-01:52:38.487[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.03.29-01:52:38.488[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.03.29-01:52:38.488[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.03.29-01:52:38.489[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.03.29-01:52:38.489[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 15.274 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.03.29-01:52:38.490[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.03.29-01:52:38.490[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
